﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TFV9XH7');</script>
<!-- End Google Tag Manager -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1"> 

<title>Accredo ERP Users Email  List | Accredo Customers</title>
<meta name="description" content="Our affordable Accredo ERP customers list facilitates multi channel marketing and growing your business network.Get the most accurate data available">
<meta name="keywords" content="Accredo ERP Users List, Accredo ERP Customers Database,  Accredo ERP Vendors Mailing Addresses, Accredo ERP Decision Makers Lists, Accredo ERP Customer Contact Data, Accredo ERP User Database">
<meta name="robots" content="index, follow">
<link rel="canonical" href="accredo-erp.html">

<link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/edg.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!--[if IE]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script-->

<script type="text/javascript" src="ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFV9XH7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container-outer">
  
  
<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="scripts/CheckData.js"></script>
<!-- <script type="text/javascript" src="jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.6.min.js"></script>-->
<script src="js/jquery.reveal.js"></script>
        
<div id="header-panel">
	<header>
      
    <div id="menu">
    <div class="container">
				<ul id="nav">					
          <li><a href="tel:+18007104895"><i class="fa fa-phone green-font"></i><span> 315-215-0752</span></a></li>
          <li><a href="mailto:info@apɛx.com"><i class="fa fa-envelope green-font"></i> <span> info@apɛx.com</span></a></li>          
					<!--li><a href="#login-box" class="login-window signup-spl" title="Sign up" style="border-right:none;">Sign Up</a></li-->
				</ul>
		</div>
    </div>
    <div class="clearfix"></div>

    <div class="container">
		<div id="logo"><a href="index.htm" title="apɛx provides complete email marketing solutions."><img src="images/logo.png" class="respo-img" title="apɛx provides complete email marketing solutions." alt="Email Marketing Company"></a></div>
		<div class="pos-rel">
		<nav>
			
			<ul class="hidden-menu" style="display:none;">
				<li><label>MENU</label></li>
				<li><a href="javascript:void(0);" class="toggle-menu"><i class='menu-bars'></i></a></li>
			</ul>
			<ul id="nav2">
        <li class="toggle-li"><a href="about-us.html" class="drop"><span>Company</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="about-us.html" class="margin-lt"><span> About Us</span></a></li>
						<li><a href="testimonials.html"><span>Testimonials</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li mega-menu"><a href="#" class="drop"><span>Data Services & Solutions</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="technology-user-list.html" class="margin-lt techuser-menu"><span> Technology Users List </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
				  <a href="list-of-companies-using/salesforce.html"><span> Salesforce Customers List</span></a>
                  <a href="erp/index.htm"><span> ERP Users List </span></a>
                  <a href="list-of-companies-using/sap.html"><span> SAP Customers List </span></a>
                  <a href="technology/aws-customers-list.html"><span> AWS Customers List </span></a>
                  <a href="list-of-companies-using/magento.html"><span> Magento Users List </span></a>
                  <a href="list-of-companies-using/netsuite.html"><span> NetSuite Customers List</span></a>
				  <a href="list-of-companies-using/crm.html"><span> CRM Customers List</span></a>
				  <a href="list-of-companies-using/tableau.html"><span> Tableau Customers List</span></a>
                  <a href="technology-user-list.html" class="view-all-menu"><span> View All Technology Lists </span></a>
                  <div class="clearfix"></div>
                </div>            
            </li>
        <li><a href="professional-email-list.html" class="data-services-menu"><span>Marketing Database </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="healthcare-database/physicians.html"><span>Physician Email List</span></a>
                  <a href="healthcare-database/dentists.html"><span> Dentist Email List</span></a>
                  <a href="healthcare-database/nurses-email-list.html"><span> Nurses Email List</span></a>
                  <a href="healthcare-database/pharmacists-email-list.html"><span> Pharmacist Email List</span></a>
                  <a href="healthcare-database/hospitals-email-list.html"><span> Hospitals Email List</span></a>
				  <a href="healthcare-database/cardiologist-email-list.html"><span> Cardiologist Email List</span></a>
				  <a href="healthcare-database/oncologist-email-list.html"><span>Oncologist Email List</span></a>
				  <a href="healthcare-database/dermatologist-email-list.html"><span>Dermatologist Email List</span></a>
				  
                  <a href="professional-email-list.html" class="view-all-menu"><span> View All Marketing Database</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
			
						<li><a href="professional-email-list.html" class="professional-menu"><span>Professional Email List  </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="b2b-email-lists.html"><span> B2B Email List </span></a>
                  <a href="b2c-email-lists.html"><span> B2C Email List </span></a>
                  <a href="email-lists.html"><span> Buy Targeted Email List </span></a>
                  <a href="marketing-database/attorney-email-list.html"><span> Attorney Email List </span></a>
                  <a href="marketing-database/hr-email-list.html"><span> HR Email List</span></a>
                  <a href="marketing-database/accountants-email-list.html"><span>Accountants Email List</span></a>
				  <a href="marketing-database/ceo-email-list.html"><span>CEO Email List</span></a>
				  <a href="marketing-database/cfo-email-list.html"><span>CFO Email List</span></a>
                  <a href="professional-email-list.html" class="view-all-menu"><span> View All Professionals </span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            <li><a href="email-appending.html" class="email-append-menu"><span>Email Appending Services</span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="phone-appending.html"><span> Phone Appending Services </span></a>
                  <a href="fax-appending.html"><span> Fax Appending Services </span></a>
                  <a href="contact-appending.html"><span> Contact Appending Services </span></a>
                  <a href="reverse-appending.html"><span> Reverse Appending Services </span></a>
                  <a href="b2c-email-appending.html"><span> B2C Email Appending Services </span></a>
				  <a href="b2b-email-appending.html"><span>B2B Email Appending Services</span></a>
				  <a href="contact-discovery.html"><span>Contact Discovery Services</span></a>
				  <a href="lead-management.html"><span>Lead Management</span></a>
                  <a href="email-marketing.html" class="view-all-menu"><span> View All Services </span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
			
			    <li><a href="buy-email-list-by-industry.html" class="industry-menu"><span>Industry Email List </span></a>
                 <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="email-list-database/real-estate.html"><span> Realtor Email List</span></a>
                  <a href="retail-industry-email-list.html"><span> Retail Email List</span></a>
                  <a href="banking-industry-email-list.html"><span> Banking Email List</span></a>
                  <a href="automotive-industry-email-list.html"><span> Automotive Email List</span></a>
                  <a href="advertising-industry-email-list.html"><span> Advertising Email List</span></a>
                  <a href="defence-industry-email-list.html"><span> Defence Industry List</span></a>
				  <a href="marketing-database/medical-device-distributors-list.html"><span>Medical Device Distributors List</span></a>
				  <a href="marketing-database/medical-device-manufacturers-list.html"><span>Medical Device Manufacturers List</span></a>
                  <a href="buy-email-list-by-industry.html" class="view-all-menu"><span> View All Industry Lists</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            
            <li><a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html" class="tele-menu"><span>Telephone Users List  </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="b2b-tele-users/a-tel-phone-users-list.html"><span> A-TEL Phone Users List</span></a>
                  <a href="b2b-tele-users/telstra-phones-users-list.html"><span> Telstra Phone Users List</span></a>
                  <a href="b2b-tele-users/satworx-phones-users-list.html"><span> Satworx Phone Users List</span></a>
                  <a href="b2b-tele-users/aastra-phone-users-list.html"><span> Aastra Phone Users List  </span></a>
                  <a href="b2b-tele-users/brilliant-phone-users-list.html"><span> Brilliant Phone Users List</span></a>
                  <a href="b2b-tele-users/netfast-users-list.html"><span> Netfast Phone Users List</span></a>
				  <a href="b2b-tele-users/uniden-phone-users-list.html"><span> Uniden Phone Users List</span></a>
				  <a href="b2b-tele-users/honeywell-users-list.html"><span> Honeywell Phone Users List</span></a>
                  <a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html" class="view-all-menu"><span> View All Tele Users List</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="resources.html" class="drop"><span>Our Resources</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="blog/index.htm" class="margin-lt"><span> Blog</span></a></li>
						<li><a href="infographic.html"><span>Infographics</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="contact-us.html" title="Catalog"><span>Contact Us</span></a></li>
        <!--li class="toggle-li"><a href="https://www.salesnconcepts.com/data-services" class="drop"><span>Data Services</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/b2b-email-lists" class="margin-lt" ><span> B2B Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/b2c-email-lists" ><span>B2C Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/buy-targeted-email-list" ><span>Targeted Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/email-append" ><span>Email Append Services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/reverse-appending" ><span>Reverse Email Append</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>

        <li class="toggle-li"><a href="https://www.salesnconcepts.com/technology-user-list" class="drop"><span>Technology List</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/technology/aws-customers-list" class="margin-lt" ><span> AWS Users List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/salesforce" ><span>Salesforce Users List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/buy-targeted-email-list" ><span>Targeted Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/email-appending" ><span>Email Append Services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/reverse-appending" ><span>Reverse Email Append</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>

        <li class="toggle-li"><a href="https://www.salesnconcepts.com/buy-email-list-by-industry" class="drop"><span>Mailing List By Industry</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/email-list-database/real-estate" class="margin-lt" ><span> Realtor Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/retail-industry-email-list" ><span>Retail Industry Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/banking-industry-email-list" ><span>Banking Industry Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/advertising-industry-email-list" ><span>Advertising Industry Email List</span></a></li>
            <li><a href="https://www.salesnconcepts.com/automotive-industry-email-list" ><span>Automotive Industry Email List</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="https://www.salesnconcepts.com/web-solutions" class="drop"><span>Our Solutions</span></a><span class="arrow"></span>
					<ul class="dropdown">
          <li><a href="https://www.salesnconcepts.com/tele-verification" title="Tele Verification" class="margin-lt" ><span>Tele Verification</span></a></li>
						<li><a href="https://www.salesnconcepts.com/contact-discovery" ><span>Contact Discovery</span></a></li>
						<li><a href="https://www.salesnconcepts.com/email-campaigns" title="Email Campaigns" class="margin-lt"><span>Email Campaigns</span></a></li>
            <li><a href="https://www.salesnconcepts.com/marketing-services" title="Marketing services"><span>Marketing services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/web-solutions" title="Web Solutions"><span>Web Solutions</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li-->
        <li><a href="request-quote.html" class="requestquote-spl" title="Catalog"><span>Request A Quote</span></a></li>

			</ul>
		</nav>
    <div class="clearfix"></div>
    </div>
    </div>
    
	</header>
  
</div>
<div class="space-div"></div>

<script>
$(document).ready(function(){
	$('a.toggle-menu').on('click', function(){
		$('ul#nav2').slideToggle();
	});
	$('ul#nav2 li span.arrow').on('click', function(){
		$('[class^="dropdown"]').slideUp();
		$('[class^="dropdown"]').removeClass('all-active');
		if (!$(this).next().hasClass('all-active')){
			$(this).next().addClass('all-active');
		}
		if ($('.all-active:visible').length != 1){
			$(this).next().slideToggle();
		}
		
	});
	$('ul#nav2 li.dropdown').on('onmouseout', function(){
		$('ul#nav2 li').slideToggle();
	});
});
</script>
<script>
$(document).ready(function(){
var nav = $('#nav2 > ul > li');
nav.find('li').hide();
nav.click(function () {
    nav.not(this).find('li').hide();
    $(this).find('li').slideToggle();
});
});
</script>

<script>
	(function ($) {
  'use strict';

  // Main function
  $.contactButtons = function( options ){
    
    // Define the defaults
    var defaults = { 
      effect  : '', // slide-on-scroll
      buttons : {
        'facebook':   { class: 'facebook',  use: false, icon: 'facebook',    link: '', title: 'Follow on Facebook' },
        'linkedin':   { class: 'linkedin',  use: false, icon: 'linkedin',    link: '', title: 'Visit on LinkedIn' },
        'twitter':    { class: 'twitter',   use: false, icon: 'twitter',     link: '', title: 'Follow on Twitter' },
        'phone':      { class: 'phone',     use: false, icon: 'phone',       link: '', title: 'Call us', type: 'phone' },
        'email':      { class: 'email',     use: false, icon: 'envelope',    link: '', title: 'Send us an email', type: 'email' }
      }
    };

    // Merge defaults and options
    var s,
        settings = options;
    for (s in defaults.buttons) {
      if (options.buttons[s]) {
        settings.buttons[s] = $.extend( defaults.buttons[s], options.buttons[s] );
      }
    }
    
    // Define the container for the buttons
    var oContainer = $("#contact-buttons-bar");

    // Check if the container is already on the page
    if ( oContainer.length === 0 ) {
      
      // Insert the container element
      $('body').append('<div id="contact-buttons-bar">');
      
      // Get the just inserted element
      oContainer = $("#contact-buttons-bar");
      
      // Add class for effect
      oContainer.addClass(settings.effect);
      
      // Add show/hide button
      var sShowHideBtn = '<button class="contact-button-link show-hide-contact-bar"><span class="fa fa-angle-left"></span></button>';
      oContainer.append(sShowHideBtn);
      
      var i;
      for ( i in settings.buttons ) {
        var bs = settings.buttons[i],
            sLink = bs.link,
            active = bs.use;
        
        // Check if element is active
        if (active) {
          
          // Change the link for phone and email when needed
          if (bs.type === 'phone') {
            sLink = 'tel:' + bs.link;
          } else if (bs.type === 'email') {
            sLink = 'mailto:' + bs.link;
          }
          
          // Insert the links
          var sIcon = '<span class="fa fa-' + bs.icon + '"></span>',
              sButton = '<a href="' + sLink + 
                          '" class="contact-button-link cb-ancor ' + bs.class + '" ' + 
                          (bs.title ? 'title="' + bs.title + '"' : '') + 
                          (bs.extras ? bs.extras : '') + 
                          '>' + sIcon + '</a>';
          oContainer.append(sButton);
        }
      }
      
      // Make the buttons visible
      setTimeout(function(){
        oContainer.animate({ left : 0 });
      }, 200);
      
      // Show/hide buttons
      $('body').on('click', '.show-hide-contact-bar', function(e){
        e.preventDefault();
        e.stopImmediatePropagation();
        $('.show-hide-contact-bar').find('.fa').toggleClass('fa-angle-right fa-angle-left');
        oContainer.find('.cb-ancor').toggleClass('cb-hidden');
      });
    }
  };
  
  // Slide on scroll effect
  $(function(){
    
    // Define element to slide
    var el = $("#contact-buttons-bar.slide-on-scroll");
    
    // Load top default
    el.attr('data-top', el.css('top'));
    
    // Listen to scroll
    $(window).scroll(function() {
      clearTimeout( $.data( this, "scrollCheck" ) );
      $.data( this, "scrollCheck", setTimeout(function() {
        var nTop = $(window).scrollTop() + parseInt(el.attr('data-top'));
        el.animate({
          top : nTop
        }, 500);
      }, 250) );
    });
  });
  
 }( jQuery ));

$.contactButtons({
  effect  : 'slide-on-scroll',
  buttons : {
    //'facebook':   { class: 'facebook', use: true, link: 'https://www.facebook.com/', extras: 'target="_blank"' },
    //'linkedin':   { class: 'linkedin', use: true, link: 'https://www.linkedin.com/in/salesn-concepts-2b0281276', extras: 'target="_blank"' },
    //'twitter':     { class: 'twitter',    use: true, link: 'https://twitter.com/', extras: 'target="_blank"' },
    'phone':      { class: 'phone separated',    use: true, link: ' 315-215-0752' },
    'email':      { class: 'email',    use: true, link: 'info@apɛx.com' }
  }
});

(function ($) {
  'use strict';

  // Main function
  $.contactButtons = function( options ){
    
    // Define the defaults
    var defaults = { 
      effect  : '', // slide-on-scroll
      buttons : {
        'facebook':   { class: 'facebook',  use: false, icon: 'facebook',    link: '', title: 'Follow on Facebook' },
        'linkedin':   { class: 'linkedin',  use: false, icon: 'linkedin',    link: '', title: 'Visit on LinkedIn' },
        'twitter':    { class: 'twitter',   use: false, icon: 'twitter',     link: '', title: 'Follow on Twitter' },
        'phone':      { class: 'phone',     use: false, icon: 'phone',       link: '', title: 'Call us', type: 'phone' },
        'email':      { class: 'email',     use: false, icon: 'envelope',    link: '', title: 'Send us an email', type: 'email' }
      }
    };

    // Merge defaults and options
    var s,
        settings = options;
    for (s in defaults.buttons) {
      if (options.buttons[s]) {
        settings.buttons[s] = $.extend( defaults.buttons[s], options.buttons[s] );
      }
    }
    
    // Define the container for the buttons
    var oContainer = $("#contact-buttons-bar");

    // Check if the container is already on the page
    if ( oContainer.length === 0 ) {
      
      // Insert the container element
      $('body').append('<div id="contact-buttons-bar">');
      
      // Get the just inserted element
      oContainer = $("#contact-buttons-bar");
      
      // Add class for effect
      oContainer.addClass(settings.effect);
      
      // Add show/hide button
      var sShowHideBtn = '<button class="contact-button-link show-hide-contact-bar"><span class="fa fa-angle-left"></span></button>';
      oContainer.append(sShowHideBtn);
      
      var i;
      for ( i in settings.buttons ) {
        var bs = settings.buttons[i],
            sLink = bs.link,
            active = bs.use;
        
        // Check if element is active
        if (active) {
          
          // Change the link for phone and email when needed
          if (bs.type === 'phone') {
            sLink = 'tel:' + bs.link;
          } else if (bs.type === 'email') {
            sLink = 'mailto:' + bs.link;
          }
          
          // Insert the links
          var sIcon = '<span class="fa fa-' + bs.icon + '"></span>',
              sButton = '<a href="' + sLink + 
                          '" class="contact-button-link cb-ancor ' + bs.class + '" ' + 
                          (bs.title ? 'title="' + bs.title + '"' : '') + 
                          (bs.extras ? bs.extras : '') + 
                          '>' + sIcon + '</a>';
          oContainer.append(sButton);
        }
      }
      
      // Make the buttons visible
      setTimeout(function(){
        oContainer.animate({ left : 0 });
      }, 200);
      
      // Show/hide buttons
      $('body').on('click', '.show-hide-contact-bar', function(e){
        e.preventDefault();
        e.stopImmediatePropagation();
        $('.show-hide-contact-bar').find('.fa').toggleClass('fa-angle-right fa-angle-left');
        oContainer.find('.cb-ancor').toggleClass('cb-hidden');
      });
    }
  };
  
  // Slide on scroll effect
  $(function(){
    
    // Define element to slide
    var el = $("#contact-buttons-bar.slide-on-scroll");
    
    // Load top default
    el.attr('data-top', el.css('top'));
    
    // Listen to scroll
    $(window).scroll(function() {
      clearTimeout( $.data( this, "scrollCheck" ) );
      $.data( this, "scrollCheck", setTimeout(function() {
        var nTop = $(window).scrollTop() + parseInt(el.attr('data-top'));
        el.animate({
          top : nTop
        }, 500);
      }, 250) );
    });
  });
  
 }( jQuery ));
window.onscroll = function() {myFunction()};

var header = document.getElementById("header-panel");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.text-banner-02').append('<br/><a class="innerbannercontact" href="https://www.salesnconcepts.com/contact-us">Get a free sample now</a>');
		jQuery('.text-banner-01').append('<br/><a class="innerbannercontact" href="https://www.salesnconcepts.com/contact-us">Get a free sample now</a>');
	 });

</script>


<div class="clearboth"></div>
<div class="inner-banner-01" style=" background-color:#fde065;">
  <div class="banner-banner-01">
    <div class="text-banner-01"> <span>apɛx </span> has a huge repository <br>
      Of technology users' lists that are<br>
      superior in quality.</div>
    <div class="pic-banner-01"><img src="images/banner-inner-technologyl-lists.png" width="375" height="281" title="Accredo ERP User List" alt="Accredo ERP User List"></div>
  </div>
</div>
<div class="page">
  <div class="bredgrumbs"><a href="index.htm" title="Email Datagroup">Home</a> > <a href="technology-user-list.html" title="Technology Applications Users List">Technology Applications Users List</a> > Accredo ERP Users List</div>
  <div class="content-emailappending" style="border-right:none !important;">
    <hgroup>
    <h1>Accredo ERP Users Email List</h1>
    </hgroup>
<h2>Trust Accredo ERP customers list for accurate and verified marketing data</h2>

<p>Accredo develops accounting and business management software for developing companies in New Zealand. They deliver general ledger and job costing applications, tailor-made to suit the companies' way of operating.</p>
<p>apɛx, since its launch, has been a well-known database supplier across the globe. We, have data researchers and sales teams who are put to work towards searching authentic <strong>Accredo ERP users mailing list </strong> from legitimate public sources. Every vital customer information is verified via online and offline processes and then systematically designed to maximize the usability of the database.</p>
<p>We have years of experience in marketing analysis and hence, we prepare a complete <strong>email addresses of Accredo ERP decision makers</strong> depending on the various business partnerships we notice happening around the world. Most of the data in our in-house database becomes useful during <a href="email-appending.html" title="Email Appending">email append</a> procedures that we carry out on request. To know more about our database services, get in touch with us at our mentioned contact number.</p>

<div class="call-to-action mg-b"><a href="request-quote.html">Request Free Quote</a></div><br><br><br> 

<h2>Expand your business network with our list of companies using Accredo ERP</h2>
<p>Any business that wants to grow region wise or customer wise, needs to grow its network with different businesses across industry verticals, which can be executed through our custom-built <strong>mailing address of Accredo ERP users</strong> in UK, USA, Europe, and many other countries. Client acquisition is a long process that begins with client engagement and client behavior study. To make your marketing process result-driven and productive, broadcast your products to a wider scope of audience, using our massive database.</p>
<p>Buy <strong>marketing lists of Accredo end user</strong> for customer-focused campaigns and  quicken the marketing process through online communication tools made easily accessible by our marketing solutions. This supports your business success by providing us the technology and tools to manage and roll out your e-mail marketing campaigns. With our vast amount of experience, today we have grown to be one of leading providers of top technology <a href="b2b-email-lists.html" title="Mailing Lists">mailing lists</a>.</p>

<h2>Our cost -effective Accredo ERP customer database facilitates multi channel marketing</h2>
<p>Get along with modern marketing tools by using <strong>email lists of Accredo ERP clients</strong> and get in touch with c-level professionals in Fortune 500 and 1000 companies effortlessly and get high responses on your campaigns. Make use of social media, email, phone and direct mail systems according to the category of your campaign, through our verified email database and get high deliverables from specific channel marketing.</p>
<p>Business prospects can be your competitors' existing clients too. To make such business prospects turn their heads towards your products and services, suitable <strong>mailing lists of Accredo ERP vendors</strong> should be used to spread brand awareness.</p>

<h3 style="font-size: 18px; font-family:Arial, Helvetica, sans-serif; margin:0; padding: 15px 0 15px 0; font-weight: normal; color: #669900; text-transform:none;">Expand your business with affordable Accredo ERP Users List</h3>

<p><b>What's inside?</b> <strong>Accredo ERP users email and mailing database</strong> consists of- vendor's name, email, phone, fax, location, SIC code, company, industry, web address, etc.</p>

<p><b>Targeted Locations:</b> USA (California, New York, Massachusetts, lllinois, Florida, San Diego etc.), Canada, Europe(UK, France, Germany, Austria etc.), Asia Pacific (Singapore, Malaysia etc.), China, Japan, Hongkong and Australia.</p>

<p><b>List meant for:</b> High-ranking business professionals from the IT, Manufacturing, Finance, Advertising, Healthcare sector, etc.</p>

<p><b>List updates:</b> Our database is updated every month to keep business data up-to-date.</p>

<p><b>List compilation:</b>  Is done from business conference brochures, business research papers, yellow pages, business magazines, survey and feedback forms, etc.</p>

<p><b>Deliverability Rate:</b> 90%+ for Direct mails, 85%+ for Tele-contacts and 65% to 75% + for emails.</p>

<div class="body-links-box">

<div class="call-to-action mg-b"><a href="contact-us.html">Contact Us Now</a></div><br><br><br> 

<p>For more details on how to gain sales leads and customers with our marketing list of Accredo ERP, leave a message at: <a href="mailto:info@apɛx.com" title="info@apɛx.com">info@apɛx.com</a> or speak with us directly (Toll-Free) at: <strong>315-215-0752</strong></p>
 <br> <br>   </div> 
</div>
<section> <div class="rightpanel-emailappending">   
<div class="user-list-form">
	<h2 style="margin:0 auto; text-align:center;">Request a Free Price Quote</h2>
	
	<form name="f1" method="post" action="https://www.salesnconcepts.com/scripts/erpmail" onsubmit="return fnValidationright()">
		<input name="redirect_url" type="hidden" value="https://www.salesnconcepts.com/thanks">
		<input name="recipients" type="hidden" value="sales@salesnconcepts.com">
		<input name="fieldOrder" type="hidden" value="name,email,phone,company,comments">
		<input name="subject" type="hidden" value="Contact Request from apɛx">
        
		<label>First Name :<span style="color:#Ff0000; font-size:12px;">*</span></label>
		<input type="text" name="fname" value=""><br>

		<label>Last Name :<span style="color:#Ff0000; font-size:12px;">*</span></label>
		<input type="text" name="lname" value=""><br>

		<!--label>Company Name :<span style="color:#Ff0000; font-size:12px;">*</span></label>
		<input type="text" name="company" value="" /><br /-->

		<label> Email Address :<span style="color:#Ff0000; font-size:12px;">*</span></label>
		<input type="text" name="email" id="email" value=""><br>

		<label>Phone Number :<span style="color:#Ff0000; font-size:12px;">*</span></label>
		<input type="text" name="phone" value=""><br>
        
		<label>Your Requirement :<span style="color:#Ff0000; font-size:12px;">*</span></label>
		<textarea name="comments"></textarea><br>
        
		<input type="submit" class="common-btn" value="Get a Quote Now" alt="Submit">
    </form>
</div>

<script src="scripts/CheckData.js"></script>
<style>

	.user-list-form{padding:23px; margin-right:0px; margin-top:20px; margin-bottom:20px; background:#e9e9e9; border-radius:4px; margin-left:4px;}
	.user-list-form form{width:100%; padding:0px;}
	.user-list-form input{width:97%;}
	.user-list-form label{width:97%;}
	.user-list-form textarea{width:97%;}
	#quotetbutton {
		background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		border: medium none;
		height: 32px;
		margin-top: 10px;
		width: 205px;
		padding-left:0px;
	}

</style> 
<div class="right-box">
	<div style="margin-top:0px;"><img src="images/fore-more-info.jpg" usemap="#Map" style="border:0px;" alt="Mail Us For More Information" title="Mail Us For More Information">
		<map name="Map" id="Map">
			<area shape="rect" coords="44,187,284,222" href="mailto:info@apɛx.com" alt="apɛx">
			<area shape="rect" coords="90,-153,246,-107" href="#" alt="phone no">
		</map>
	</div>
</div>

<div class="right-box">
	<a href="b2b-email-lists.html" title="B2B Email Lists">
		<img src="images/banner-inner-small-email-lists.png" width="97" height="97" title="Email Lists" alt="Email Lists">
		<span>B2B Email Lists</span>
		<p>B2B Email Lists provide <br>you the edge above your competitors</p>
	</a>
</div>



<div class="right-box">
	<a href="b2c-email-lists.html" title="B2C Email Lists">
		<img src="images/banner-inner-small-b2b-email-lists.png" width="97" height="97" title="B2C Email Lists" alt="B2C Email Lists">
		<span>B2C Email Lists</span>
		<p>Are you searching for prospects that can soon <br>turn into hot leads</p>
	</a>
</div>


<div class="right-box">
	<a href="technology-user-list.html" title="Technology User List">
		<img src="images/banner-inner-small-b2c-email-lists.png" width="97" height="97" title="Technology User Lists" alt="Technology User Lists">
		<span>Technology User Lists</span>
		<p>Planning to expand your global market?<br> Get Technology Users List from us</p>
	</a>
</div>


<div class="right-box">
	<a href="counts-by-sic-codes.html" title="Counts by SIC codes">
		<img src="images/banner-inner-small-counts-by-sic-codes.png" width="97" height="97" title="Counts by SIC codes" alt="Counts by SIC codes">
		<span>Counts by SIC codes</span>
		<p>Looking for prospect data with email address?</p>
	</a>
</div>


<div class="right-box">
	<a href="counts-by-industry-groups.html" title="Counts by Industry groups">
		<img src="images/banner-inner-small-counts-by-industry-groups.png" width="97" height="97" title="Counts by Industry groups" alt="Counts by Industry groups">
		<span>Counts by Industry groups</span>
		<p>Looking for prospect data with email address and postal address?</p>
	</a>
</div>
 </div> </section> 
</div>  <div class="clearboth"></div>
 
  
  <script src="free-appending/scripts/validation.js"></script>


<div class="appending-form-outer">

<div class="append-form-content">
	<div class="mb-30 mt-30 textcenter">
        <h2>Start your FREE Append Test with the Click of a Button!</h2>
        <p>Be ready with a strategy to make up for lost contacts! With 22.5% marketing databases naturally degrading every year, here's your chance to upgrade and reactivate your old database!</p>
    </div>
    
 <div class="clearfix"></div>
 
<div class="appending-form-main">
  		
        <h2 style="margin:0 auto; text-align:center; padding:30px">Fill in the form for a <strong>FREE Email Appending Test</strong> now and be sure of your database.</h2>
  
       <form name="form1" id="form1" method="post" action="https://www.salesnconcepts.com/free-appending/mailer" enctype="multipart/form-data" onsubmit="javascript:return validatecontact()">
        
        <input name="fieldOrder" type="hidden" value="name,email,phone,upload,commenttext">
        <input name="subject" type="hidden" value="Contact Request Free Appending from apɛx">                    
        <input name="redirect_url" type="hidden" value="https://www.salesnconcepts.com/thanks">
        <input name="recipients" type="hidden" value="sales@salesnconcepts.com">
        <input type="hidden" name="Contacts[type]" value="3">
                                                  
        <label>Name<span style="color:#Ff0000; font-size:12px;">*</span> :</label>
        <input type="text" name="name" id="name" value="" placeholder="Name*"><br>
        
        <label> Email Address<span style="color:#Ff0000; font-size:12px;">*</span> :</label>
        <input type="text" name="email" id="email" value="" placeholder="Email*"><br>
        
        <label>Phone Number<span style="color:#Ff0000; font-size:12px;">*</span> :</label>
        <input type="text" name="phone" id="phone" value="" placeholder="Phone*"><br>
        
        <label>Upload Appending File<span style="color:#Ff0000; font-size:12px;">*</span> :</label>
        <input type="file" name="upload" id="upload" style="background:#fff; margin-top:3px;"><br>
        
         <label>Comments :</label>
        <textarea name="commenttext" class="form-control" placeholder="Your Comments"></textarea><br>
        
        <label>&nbsp;</label>
        <input type="submit" class="btn-danger" value="Submit Request">
        
        <p style="font-size:12px; color:#666; margin-top:5px;"><span style="color:#Ff0000; font-size:12px;">*</span>Mandatory fields<br>
        <span style="color:#Ff0000; font-size:12px;">**</span>T&amp;C: Maximum 20 records can be appended for free </p>
        
        
        </form>
  
  
  
  </div><br><br>
  
  </div>
  
  <div class="clearfix"></div>
  
  </div><div class="tech-footer-main">

<div class="teh-footer-con">
<!-- <h2 class="tech-footer-head">Technology Applications Users List</h2> -->
<ul>
<li><a href="list-of-companies-using/salesforce.html" title="Companies That Use Salesforce">Companies That Use Salesforce</a></li>
<li> <a href="technology/aws-customers-list.html" title="Companies Using AWS">Companies Using AWS</a></li>
<li> <a href="list-of-companies-using/netsuite.html" title="Companies That Use Netsuite">Companies That Use Netsuite</a></li>
<li><a href="list-of-companies-using/crm.html" title="Companies That Use CRM">Companies That Use CRM</a></li>
<li> <a href="list-of-companies-using/cisco-resellers.html" title="cisco reseller list">Cisco Reseller List</a></li>
<li> <a href="list-of-companies-using/ms-dynamics-gp.html" title="Microsoft Dynamics GP Users Mailing List">Microsoft Dynamics GP Users Mailing List</a></li>
<li><a href="list-of-companies-using/shopify.html" title="Shopify Mailing List">Shopify Mailing List</a></li>
<li> <a href="list-of-companies-using/magento.html" title="Companies Using Magento">Companies Using Magento</a></li>
<li><a href="list-of-companies-using/mongodb.html" title="Companies Using MongoDB">Companies Using MongoDB</a></li>
<li> <a href="list-of-companies-using/splunk.html" title="Splunk Customers List">Splunk Customers List</a></li>
<li> <a href="list-of-companies-using/tableau.html" title="Tableau Customers List">Tableau Customers List</a></li>
<li><a href="list-of-companies-using/as400.html" title="Companies That Use AS400">Companies That Use AS400</a></li>
<li><a href="list-of-companies-using/peoplesoft.html" title="Peoplesoft Customers List">Peoplesoft Customers List</a></li>
</ul>

<ul>
<li><a href="list-of-companies-using/jd-edwards.html" title="List Of JD Edwards Users">List Of JD Edwards Users</a></li>
<li><a href="paychex-erp.html" title="Paychex Mailing Address">Paychex Mailing Address</a></li>
<li><a href="list-of-companies-using/ibm-mainframe.html" title="IBM Mainframe Users Email List">IBM Mainframe Users Email List</a></li>
<li><a href="list-of-companies-using/sap-business-objects.html" title="SAP Business Objects Users Email List">SAP Business Objects Users Email List</a></li>
<li><a href="list-of-companies-using/zendesk.html" title="Zendesk Users Mailing List">Zendesk Users Mailing List</a></li>
<li><a href="list-of-companies-using/salesforce-crm.html" title="Salesforce CRM Users Mailing List">Salesforce CRM Users Mailing List</a></li>
<li><a href="list-of-companies-using/servicenow.html" title="ServiceNow Users Email List">ServiceNow Users Email List</a></li>
<li><a href="list-of-companies-using/connectwise.html" title="ConnectWise Customers List">ConnectWise Customers List</a></li>
<li> <a href="list-of-companies-using/logrhythm.html" title="LogRhythm Email Addresses">LogRhythm Email Addresses</a></li>
<li> <a href="list-of-companies-using/ariba.html" title="Ariba Users Mailing List">Ariba Users Mailing List</a></li>
<li> <a href="list-of-companies-using/bloomberg.html" title="Bloomberg Mailing List">Bloomberg Mailing List</a></li>
<li> <a href="list-of-companies-using/citrix.html" title="Citrix Customer Email List">Citrix Customer Email List</a></li>
<li> <a href="list-of-companies-using/emc-isilon.html" title="EMC Isilon Users Email List">EMC Isilon Users Email List</a></li>

</ul>

<ul>
<li> <a href="list-of-companies-using/fiserv.html" title="Fiserv Users Email List">Fiserv Users Email List</a></li>
<li> <a href="list-of-companies-using/meraki.html" title="Meraki Customers Database">Meraki Customers Database</a></li>
<li> <a href="list-of-companies-using/secureworks.html" title="List Of Companies Using secureworks">List Of Companies Using secureworks</a></li>
<li> <a href="list-of-companies-using/adp-streamline.html" title="ADP Clients List">ADP Clients List</a></li>
<li>ADP TotalSource Customers</li>
<li> <a href="list-of-companies-using/ariba.html" title="Ariba Customers List ">Ariba Customers List </a></li>
<li> <a href="b2b-tele-users/avaya-phone-users-list.html" title=" Avaya Customers List"> Avaya Customers List</a></li>
<li> <a href="list-of-companies-using/cadence.html" title="Cadence Users Email List">Cadence Users Email List</a></li>
<li> <a href="list-of-companies-using/cisco.html" title="Cisco Users Mailing Database">Cisco Users Mailing Database</a></li>
<li> <a href="list-of-companies-using/engage-peo.html" title="Engage PEO Users Email List ">Engage PEO Users Email List </a></li>
<li><a href="list-of-companies-using/epic.html" title="Epic Users Email List">Epic Users Email List</a></li>
<li> <a href="list-of-companies-using/gis-software.html" title="GIS Software Users Email List">GIS Software Users Email List</a></li>
<li> <a href="list-of-companies-using/imperva-incapsula.html" title="Imperva Incapsula Users List">Imperva Incapsula Users List</a></li>

</ul>

<ul>
<li> <a href="list-of-companies-using/rackspace.html" title="Rackspace Users List">Rackspace Users List</a></li>
<li> <a href="list-of-companies-using/iot.html" title="IOT Users Email List">IOT Users Email List</a></li>
<li> <a href="list-of-companies-using/ip-pbx.html" title="IP PBX Users List">IP PBX Users List</a></li>
<li> <a href="list-of-companies-using/mastercam.html" title="Companies Using Mastercam">Companies Using Mastercam</a></li>
<li> <a href="list-of-companies-using/ms-azure.html" title="Microsoft Azure Customers">Microsoft Azure Customers</a></li>
<li> <a href="list-of-companies-using/ms-dynamics-crm.html" title="Companies That Use MS Dynamics CRM">Companies That Use MS Dynamics CRM</a></li>
<li> <a href="list-of-companies-using/netezza.html" title="Companies That Use Netezza">Companies That Use Netezza</a></li>
<li> <a href="list-of-companies-using/quickbooks.html" title="QuickBooks Customers">QuickBooks Customers</a></li>
<li> <a href="list-of-companies-using/salesforce-crm.html" title="Salesforce CRM Users Email List">Salesforce CRM Users Email List</a></li>
<li> <a href="list-of-companies-using/scada.html" title="Scada Database">Scada Database</a></li>
<li> <a href="list-of-companies-using/workday.html" title="Workday Customers Email List">Workday Customers Email List</a></li>
<li> <a href="list-of-companies-using/shoretel.html" title="ShoreTel Users Email List">ShoreTel Users Email List</a></li>
<li> <a href="list-of-companies-using/secureworks.html" title="List Of Companies Using Secureworks"> List Of Companies Using Secureworks</a></li>
</ul>

</div>
</div>
  <div class="clearboth"></div>
  
 </div>
<div class="clearboth"></div>
<script src="scripts/CheckData.js"></script>
<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>-->

<script>
$(document).ready(function() {
	$('a.login-window').click(function() {
		
		// Getting the variable's value from a link 
		var loginBox = $(this).attr('href');

		//Fade in the Popup and add close button
		$(loginBox).fadeIn(300);
		
		//Set the center alignment padding + border
		var popMargTop = ($(loginBox).height() + 24) / 2; 
		var popMargLeft = ($(loginBox).width() + 24) / 2; 
		
		$(loginBox).css({ 
			'margin-top' : -popMargTop,
			'margin-left' : -popMargLeft
		});
		
		// Add the mask to body
		$('body').append('<div id="mask"></div>');
		$('#mask').fadeIn(300);
		
		return false;
	});
	
	// When clicking on the button close or the mask layer the popup closed
	$('a.close-reveal-modal, #mask').live('click', function() { 
	  $('#mask , .login-popup').fadeOut(300 , function() {
		$('#mask').remove();  
	}); 
	return false;
	});
});
</script>
<script>

function validSignup(FrmID)
{
alert()
if(FrmID.name.value==""){
        alert(" Please Enter Name ");        
        FrmID.name.focus();
	    return false;
    }
    
if(FrmID.email.value=="")
	{
		alert("Please enter email id");
		FrmID.email.focus();
		return false;
	}
if((FrmID.email.value.indexOf('@')<0) || (FrmID.email.value.indexOf('.')<0))
	{
		alert("Enter valid email id");
		FrmID.email.focus();
		return false;
	}

}
</script>
<div class="articles-panel">
	<div class="articles-panel-inner">
		<br>
		<article>
			<div class="article-box">
				<a href="contact-us.html" title="Have Questions?">
					<img src="images/icon-questions.png" width="120" height="108" title="Have Questions?" alt="Have Questions?"><br><br>
					<span>Have Questions?</span>
					<p style="text-align:left;">Our team will put their best foot forward to ensure that your business moves in the right direction.</p>
				</a>
			</div>
		</article>
		
		<article>
			<div class="article-box">
				<a href="#login-box2" class="login-window" title="apɛx Updates">
					<img src="images/icon-news.png" width="120" height="108" title="apɛx Updates" alt="apɛx Updates"><br><br>
					<span>Simple and clear</span>
					<p style="text-align:left;">We will keep it simple and high impact. Subscribe now to get apɛx Updates</p>
				</a>
			</div>
		</article>


		<article>
			<div class="article-box" style="margin-right:0px;">
				<a href="free-offers.html" title="Free Offer">
					<img src="images/icon-offer.png" width="120" height="108" alt="Free Offer" title="Free Offer"><br><br>
					<span>free offer</span>
					<p style="text-align:left;">Sign in and the sample data of 50 business contacts is yours. Get inspired and expand your reach!</p>
				</a>
			</div>
		</article>
	</div>
</div>


<div id="login-box2" class="login-popup">
	<!--<a href="#" class="close"><img src="https://www.salesnconcepts.com/images/bttn-close.png" class="close-botton" title="Close Window" alt="Close" /></a>-->
	<strong>Interested in apɛx Updates?</strong>        
	<form name="frmsubmit" id="frmsubmit" method="post" action="https://www.salesnconcepts.com/scripts/formmail" onsubmit="return validSignup(this);" style="padding:20px; margin:0px; width:380px;" class="signin">
		<input name="redirect_url" type="hidden" value="https://www.salesnconcepts.com/thanks">
		<input name="recipients" type="hidden" value="sales@salesnconcepts.com">
		<input name="fieldOrder" type="hidden" value="name,email">
		<input name="subject" type="hidden" value="Simple & Clear from apɛx">

		<fieldset class="textbox">
			<label>Name :<span style="color:#Ff0000; font-size:12px;">*</span></label>
			<input type="text" name="name" value="" class="validate[required,custom[onlyLetterSp]] text-input" data-prompt-position="topLeft"><br>
			<label> Email Address :<span style="color:#Ff0000; font-size:12px;">*</span></label>
			<input type="text" name="email" value=""><br>
        
			<input type="image" src="images/bttn-sign-up-popup.png" id="submitbutton1" alt="apɛx">
		</fieldset>
	</form>
	<a class="close-reveal-modal">&#215;</a>
</div>
<div class="clearboth"></div>
<footer>

  <section class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-20">
          <div class="centercom">
            <a href="index.htm" title="apɛx provides complete email marketing solutions."><img src="images/logo.png" class="respo-img" title="apɛx provides complete email marketing solutions." alt="Email Marketing Company"></a>
          </div>
          <div class="faddress-info">
            <div class="icon"><i class="fa fa-map-marker"></i></div>
            <p class="description"> apɛx LLC
16192 Coastal Highway, Lewes, DE 19958</p>
            <p class="description"><a href="tel:+18007104895">Phone: 315-215-0752</a></p>
            <p class="description"><a href="mailto:info@apɛx.com">info@apɛx.com</a></p>
          </div>
        </div>
        <div class="col-md-3 centercom mb-20">
          <h4 class="footer-head">Our Solutions</h4>
          <div class="flinks">
            <a href="buy-email-list-by-industry.html">Industry Email List </a>
            <a href="technology-user-list.html">Technology Users List</a>
            <a href="professional-email-list.html">Professional Email List</a>
            <a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html">Tele Phone Users List</a>
          </div>
        </div>
        <div class="col-md-3 centercom mb-20">
          <h4 class="footer-head">Our Servicess</h4>
          <div class="flinks">
            <a href="email-appending.html">Email Appending Services</a>
            <a href="phone-appending.html">Phone Appending Services</a>
            <a href="fax-appending.html">Fax Appending Services</a>
            <a href="contact-appending.html">Contact Appending Services</a>
          </div>
        </div>
        <div class="col-md-3 centercom">
          <h4 class="footer-head-green">Our Compliance</h4>
          <div class="row mt-20">
            <div class="col-md-4 text-center mb-20">
              <img src="images/gdpr-logo.png" class="respo-img" alt="GDPR">
            </div>
            <div class="col-md-4 text-center mb-20">
              <img src="images/ccpa-logo.png" class="respo-img" alt="CCPA">
            </div>
            <div class="col-md-4 text-center mb-20">
              <img src="images/canspam-logo.png" class="respo-img" alt="CANSPAM">
            </div>
          </div>

          <p></p>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 text-center">
          <div class="flinks">
            <div class="media-icon">
              
              
              
              <a href="blog/index.htm" title="Blogspot" target="_blank"><img src="images/blog.png" width="37" height="37" title="Blogspot" alt="Blogspot"></a>
              <a href="https://www.linkedin.com/in/salesn-concepts-2b0281276" title="Linkedin" target="_blank"><img src="images/in.png" width="37" height="37" title="Linkedin" alt="Linkedin"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 text-center">
          <div class="flinks-info">
            <a href="sitemap.html" title="Sitemap">Sitemap</a> | <a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a> | <a href="delivery-partner.html" title="Delivery Partner">Delivery Partner</a>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="flinks">
            <p class="copytext">Copyright &copy; 2023, apɛx </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="clearboth"></div>
</footer>

<div class="modal" id="popup" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="top-form">
          <div class="text-center">
            <h2>GET QUOTE & COUNTS</h2>
            <p>we’ll get back to you shortly!</p>
          </div>

          <form name="f2" method="post" action="https://www.salesnconcepts.com/scripts/erpmail" onsubmit="return fnValidationpopup()">
            <input name="redirect_url" type="hidden" value="https://www.salesnconcepts.com/thanks">
            <input name="recipients" type="hidden" value="sales@salesnconcepts.com">
            <input name="fieldOrder" type="hidden" value="name,email,phone,company,comments">
            <input name="subject" type="hidden" value="Contact Request from apɛx">

            <div class="form-row">
              <div class="form-group col-lg-6">
                <input type="text" name="fname" id="fname" value="" placeholder="First Name *">
              </div>
              <div class="form-group col-lg-6">
                <input type="text" name="lname" value="" placeholder="Last Name *">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-lg-6">
                <input type="text" name="email" id="email" value="" placeholder="Email *">
              </div>
              <div class="form-group col-lg-6">
                <input type="text" name="phone" value="" placeholder="Phone *">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-lg-12">
                <textarea name="comments" placeholder="Submit Your Requirements *"></textarea>
              </div>
            </div>



            <div class="form-row">
              <div class="form-group col-lg-12">
                <input type="submit" class="common-btn" value="Get a Quote Now" alt="Submit">
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
</div>

<script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>



<script>
  function add_chatinline() {
    var hccid = 30953211;
    var nt = document.createElement("script");
    nt.async = true;
    nt.src = "https://mylivechat.com/chatinline.aspx?hccid=" + hccid;
    var ct = document.getElementsByTagName("script")[0];
    ct.parentNode.insertBefore(nt, ct);
  }
  add_chatinline();
</script>

<div class="CookiesPolicy">
  <div class="left">
    Cookies are stored on your computer to provide you with more personalized services. See our <strong><a href="privacy-policy.html">Privacy Policy</a></strong> to know how we collect and manage data.
  </div>
  <div class="right">
    <button class="allow" onclick="setCookie('CookiesPolicyValue', '1', '20')">ALLOW</button>
    <span class="disallow" onclick="setCookie('CookiesPolicyValue', '0', '1')">NO, THANK YOU</span>
  </div>
</div>
<script>
  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    jQuery(".CookiesPolicy").css("display", "none");
  }

  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  function checkCookie() {
    var CookiesPolicyValue = getCookie("CookiesPolicyValue");
    if (CookiesPolicyValue != "" && CookiesPolicyValue == 1) {
      jQuery(".CookiesPolicy").css("display", "none");
    } else if (CookiesPolicyValue != "" && CookiesPolicyValue == 0) {
      jQuery(".CookiesPolicy").css("display", "none");
    } else {
      jQuery(".CookiesPolicy").css("display", "block");
    }
  }
  window.onload = checkCookie;

  /*document.addEventListener('contextmenu', event => event.preventDefault());*/
</script>

</body>
</html>


