﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TFV9XH7');</script>
<!-- End Google Tag Manager -->

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width; initial-scale=1">
<title>SIC Industry Codes, SIC Code List, Business SIC Code</title>
<meta name="keywords" content="sic industry codes, sic code list, business sic code">
<meta name="description" content="Search by SIC code or Industry to find the related data.">
<link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/edg.css" rel="stylesheet" type="text/css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--[if IE]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script-->

<script type="text/javascript" src="ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){ 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 300) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        }); 
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 600);
            return false;
        });
    });
</script>
<script type="text/javascript" src="js/jquery-infinite-scroll-1.js"></script>
<script type="text/javascript" src="js/jquery-infinite-scroll-2.js"></script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFV9XH7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container-outer">
<a href="#" class="scrollup">Scroll</a>



<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="scripts/CheckData.js"></script>
<!-- <script type="text/javascript" src="jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.6.min.js"></script>-->
<script src="js/jquery.reveal.js"></script>
        
<div id="header-panel">
	<header>
      
    <div id="menu">
    <div class="container">
				<ul id="nav">					
          <li><a href="tel:+18007104895"><i class="fa fa-phone green-font"></i><span> 315-215-0752</span></a></li>
          <li><a href="mailto:info@apɛx.com"><i class="fa fa-envelope green-font"></i> <span> info@apɛx.com</span></a></li>          
					<!--li><a href="#login-box" class="login-window signup-spl" title="Sign up" style="border-right:none;">Sign Up</a></li-->
				</ul>
		</div>
    </div>
    <div class="clearfix"></div>

    <div class="container">
		<div id="logo"><a href="index.htm" title="apɛx provides complete email marketing solutions."><img src="images/logo.png" class="respo-img" title="apɛx provides complete email marketing solutions." alt="Email Marketing Company"></a></div>
		<div class="pos-rel">
		<nav>
			
			<ul class="hidden-menu" style="display:none;">
				<li><label>MENU</label></li>
				<li><a href="javascript:void(0);" class="toggle-menu"><i class='menu-bars'></i></a></li>
			</ul>
			<ul id="nav2">
        <li class="toggle-li"><a href="about-us.html" class="drop"><span>Company</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="about-us.html" class="margin-lt"><span> About Us</span></a></li>
						<li><a href="testimonials.html"><span>Testimonials</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li mega-menu"><a href="#" class="drop"><span>Data Services & Solutions</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="technology-user-list.html" class="margin-lt techuser-menu"><span> Technology Users List </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
				  <a href="list-of-companies-using/salesforce.html"><span> Salesforce Customers List</span></a>
                  <a href="erp/index.htm"><span> ERP Users List </span></a>
                  <a href="list-of-companies-using/sap.html"><span> SAP Customers List </span></a>
                  <a href="technology/aws-customers-list.html"><span> AWS Customers List </span></a>
                  <a href="list-of-companies-using/magento.html"><span> Magento Users List </span></a>
                  <a href="list-of-companies-using/netsuite.html"><span> NetSuite Customers List</span></a>
				  <a href="list-of-companies-using/crm.html"><span> CRM Customers List</span></a>
				  <a href="list-of-companies-using/tableau.html"><span> Tableau Customers List</span></a>
                  <a href="technology-user-list.html" class="view-all-menu"><span> View All Technology Lists </span></a>
                  <div class="clearfix"></div>
                </div>            
            </li>
        <li><a href="professional-email-list.html" class="data-services-menu"><span>Marketing Database </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="healthcare-database/physicians.html"><span>Physician Email List</span></a>
                  <a href="healthcare-database/dentists.html"><span> Dentist Email List</span></a>
                  <a href="healthcare-database/nurses-email-list.html"><span> Nurses Email List</span></a>
                  <a href="healthcare-database/pharmacists-email-list.html"><span> Pharmacist Email List</span></a>
                  <a href="healthcare-database/hospitals-email-list.html"><span> Hospitals Email List</span></a>
				  <a href="healthcare-database/cardiologist-email-list.html"><span> Cardiologist Email List</span></a>
				  <a href="healthcare-database/oncologist-email-list.html"><span>Oncologist Email List</span></a>
				  <a href="healthcare-database/dermatologist-email-list.html"><span>Dermatologist Email List</span></a>
				  
                  <a href="professional-email-list.html" class="view-all-menu"><span> View All Marketing Database</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
			
						<li><a href="professional-email-list.html" class="professional-menu"><span>Professional Email List  </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="b2b-email-lists.html"><span> B2B Email List </span></a>
                  <a href="b2c-email-lists.html"><span> B2C Email List </span></a>
                  <a href="email-lists.html"><span> Buy Targeted Email List </span></a>
                  <a href="marketing-database/attorney-email-list.html"><span> Attorney Email List </span></a>
                  <a href="marketing-database/hr-email-list.html"><span> HR Email List</span></a>
                  <a href="marketing-database/accountants-email-list.html"><span>Accountants Email List</span></a>
				  <a href="marketing-database/ceo-email-list.html"><span>CEO Email List</span></a>
				  <a href="marketing-database/cfo-email-list.html"><span>CFO Email List</span></a>
                  <a href="professional-email-list.html" class="view-all-menu"><span> View All Professionals </span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            <li><a href="email-appending.html" class="email-append-menu"><span>Email Appending Services</span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="phone-appending.html"><span> Phone Appending Services </span></a>
                  <a href="fax-appending.html"><span> Fax Appending Services </span></a>
                  <a href="contact-appending.html"><span> Contact Appending Services </span></a>
                  <a href="reverse-appending.html"><span> Reverse Appending Services </span></a>
                  <a href="b2c-email-appending.html"><span> B2C Email Appending Services </span></a>
				  <a href="b2b-email-appending.html"><span>B2B Email Appending Services</span></a>
				  <a href="contact-discovery.html"><span>Contact Discovery Services</span></a>
				  <a href="lead-management.html"><span>Lead Management</span></a>
                  <a href="email-marketing.html" class="view-all-menu"><span> View All Services </span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
			
			    <li><a href="buy-email-list-by-industry.html" class="industry-menu"><span>Industry Email List </span></a>
                 <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="email-list-database/real-estate.html"><span> Realtor Email List</span></a>
                  <a href="retail-industry-email-list.html"><span> Retail Email List</span></a>
                  <a href="banking-industry-email-list.html"><span> Banking Email List</span></a>
                  <a href="automotive-industry-email-list.html"><span> Automotive Email List</span></a>
                  <a href="advertising-industry-email-list.html"><span> Advertising Email List</span></a>
                  <a href="defence-industry-email-list.html"><span> Defence Industry List</span></a>
				  <a href="marketing-database/medical-device-distributors-list.html"><span>Medical Device Distributors List</span></a>
				  <a href="marketing-database/medical-device-manufacturers-list.html"><span>Medical Device Manufacturers List</span></a>
                  <a href="buy-email-list-by-industry.html" class="view-all-menu"><span> View All Industry Lists</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            
            <li><a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html" class="tele-menu"><span>Telephone Users List  </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="b2b-tele-users/a-tel-phone-users-list.html"><span> A-TEL Phone Users List</span></a>
                  <a href="b2b-tele-users/telstra-phones-users-list.html"><span> Telstra Phone Users List</span></a>
                  <a href="b2b-tele-users/satworx-phones-users-list.html"><span> Satworx Phone Users List</span></a>
                  <a href="b2b-tele-users/aastra-phone-users-list.html"><span> Aastra Phone Users List  </span></a>
                  <a href="b2b-tele-users/brilliant-phone-users-list.html"><span> Brilliant Phone Users List</span></a>
                  <a href="b2b-tele-users/netfast-users-list.html"><span> Netfast Phone Users List</span></a>
				  <a href="b2b-tele-users/uniden-phone-users-list.html"><span> Uniden Phone Users List</span></a>
				  <a href="b2b-tele-users/honeywell-users-list.html"><span> Honeywell Phone Users List</span></a>
                  <a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html" class="view-all-menu"><span> View All Tele Users List</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="resources.html" class="drop"><span>Our Resources</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="blog/index.htm" class="margin-lt"><span> Blog</span></a></li>
						<li><a href="infographic.html"><span>Infographics</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="contact-us.html" title="Catalog"><span>Contact Us</span></a></li>
        <!--li class="toggle-li"><a href="https://www.salesnconcepts.com/data-services" class="drop"><span>Data Services</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/b2b-email-lists" class="margin-lt" ><span> B2B Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/b2c-email-lists" ><span>B2C Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/buy-targeted-email-list" ><span>Targeted Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/email-append" ><span>Email Append Services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/reverse-appending" ><span>Reverse Email Append</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>

        <li class="toggle-li"><a href="https://www.salesnconcepts.com/technology-user-list" class="drop"><span>Technology List</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/technology/aws-customers-list" class="margin-lt" ><span> AWS Users List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/salesforce" ><span>Salesforce Users List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/buy-targeted-email-list" ><span>Targeted Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/email-appending" ><span>Email Append Services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/reverse-appending" ><span>Reverse Email Append</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>

        <li class="toggle-li"><a href="https://www.salesnconcepts.com/buy-email-list-by-industry" class="drop"><span>Mailing List By Industry</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/email-list-database/real-estate" class="margin-lt" ><span> Realtor Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/retail-industry-email-list" ><span>Retail Industry Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/banking-industry-email-list" ><span>Banking Industry Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/advertising-industry-email-list" ><span>Advertising Industry Email List</span></a></li>
            <li><a href="https://www.salesnconcepts.com/automotive-industry-email-list" ><span>Automotive Industry Email List</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="https://www.salesnconcepts.com/web-solutions" class="drop"><span>Our Solutions</span></a><span class="arrow"></span>
					<ul class="dropdown">
          <li><a href="https://www.salesnconcepts.com/tele-verification" title="Tele Verification" class="margin-lt" ><span>Tele Verification</span></a></li>
						<li><a href="https://www.salesnconcepts.com/contact-discovery" ><span>Contact Discovery</span></a></li>
						<li><a href="https://www.salesnconcepts.com/email-campaigns" title="Email Campaigns" class="margin-lt"><span>Email Campaigns</span></a></li>
            <li><a href="https://www.salesnconcepts.com/marketing-services" title="Marketing services"><span>Marketing services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/web-solutions" title="Web Solutions"><span>Web Solutions</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li-->
        <li><a href="request-quote.html" class="requestquote-spl" title="Catalog"><span>Request A Quote</span></a></li>

			</ul>
		</nav>
    <div class="clearfix"></div>
    </div>
    </div>
    
	</header>
  
</div>
<div class="space-div"></div>

<script>
$(document).ready(function(){
	$('a.toggle-menu').on('click', function(){
		$('ul#nav2').slideToggle();
	});
	$('ul#nav2 li span.arrow').on('click', function(){
		$('[class^="dropdown"]').slideUp();
		$('[class^="dropdown"]').removeClass('all-active');
		if (!$(this).next().hasClass('all-active')){
			$(this).next().addClass('all-active');
		}
		if ($('.all-active:visible').length != 1){
			$(this).next().slideToggle();
		}
		
	});
	$('ul#nav2 li.dropdown').on('onmouseout', function(){
		$('ul#nav2 li').slideToggle();
	});
});
</script>
<script>
$(document).ready(function(){
var nav = $('#nav2 > ul > li');
nav.find('li').hide();
nav.click(function () {
    nav.not(this).find('li').hide();
    $(this).find('li').slideToggle();
});
});
</script>

<script>
	(function ($) {
  'use strict';

  // Main function
  $.contactButtons = function( options ){
    
    // Define the defaults
    var defaults = { 
      effect  : '', // slide-on-scroll
      buttons : {
        'facebook':   { class: 'facebook',  use: false, icon: 'facebook',    link: '', title: 'Follow on Facebook' },
        'linkedin':   { class: 'linkedin',  use: false, icon: 'linkedin',    link: '', title: 'Visit on LinkedIn' },
        'twitter':    { class: 'twitter',   use: false, icon: 'twitter',     link: '', title: 'Follow on Twitter' },
        'phone':      { class: 'phone',     use: false, icon: 'phone',       link: '', title: 'Call us', type: 'phone' },
        'email':      { class: 'email',     use: false, icon: 'envelope',    link: '', title: 'Send us an email', type: 'email' }
      }
    };

    // Merge defaults and options
    var s,
        settings = options;
    for (s in defaults.buttons) {
      if (options.buttons[s]) {
        settings.buttons[s] = $.extend( defaults.buttons[s], options.buttons[s] );
      }
    }
    
    // Define the container for the buttons
    var oContainer = $("#contact-buttons-bar");

    // Check if the container is already on the page
    if ( oContainer.length === 0 ) {
      
      // Insert the container element
      $('body').append('<div id="contact-buttons-bar">');
      
      // Get the just inserted element
      oContainer = $("#contact-buttons-bar");
      
      // Add class for effect
      oContainer.addClass(settings.effect);
      
      // Add show/hide button
      var sShowHideBtn = '<button class="contact-button-link show-hide-contact-bar"><span class="fa fa-angle-left"></span></button>';
      oContainer.append(sShowHideBtn);
      
      var i;
      for ( i in settings.buttons ) {
        var bs = settings.buttons[i],
            sLink = bs.link,
            active = bs.use;
        
        // Check if element is active
        if (active) {
          
          // Change the link for phone and email when needed
          if (bs.type === 'phone') {
            sLink = 'tel:' + bs.link;
          } else if (bs.type === 'email') {
            sLink = 'mailto:' + bs.link;
          }
          
          // Insert the links
          var sIcon = '<span class="fa fa-' + bs.icon + '"></span>',
              sButton = '<a href="' + sLink + 
                          '" class="contact-button-link cb-ancor ' + bs.class + '" ' + 
                          (bs.title ? 'title="' + bs.title + '"' : '') + 
                          (bs.extras ? bs.extras : '') + 
                          '>' + sIcon + '</a>';
          oContainer.append(sButton);
        }
      }
      
      // Make the buttons visible
      setTimeout(function(){
        oContainer.animate({ left : 0 });
      }, 200);
      
      // Show/hide buttons
      $('body').on('click', '.show-hide-contact-bar', function(e){
        e.preventDefault();
        e.stopImmediatePropagation();
        $('.show-hide-contact-bar').find('.fa').toggleClass('fa-angle-right fa-angle-left');
        oContainer.find('.cb-ancor').toggleClass('cb-hidden');
      });
    }
  };
  
  // Slide on scroll effect
  $(function(){
    
    // Define element to slide
    var el = $("#contact-buttons-bar.slide-on-scroll");
    
    // Load top default
    el.attr('data-top', el.css('top'));
    
    // Listen to scroll
    $(window).scroll(function() {
      clearTimeout( $.data( this, "scrollCheck" ) );
      $.data( this, "scrollCheck", setTimeout(function() {
        var nTop = $(window).scrollTop() + parseInt(el.attr('data-top'));
        el.animate({
          top : nTop
        }, 500);
      }, 250) );
    });
  });
  
 }( jQuery ));

$.contactButtons({
  effect  : 'slide-on-scroll',
  buttons : {
    //'facebook':   { class: 'facebook', use: true, link: 'https://www.facebook.com/', extras: 'target="_blank"' },
    //'linkedin':   { class: 'linkedin', use: true, link: 'https://www.linkedin.com/in/salesn-concepts-2b0281276', extras: 'target="_blank"' },
    //'twitter':     { class: 'twitter',    use: true, link: 'https://twitter.com/', extras: 'target="_blank"' },
    'phone':      { class: 'phone separated',    use: true, link: ' 315-215-0752' },
    'email':      { class: 'email',    use: true, link: 'info@apɛx.com' }
  }
});

(function ($) {
  'use strict';

  // Main function
  $.contactButtons = function( options ){
    
    // Define the defaults
    var defaults = { 
      effect  : '', // slide-on-scroll
      buttons : {
        'facebook':   { class: 'facebook',  use: false, icon: 'facebook',    link: '', title: 'Follow on Facebook' },
        'linkedin':   { class: 'linkedin',  use: false, icon: 'linkedin',    link: '', title: 'Visit on LinkedIn' },
        'twitter':    { class: 'twitter',   use: false, icon: 'twitter',     link: '', title: 'Follow on Twitter' },
        'phone':      { class: 'phone',     use: false, icon: 'phone',       link: '', title: 'Call us', type: 'phone' },
        'email':      { class: 'email',     use: false, icon: 'envelope',    link: '', title: 'Send us an email', type: 'email' }
      }
    };

    // Merge defaults and options
    var s,
        settings = options;
    for (s in defaults.buttons) {
      if (options.buttons[s]) {
        settings.buttons[s] = $.extend( defaults.buttons[s], options.buttons[s] );
      }
    }
    
    // Define the container for the buttons
    var oContainer = $("#contact-buttons-bar");

    // Check if the container is already on the page
    if ( oContainer.length === 0 ) {
      
      // Insert the container element
      $('body').append('<div id="contact-buttons-bar">');
      
      // Get the just inserted element
      oContainer = $("#contact-buttons-bar");
      
      // Add class for effect
      oContainer.addClass(settings.effect);
      
      // Add show/hide button
      var sShowHideBtn = '<button class="contact-button-link show-hide-contact-bar"><span class="fa fa-angle-left"></span></button>';
      oContainer.append(sShowHideBtn);
      
      var i;
      for ( i in settings.buttons ) {
        var bs = settings.buttons[i],
            sLink = bs.link,
            active = bs.use;
        
        // Check if element is active
        if (active) {
          
          // Change the link for phone and email when needed
          if (bs.type === 'phone') {
            sLink = 'tel:' + bs.link;
          } else if (bs.type === 'email') {
            sLink = 'mailto:' + bs.link;
          }
          
          // Insert the links
          var sIcon = '<span class="fa fa-' + bs.icon + '"></span>',
              sButton = '<a href="' + sLink + 
                          '" class="contact-button-link cb-ancor ' + bs.class + '" ' + 
                          (bs.title ? 'title="' + bs.title + '"' : '') + 
                          (bs.extras ? bs.extras : '') + 
                          '>' + sIcon + '</a>';
          oContainer.append(sButton);
        }
      }
      
      // Make the buttons visible
      setTimeout(function(){
        oContainer.animate({ left : 0 });
      }, 200);
      
      // Show/hide buttons
      $('body').on('click', '.show-hide-contact-bar', function(e){
        e.preventDefault();
        e.stopImmediatePropagation();
        $('.show-hide-contact-bar').find('.fa').toggleClass('fa-angle-right fa-angle-left');
        oContainer.find('.cb-ancor').toggleClass('cb-hidden');
      });
    }
  };
  
  // Slide on scroll effect
  $(function(){
    
    // Define element to slide
    var el = $("#contact-buttons-bar.slide-on-scroll");
    
    // Load top default
    el.attr('data-top', el.css('top'));
    
    // Listen to scroll
    $(window).scroll(function() {
      clearTimeout( $.data( this, "scrollCheck" ) );
      $.data( this, "scrollCheck", setTimeout(function() {
        var nTop = $(window).scrollTop() + parseInt(el.attr('data-top'));
        el.animate({
          top : nTop
        }, 500);
      }, 250) );
    });
  });
  
 }( jQuery ));
window.onscroll = function() {myFunction()};

var header = document.getElementById("header-panel");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.text-banner-02').append('<br/><a class="innerbannercontact" href="https://www.salesnconcepts.com/contact-us">Get a free sample now</a>');
		jQuery('.text-banner-01').append('<br/><a class="innerbannercontact" href="https://www.salesnconcepts.com/contact-us">Get a free sample now</a>');
	 });

</script>



  <div class="clearboth"></div>

<div class="inner-banner-01" style=" background-color:#a3c443;">
    <div class="banner-banner-01"> 
      <div class="text-banner-02"> <span>High ROI, </span> brand recognition, 
        huge <br>
        customer database and much more is just <br>
        a phone call away... </div>
      <div class="pic-banner-01"><img src="images/banner-inner-big-counts-by-industry-groups.png" width="375" height="281" title="Banner" alt="Banner"></div>
    </div>
</div>


<div class="page">

<div class="bredgrumbs"><a href="index.htm" title="Homepage">Home</a> <span> > </span><a href="data-services.html" title="Data Services">Data Services</a> <span> > </span><a href="email-lists.html" title="Email Lists">Email Lists</a> <span> > </span> Counts by Industry groups</div>

    <div class="content-emailappending">
      <h1>Counts by Industry groups</h1>
      
<h2>Industries at a Glance</h2>
      <p>Looking for prospect data with email address and postal address? Use 
        this table to locate the counts with email address of your prospects from 
        various industrial groups. Search by SIC code or Industry to find the 
        related data.</p>

<div class="call-to-action mg-b"><a href="request-quote.html">Get a List Count</a></div><br><br><br> 

<div id="largeData"></div>   
<script type="text/javascript">
       $(document).ready(function (e) {
         $("#largeData").append($("<div>").load("counts-by-industry-groups-page #first"));
    });
    $(window).paged_scroll({
        handleScroll:function (page,container,doneCallback) {
            setTimeout(function () {
               $("#largeData").append($("<div>").load("counts-by-industry-groups-page #page"+page));
            }, 1000);
            return true;
        },
        // Uncomment to enable infinite scroll
        //pagesToScroll : 5,
        triggerFromBottom:'15%',
        loader:'<div class="loader"></div>',
        pagesToScroll:13,
        targetElement:$('#largeData'),
        debug:true
    });
</script>

    </div>


<section>
<div class="rightpanel-emailappending">



<div class="right-box">
	<div style="margin-top:0px;"><img src="images/fore-more-info.jpg" usemap="#Map" style="border:0px;" alt="Mail Us For More Information" title="Mail Us For More Information">
		<map name="Map" id="Map">
			<area shape="rect" coords="44,187,284,222" href="mailto:info@apɛx.com" alt="apɛx">
			<area shape="rect" coords="90,-153,246,-107" href="#" alt="phone no">
		</map>
	</div>
</div>

<div class="right-box">
	<a href="b2b-email-lists.html" title="B2B Email Lists">
		<img src="images/banner-inner-small-email-lists.png" width="97" height="97" title="Email Lists" alt="Email Lists">
		<span>B2B Email Lists</span>
		<p>B2B Email Lists provide <br>you the edge above your competitors</p>
	</a>
</div>



<div class="right-box">
	<a href="b2c-email-lists.html" title="B2C Email Lists">
		<img src="images/banner-inner-small-b2b-email-lists.png" width="97" height="97" title="B2C Email Lists" alt="B2C Email Lists">
		<span>B2C Email Lists</span>
		<p>Are you searching for prospects that can soon <br>turn into hot leads</p>
	</a>
</div>


<div class="right-box">
	<a href="technology-user-list.html" title="Technology User List">
		<img src="images/banner-inner-small-b2c-email-lists.png" width="97" height="97" title="Technology User Lists" alt="Technology User Lists">
		<span>Technology User Lists</span>
		<p>Planning to expand your global market?<br> Get Technology Users List from us</p>
	</a>
</div>


<div class="right-box">
	<a href="counts-by-sic-codes.html" title="Counts by SIC codes">
		<img src="images/banner-inner-small-counts-by-sic-codes.png" width="97" height="97" title="Counts by SIC codes" alt="Counts by SIC codes">
		<span>Counts by SIC codes</span>
		<p>Looking for prospect data with email address?</p>
	</a>
</div>


<div class="right-box">
	<a href="counts-by-industry-groups.html" title="Counts by Industry groups">
		<img src="images/banner-inner-small-counts-by-industry-groups.png" width="97" height="97" title="Counts by Industry groups" alt="Counts by Industry groups">
		<span>Counts by Industry groups</span>
		<p>Looking for prospect data with email address and postal address?</p>
	</a>
</div>

</div>
</section>
</div>
  <div class="clearboth"></div>
</div>
<div class="clearboth"></div>
<footer>

  <section class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-20">
          <div class="centercom">
            <a href="index.htm" title="apɛx provides complete email marketing solutions."><img src="images/logo.png" class="respo-img" title="apɛx provides complete email marketing solutions." alt="Email Marketing Company"></a>
          </div>
          <div class="faddress-info">
            <div class="icon"><i class="fa fa-map-marker"></i></div>
            <p class="description"> apɛx LLC
16192 Coastal Highway, Lewes, DE 19958</p>
            <p class="description"><a href="tel:8009712028">Phone: 315-215-0752</a></p>
            <p class="description"><a href="mailto:info@apɛx.com">info@apɛx.com</a></p>
          </div>
        </div>
        <div class="col-md-3 centercom mb-20">
          <h4 class="footer-head">Our Solutions</h4>
          <div class="flinks">
            <a href="buy-email-list-by-industry.html">Industry Email List</a>
            <a href="technology-user-list.html">Technology Users List</a>
            <a href="professional-email-list.html">Professional Email List</a>
            <a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html">Tele Phone Users List</a>
          </div>
        </div>
        <div class="col-md-3 centercom mb-20">
          <h4 class="footer-head">Our Servicess</h4>
          <div class="flinks">
            <a href="email-appending.html">Email Appending Services</a>
            <a href="phone-appending.html">Phone Appending Services</a>
            <a href="fax-appending.html">Fax Appending Services</a>
            <a href="contact-appending.html">Contact Appending Services</a>
          </div>
        </div>
        <div class="col-md-3 centercom">
          <h4 class="footer-head-green">Our Compliance</h4>
          <div class="row mt-20">
            <div class="col-md-4 text-center mb-20">
              <img src="images/gdpr-logo.png" class="respo-img" alt="GDPR">
            </div>
            <div class="col-md-4 text-center mb-20">
              <img src="images/ccpa-logo.png" class="respo-img" alt="CCPA">
            </div>
            <div class="col-md-4 text-center mb-20">
              <img src="images/canspam-logo.png" class="respo-img" alt="CANSPAM">
            </div>
          </div>

          <p></p>
          </div>
        </div>
      </div>
  </section>
  <section class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 text-center">
          <div class="flinks">
            <div class="media-icon">
              
              
              
              <a href="blog/index.htm" title="Blogspot" target="_blank"><img src="images/blog.png" width="37" height="37" title="Blogspot" alt="Blogspot"></a>
              <a href="https://www.linkedin.com/in/salesn-concepts-2b0281276" title="Linkedin" target="_blank"><img src="images/in.png" width="37" height="37" title="Linkedin" alt="Linkedin"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 text-center">
          <div class="flinks-info">
            <a href="sitemap.html" title="Sitemap">Sitemap</a> | <a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a> | <a href="delivery-partner.html" title="Delivery Partner">Delivery Partner</a>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="flinks">
            <p class="copytext">Copyright &copy; 2023, apɛx </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="clearboth"></div>
</footer>

<div class="modal" id="popup" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="top-form">
          <div class="text-center">
            <h2>GET QUOTE & COUNTS</h2>
            <p>we’ll get back to you shortly!</p>
          </div>

          <form name="f2" method="post" action="https://www.salesnconcepts.com/scripts/formmail" onsubmit="return fnValidationpopup()">
            <input name="redirect_url" type="hidden" value="https://www.salesnconcepts.com/thanks">
            <input name="recipients" type="hidden" value="sales@salesnconcepts.com">
            <input name="fieldOrder" type="hidden" value="name,email,phone,company,comments">
            <input name="subject" type="hidden" value="Contact Request from apɛx">

            <div class="form-row">
              <div class="form-group col-lg-6">
                <input type="text" name="fname" id="fname" value="" placeholder="First Name">
              </div>
              <div class="form-group col-lg-6">
                <input type="text" name="lname" value="" placeholder="Last Name">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-lg-6">
                <input type="text" name="email" id="email" value="" placeholder="Email">
              </div>
              <div class="form-group col-lg-6">
                <input type="text" name="phone" value="" placeholder="Phone">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-lg-12">
                <textarea name="comments" placeholder="comments"></textarea>
              </div>
            </div>
            <input id="Website" name="Website" type="hidden" value="apɛx">
            <input id="source" name="source" type="hidden" value="Web Site Lead">
            <div class="form-row">
              <div class="form-group col-lg-12">
                <input type="submit" class="common-btn" value="Get a Quote Now" alt="Submit">
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
</div>

<script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Google Code for Remarketing Tag -->

<script>
  function add_chatinline() {
    var hccid = 30953211;
    var nt = document.createElement("script");
    nt.async = true;
    nt.src = "https://mylivechat.com/chatinline.aspx?hccid=" + hccid;
    var ct = document.getElementsByTagName("script")[0];
    ct.parentNode.insertBefore(nt, ct);
  }
  add_chatinline();
</script>


<div class="CookiesPolicy">
  <div class="left">
    Cookies are stored on your computer to provide you with more personalized services. See our <strong><a href="privacy-policy.html">Privacy Policy</a></strong> to know how we collect and manage data.
  </div>
  <div class="right">
    <button class="allow" onclick="setCookie('CookiesPolicyValue', '1', '999')">ALLOW</button>
    <button class="disallow" onclick="setCookie('CookiesPolicyValue', '0', '1')">NO, THANK YOU</button>
  </div>
</div>
<script>
  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    jQuery(".CookiesPolicy").css("display", "none");
  }

  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  function checkCookie() {
    var CookiesPolicyValue = getCookie("CookiesPolicyValue");
    if (CookiesPolicyValue != "" && CookiesPolicyValue == 1) {
      jQuery(".CookiesPolicy").css("display", "none");
    } else if (CookiesPolicyValue != "" && CookiesPolicyValue == 0) {
      jQuery(".CookiesPolicy").css("display", "none");
    } else {
      jQuery(".CookiesPolicy").css("display", "block");
    }
  }
  window.onload = checkCookie;

  /*document.addEventListener('contextmenu', event => event.preventDefault());*/
</script>
</body>
</html>
