<!DOCTYPE html><html lang="en"><head> 



<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "apɛx",
  "url": "https://www.salesnconcepts.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="viewport" content="width=device-width; initial-scale=1"><title>apɛx | Targeted North American Email Database</title><meta name="description" content="apɛx is a leading provider of business email lists for markets in USA, Europe, Canada. Contact us now for customized email databases."><meta name="keywords" content="email appen email list provider, marketing services, technology users list, technology customers email list"><meta name="robots" content="index, follow">
<meta content="Since 1981, Sales Concepts has provided tailored performance improvement programs for people who work in sales, service, telemarketing, and management. Sales Concepts was founded on the philosophy that training should be productive, competitive, tailored to the individual, enjoyable, and designed to improve performance." name="description"/>
<meta content="Sales Concepts, Inc. - Home" property="og:title"/>
<meta content="Since 1981, Sales Concepts has provided tailored training for people who work in sales, service, telemarketing, and management. Sales Concepts was founded on the philosophy that training should be productive, competitive, tailored to the individual, enjoyable, and designed to improve performance." property="og:description"/>
<link rel="canonical" href="index.htm"><link rel="icon" href="images/favicon.ico" type="image/x-icon"><!--[if IE]> <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
<link href="css/edg.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
 <script src="js/jquery.js"></script> 
<script src="ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
<script src="js/jquery.cycle.js"></script> 
<script src="js/easySlider1.5.js"></script>
 <script src="js/slideshow.js"></script> 
 <script src="js/modernizr.custom.17475.js"></script> 
<script>$(document).ready(function(){$("#slider").easySlider({auto:true,continuous:true,});});</script> 
 
<!--   <link rel="stylesheet" type="text/css" href="https://www.salesnconcepts.com/css/slick-theme.css"> -->
<meta name="ahrefs-site-verification" content="43244bbafc27993bf4dddd7ccc1dae63c6ef940fd295bfc9236abfb5308d1d93">
 </head>
 <body>
 
 
 <div class="container-outer"> 
 <!--<div class="inner-search">
 <a href="https://www.salesnconcepts.com/" title="Search Records">
 <img src="https://www.salesnconcepts.com/images/search.gif" width="41" height="209" title="Search Records" alt="Search Records">
 </a>
 </div> -->
 
<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="scripts/CheckData.js"></script>
<!-- <script type="text/javascript" src="jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.6.min.js"></script>-->
<script src="js/jquery.reveal.js"></script>
        
<div id="header-panel">
	<header>
      
    <div id="menu">
    <div class="container">
				<ul id="nav">					
          <li><a href="tel:+18007104895"><i class="fa fa-phone green-font"></i><span> 315-215-0752</span></a></li>
          <li><a href="mailto:info@"><i class="fa fa-envelope green-font"></i> <span> info@apɛx.com</span></a></li>          
					<!--li><a href="#login-box" class="login-window signup-spl" title="Sign up" style="border-right:none;">Sign Up</a></li-->
				</ul>
		</div>
    </div>
    <div class="clearfix"></div>

    <div class="container">
		<div id="logo"><a href="index.htm" title="apɛx provides complete email marketing solutions."><img src="images/logo.png" class="respo-img" title="apɛx provides complete email marketing solutions." alt="Email Marketing Company"></a></div>
		<div class="pos-rel">
		<nav>
			
			<ul class="hidden-menu" style="display:none;">
				<li><label>MENU</label></li>
				<li><a href="javascript:void(0);" class="toggle-menu"><i class='menu-bars'></i></a></li>
			</ul>
			<ul id="nav2">
        <li class="toggle-li"><a href="about-us.html" class="drop"><span>Company</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="about-us.html" class="margin-lt"><span> About Us</span></a></li>
						<li><a href="testimonials.html"><span>Testimonials</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li mega-menu"><a href="#" class="drop"><span>Data Services & Solutions</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="technology-user-list.html" class="margin-lt techuser-menu"><span> Technology Users List </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
				  <a href="list-of-companies-using/salesforce.html"><span> Salesforce Customers List</span></a>
                  <a href="erp/index.htm"><span> ERP Users List </span></a>
                  <a href="list-of-companies-using/sap.html"><span> SAP Customers List </span></a>
                  <a href="technology/aws-customers-list.html"><span> AWS Customers List </span></a>
                  <a href="list-of-companies-using/magento.html"><span> Magento Users List </span></a>
                  <a href="list-of-companies-using/netsuite.html"><span> NetSuite Customers List</span></a>
				  <a href="list-of-companies-using/crm.html"><span> CRM Customers List</span></a>
				  <a href="list-of-companies-using/tableau.html"><span> Tableau Customers List</span></a>
                  <a href="technology-user-list.html" class="view-all-menu"><span> View All Technology Lists </span></a>
                  <div class="clearfix"></div>
                </div>            
            </li>
        <li><a href="professional-email-list.html" class="data-services-menu"><span>Marketing Database </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="healthcare-database/physicians.html"><span>Physician Email List</span></a>
                  <a href="healthcare-database/dentists.html"><span> Dentist Email List</span></a>
                  <a href="healthcare-database/nurses-email-list.html"><span> Nurses Email List</span></a>
                  <a href="healthcare-database/pharmacists-email-list.html"><span> Pharmacist Email List</span></a>
                  <a href="healthcare-database/hospitals-email-list.html"><span> Hospitals Email List</span></a>
				  <a href="healthcare-database/cardiologist-email-list.html"><span> Cardiologist Email List</span></a>
				  <a href="healthcare-database/oncologist-email-list.html"><span>Oncologist Email List</span></a>
				  <a href="healthcare-database/dermatologist-email-list.html"><span>Dermatologist Email List</span></a>
				  
                  <a href="professional-email-list.html" class="view-all-menu"><span> View All Marketing Database</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
			
						<li><a href="professional-email-list.html" class="professional-menu"><span>Professional Email List  </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="b2b-email-lists.html"><span> B2B Email List </span></a>
                  <a href="b2c-email-lists.html"><span> B2C Email List </span></a>
                  <a href="email-lists.html"><span> Buy Targeted Email List </span></a>
                  <a href="marketing-database/attorney-email-list.html"><span> Attorney Email List </span></a>
                  <a href="marketing-database/hr-email-list.html"><span> HR Email List</span></a>
                  <a href="marketing-database/accountants-email-list.html"><span>Accountants Email List</span></a>
				  <a href="marketing-database/ceo-email-list.html"><span>CEO Email List</span></a>
				  <a href="marketing-database/cfo-email-list.html"><span>CFO Email List</span></a>
                  <a href="professional-email-list.html" class="view-all-menu"><span> View All Professionals </span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            <li><a href="email-appending.html" class="email-append-menu"><span>Email Appending Services</span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="phone-appending.html"><span> Phone Appending Services </span></a>
                  <a href="fax-appending.html"><span> Fax Appending Services </span></a>
                  <a href="contact-appending.html"><span> Contact Appending Services </span></a>
                  <a href="reverse-appending.html"><span> Reverse Appending Services </span></a>
                  <a href="b2c-email-appending.html"><span> B2C Email Appending Services </span></a>
				  <a href="b2b-email-appending.html"><span>B2B Email Appending Services</span></a>
				  <a href="contact-discovery.html"><span>Contact Discovery Services</span></a>
				  <a href="lead-management.html"><span>Lead Management</span></a>
                  <a href="email-marketing.html" class="view-all-menu"><span> View All Services </span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
			
			    <li><a href="buy-email-list-by-industry.html" class="industry-menu"><span>Industry Email List </span></a>
                 <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="email-list-database/real-estate.html"><span> Realtor Email List</span></a>
                  <a href="retail-industry-email-list.html"><span> Retail Email List</span></a>
                  <a href="banking-industry-email-list.html"><span> Banking Email List</span></a>
                  <a href="automotive-industry-email-list.html"><span> Automotive Email List</span></a>
                  <a href="advertising-industry-email-list.html"><span> Advertising Email List</span></a>
                  <a href="defence-industry-email-list.html"><span> Defence Industry List</span></a>
				  <a href="marketing-database/medical-device-distributors-list.html"><span>Medical Device Distributors List</span></a>
				  <a href="marketing-database/medical-device-manufacturers-list.html"><span>Medical Device Manufacturers List</span></a>
                  <a href="buy-email-list-by-industry.html" class="view-all-menu"><span> View All Industry Lists</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            
            <li><a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html" class="tele-menu"><span>Telephone Users List  </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="b2b-tele-users/a-tel-phone-users-list.html"><span> A-TEL Phone Users List</span></a>
                  <a href="b2b-tele-users/telstra-phones-users-list.html"><span> Telstra Phone Users List</span></a>
                  <a href="b2b-tele-users/satworx-phones-users-list.html"><span> Satworx Phone Users List</span></a>
                  <a href="b2b-tele-users/aastra-phone-users-list.html"><span> Aastra Phone Users List  </span></a>
                  <a href="b2b-tele-users/brilliant-phone-users-list.html"><span> Brilliant Phone Users List</span></a>
                  <a href="b2b-tele-users/netfast-users-list.html"><span> Netfast Phone Users List</span></a>
				  <a href="b2b-tele-users/uniden-phone-users-list.html"><span> Uniden Phone Users List</span></a>
				  <a href="b2b-tele-users/honeywell-users-list.html"><span> Honeywell Phone Users List</span></a>
                  <a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html" class="view-all-menu"><span> View All Tele Users List</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="resources.html" class="drop"><span>Our Resources</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="blog/index.htm" class="margin-lt"><span> Blog</span></a></li>
						<li><a href="infographic.html"><span>Infographics</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="contact-us.html" title="Catalog"><span>Contact Us</span></a></li>
        <!--li class="toggle-li"><a href="https://www.salesnconcepts.com/data-services" class="drop"><span>Data Services</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/b2b-email-lists" class="margin-lt" ><span> B2B Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/b2c-email-lists" ><span>B2C Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/buy-targeted-email-list" ><span>Targeted Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/email-append" ><span>Email Append Services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/reverse-appending" ><span>Reverse Email Append</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>

        <li class="toggle-li"><a href="https://www.salesnconcepts.com/technology-user-list" class="drop"><span>Technology List</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/technology/aws-customers-list" class="margin-lt" ><span> AWS Users List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/salesforce" ><span>Salesforce Users List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/buy-targeted-email-list" ><span>Targeted Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/email-appending" ><span>Email Append Services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/reverse-appending" ><span>Reverse Email Append</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>

        <li class="toggle-li"><a href="https://www.salesnconcepts.com/buy-email-list-by-industry" class="drop"><span>Mailing List By Industry</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/email-list-database/real-estate" class="margin-lt" ><span> Realtor Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/retail-industry-email-list" ><span>Retail Industry Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/banking-industry-email-list" ><span>Banking Industry Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/advertising-industry-email-list" ><span>Advertising Industry Email List</span></a></li>
            <li><a href="https://www.salesnconcepts.com/automotive-industry-email-list" ><span>Automotive Industry Email List</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="https://www.salesnconcepts.com/web-solutions" class="drop"><span>Our Solutions</span></a><span class="arrow"></span>
					<ul class="dropdown">
          <li><a href="https://www.salesnconcepts.com/tele-verification" title="Tele Verification" class="margin-lt" ><span>Tele Verification</span></a></li>
						<li><a href="https://www.salesnconcepts.com/contact-discovery" ><span>Contact Discovery</span></a></li>
						<li><a href="https://www.salesnconcepts.com/email-campaigns" title="Email Campaigns" class="margin-lt"><span>Email Campaigns</span></a></li>
            <li><a href="https://www.salesnconcepts.com/marketing-services" title="Marketing services"><span>Marketing services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/web-solutions" title="Web Solutions"><span>Web Solutions</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li-->
        <li><a href="request-quote.html" class="requestquote-spl" title="Catalog"><span>Request A Quote</span></a></li>

			</ul>
		</nav>
    <div class="clearfix"></div>
    </div>
    </div>
    
	</header>
  
</div>
<div class="space-div"></div>

<script>
$(document).ready(function(){
	$('a.toggle-menu').on('click', function(){
		$('ul#nav2').slideToggle();
	});
	$('ul#nav2 li span.arrow').on('click', function(){
		$('[class^="dropdown"]').slideUp();
		$('[class^="dropdown"]').removeClass('all-active');
		if (!$(this).next().hasClass('all-active')){
			$(this).next().addClass('all-active');
		}
		if ($('.all-active:visible').length != 1){
			$(this).next().slideToggle();
		}
		
	});
	$('ul#nav2 li.dropdown').on('onmouseout', function(){
		$('ul#nav2 li').slideToggle();
	});
});
</script>
<script>
$(document).ready(function(){
var nav = $('#nav2 > ul > li');
nav.find('li').hide();
nav.click(function () {
    nav.not(this).find('li').hide();
    $(this).find('li').slideToggle();
});
});
</script>

<script>
	(function ($) {
  'use strict';

  // Main function
  $.contactButtons = function( options ){
    
    // Define the defaults
    var defaults = { 
      effect  : '', // slide-on-scroll
      buttons : {
        'facebook':   { class: 'facebook',  use: false, icon: 'facebook',    link: '', title: 'Follow on Facebook' },
        'linkedin':   { class: 'linkedin',  use: false, icon: 'linkedin',    link: '', title: 'Visit on LinkedIn' },
        'twitter':    { class: 'twitter',   use: false, icon: 'twitter',     link: '', title: 'Follow on Twitter' },
        'phone':      { class: 'phone',     use: false, icon: 'phone',       link: '', title: 'Call us', type: 'phone' },
        'email':      { class: 'email',     use: false, icon: 'envelope',    link: '', title: 'Send us an email', type: 'email' }
      }
    };

    // Merge defaults and options
    var s,
        settings = options;
    for (s in defaults.buttons) {
      if (options.buttons[s]) {
        settings.buttons[s] = $.extend( defaults.buttons[s], options.buttons[s] );
      }
    }
    
    // Define the container for the buttons
    var oContainer = $("#contact-buttons-bar");

    // Check if the container is already on the page
    if ( oContainer.length === 0 ) {
      
      // Insert the container element
      $('body').append('<div id="contact-buttons-bar">');
      
      // Get the just inserted element
      oContainer = $("#contact-buttons-bar");
      
      // Add class for effect
      oContainer.addClass(settings.effect);
      
      // Add show/hide button
      var sShowHideBtn = '<button class="contact-button-link show-hide-contact-bar"><span class="fa fa-angle-left"></span></button>';
      oContainer.append(sShowHideBtn);
      
      var i;
      for ( i in settings.buttons ) {
        var bs = settings.buttons[i],
            sLink = bs.link,
            active = bs.use;
        
        // Check if element is active
        if (active) {
          
          // Change the link for phone and email when needed
          if (bs.type === 'phone') {
            sLink = 'tel:' + bs.link;
          } else if (bs.type === 'email') {
            sLink = 'mailto:' + bs.link;
          }
          
          // Insert the links
          var sIcon = '<span class="fa fa-' + bs.icon + '"></span>',
              sButton = '<a href="' + sLink + 
                          '" class="contact-button-link cb-ancor ' + bs.class + '" ' + 
                          (bs.title ? 'title="' + bs.title + '"' : '') + 
                          (bs.extras ? bs.extras : '') + 
                          '>' + sIcon + '</a>';
          oContainer.append(sButton);
        }
      }
      
      // Make the buttons visible
      setTimeout(function(){
        oContainer.animate({ left : 0 });
      }, 200);
      
      // Show/hide buttons
      $('body').on('click', '.show-hide-contact-bar', function(e){
        e.preventDefault();
        e.stopImmediatePropagation();
        $('.show-hide-contact-bar').find('.fa').toggleClass('fa-angle-right fa-angle-left');
        oContainer.find('.cb-ancor').toggleClass('cb-hidden');
      });
    }
  };
  
  // Slide on scroll effect
  $(function(){
    
    // Define element to slide
    var el = $("#contact-buttons-bar.slide-on-scroll");
    
    // Load top default
    el.attr('data-top', el.css('top'));
    
    // Listen to scroll
    $(window).scroll(function() {
      clearTimeout( $.data( this, "scrollCheck" ) );
      $.data( this, "scrollCheck", setTimeout(function() {
        var nTop = $(window).scrollTop() + parseInt(el.attr('data-top'));
        el.animate({
          top : nTop
        }, 500);
      }, 250) );
    });
  });
  
 }( jQuery ));

$.contactButtons({
  effect  : 'slide-on-scroll',
  buttons : {
    //'facebook':   { class: 'facebook', use: true, link: 'https://www.facebook.com/', extras: 'target="_blank"' },
    //'linkedin':   { class: 'linkedin', use: true, link: 'https://www.linkedin.com', extras: 'target="_blank"' },
    //'twitter':     { class: 'twitter',    use: true, link: 'https://twitter.com/', extras: 'target="_blank"' },
    'phone':      { class: 'phone separated',    use: true, link: ' 315-215-0752' },
    'email':      { class: 'email',    use: true, link: 'info@apɛx.com' }
  }
});

(function ($) {
  'use strict';

  // Main function
  $.contactButtons = function( options ){
    
    // Define the defaults
    var defaults = { 
      effect  : '', // slide-on-scroll
      buttons : {
        'facebook':   { class: 'facebook',  use: false, icon: 'facebook',    link: '', title: 'Follow on Facebook' },
        'linkedin':   { class: 'linkedin',  use: false, icon: 'linkedin',    link: '', title: 'Visit on LinkedIn' },
        'twitter':    { class: 'twitter',   use: false, icon: 'twitter',     link: '', title: 'Follow on Twitter' },
        'phone':      { class: 'phone',     use: false, icon: 'phone',       link: '', title: 'Call us', type: 'phone' },
        'email':      { class: 'email',     use: false, icon: 'envelope',    link: '', title: 'Send us an email', type: 'email' }
      }
    };

    // Merge defaults and options
    var s,
        settings = options;
    for (s in defaults.buttons) {
      if (options.buttons[s]) {
        settings.buttons[s] = $.extend( defaults.buttons[s], options.buttons[s] );
      }
    }
    
    // Define the container for the buttons
    var oContainer = $("#contact-buttons-bar");

    // Check if the container is already on the page
    if ( oContainer.length === 0 ) {
      
      // Insert the container element
      $('body').append('<div id="contact-buttons-bar">');
      
      // Get the just inserted element
      oContainer = $("#contact-buttons-bar");
      
      // Add class for effect
      oContainer.addClass(settings.effect);
      
      // Add show/hide button
      var sShowHideBtn = '<button class="contact-button-link show-hide-contact-bar"><span class="fa fa-angle-left"></span></button>';
      oContainer.append(sShowHideBtn);
      
      var i;
      for ( i in settings.buttons ) {
        var bs = settings.buttons[i],
            sLink = bs.link,
            active = bs.use;
        
        // Check if element is active
        if (active) {
          
          // Change the link for phone and email when needed
          if (bs.type === 'phone') {
            sLink = 'tel:' + bs.link;
          } else if (bs.type === 'email') {
            sLink = 'mailto:' + bs.link;
          }
          
          // Insert the links
          var sIcon = '<span class="fa fa-' + bs.icon + '"></span>',
              sButton = '<a href="' + sLink + 
                          '" class="contact-button-link cb-ancor ' + bs.class + '" ' + 
                          (bs.title ? 'title="' + bs.title + '"' : '') + 
                          (bs.extras ? bs.extras : '') + 
                          '>' + sIcon + '</a>';
          oContainer.append(sButton);
        }
      }
      
      // Make the buttons visible
      setTimeout(function(){
        oContainer.animate({ left : 0 });
      }, 200);
      
      // Show/hide buttons
      $('body').on('click', '.show-hide-contact-bar', function(e){
        e.preventDefault();
        e.stopImmediatePropagation();
        $('.show-hide-contact-bar').find('.fa').toggleClass('fa-angle-right fa-angle-left');
        oContainer.find('.cb-ancor').toggleClass('cb-hidden');
      });
    }
  };
  
  // Slide on scroll effect
  $(function(){
    
    // Define element to slide
    var el = $("#contact-buttons-bar.slide-on-scroll");
    
    // Load top default
    el.attr('data-top', el.css('top'));
    
    // Listen to scroll
    $(window).scroll(function() {
      clearTimeout( $.data( this, "scrollCheck" ) );
      $.data( this, "scrollCheck", setTimeout(function() {
        var nTop = $(window).scrollTop() + parseInt(el.attr('data-top'));
        el.animate({
          top : nTop
        }, 500);
      }, 250) );
    });
  });
  
 }( jQuery ));
window.onscroll = function() {myFunction()};

var header = document.getElementById("header-panel");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.text-banner-02').append('<br/><a class="innerbannercontact" href="https://www.salesnconcepts.com/contact-us">Get a free sample now</a>');
		jQuery('.text-banner-01').append('<br/><a class="innerbannercontact" href="https://www.salesnconcepts.com/contact-us">Get a free sample now</a>');
	 });

</script>

 <div class="clearboth"></div>
 <div class="banner-section">
 <div class="click-here"> 
 <img src="images/clck-bg.png" alt="Phone No" width="475" height="113" usemap="#Map2" title="Phone No" style="border: 0;"><map name="Map2"><area shape="rect" coords="15,7,471,107" href="#" alt="Phone No"></map><map name="Map"><area shape="rect" coords="208,68,408,89" href="mailto:info@apɛx.com" alt="Email-id"></map></div>
 
 
 <!--<div class="banner-icons"> <a href="https://www.facebook.com/" title="Facebook" target="_blank"><i style="color:#000;font-size:22px;" class="fa fa-facebook" aria-hidden="true"></i></a> <a href="https://twitter.com/" title="Twitter" target="_blank"><i style="color:#000;font-size:22px;" class="fa fa-twitter" aria-hidden="true"></i></a> <a href="https://pinterest.com/emaildatagroup/" title="Pinterest" target="_blank"><i style="color:#000;font-size:22px;" class="fa fa-pinterest-p" aria-hidden="true"></i></a> <a href="https://www.salesnconcepts.com/blog/" title="Blogspot" target="_blank"><img src="https://www.salesnconcepts.com/images/social-index-blogspot.png" width="22" height="20" title="Blogspot" alt="Blogspot"></a>  <a href="https://www.linkedin.com" title="Linkedin" target="_blank"><i style="color:#000;font-size:22px;" class="fa fa-linkedin" aria-hidden="true"></i></a></div>-->
 

 <div class="home-stat-banner">
<script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 16,
                $SpacingY: 16
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 2500;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
<style>
/*jssor slider loading skin spin css*/
.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/*jssor slider bullet skin 051 css*/
.jssorb051 .i {position:absolute;cursor:pointer;}
.jssorb051 .i .b {fill:#fff;fill-opacity:0.3;}
.jssorb051 .i:hover .b {fill-opacity:.7;}
.jssorb051 .iav .b {fill-opacity: 1;}
.jssorb051 .i.idn {opacity:.3;}

/*jssor slider arrow skin 051 css*/
.jssora051 {display:block;position:absolute;cursor:pointer;}
.jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
.jssora051:hover {opacity:.8;}
.jssora051.jssora051dn {opacity:.5;}
.jssora051.jssora051ds {opacity:.3;pointer-events:none;}

.caption-bg {
 background:none
}
.cap-position {
 position:absolute;
 top:25%;
 left:13% !important;
 width:500px;
 height:auto;
 float:left;
 color:#fff;
 font-size:25px;
}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <!--div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div-->
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="images/960x0.jpg" alt="Buy Targeted Email List" title="Buy Targeted Email List">
                <div class="caption-bg cap-position"> 
                    <strong>GET TARGETED<br>
                    B2B EMAIL LIST</strong><br>
                    <div class="cta-banner-link">
                        <a href="b2b-email-lists.html">Buy Targeted List</a>
                    </div>
                 </div>
            </div>
            <div>
                <img data-u="image" src="images/hand-with-paper-envelopes-drawn-it.jpg" alt="Email Appending Services" title="Email Appending Services">
                <div class="caption-bg cap-position"> 
                    <strong>NOW APPENDING IS EASY</strong><br>
                    with our Data Experts! Reach<br>
                    <a href="mailto:info@apɛx.com">info@apɛx.com</a><br>
                    <div class="cta-banner-link">
                        <a href="contact-us.html">Contact Now</a>
                    </div>
                 </div>
                 
            </div>
            <div>
                <img data-u="image" src="images/new-slide2.webp" alt="IT Decision Makers List" title="IT Decision Makers List">
                <div class="caption-bg cap-position"> 
                    <strong>FIND REAL IT INDUSTRY<br>DECISION MAKERS</strong><br>
                    Purchase Influencers and<br>Users of Product or Services<br> 
                    <div class="cta-banner-link">
                        <a href="request-quote.html">Request a Quote</a>
                    </div>
                 </div>
            </div>
            
        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">html slider</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:12px;height:12px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
</div>
</div>
<h2 class="index-text-left"><span class="customer-aqui">Customer Acquisition<br> was never so easy</span></h2>
<div class="index-text-right">
   <ul>
      <li>apɛx offers the best email marketing services that increase customer engagement, conversion rates, and brand awareness</li>
      <li>We validate email lists as per the Can-Spam Act to provide verified B2C and B2B email lists and increase your global business opportunities</li>
      <li>Our real-time <a href="email-appending.html">email appending services</a> provide opt-in email addresses of your customers to help you boost sales leads generation</li>
      <li>Provide most valuable marketing strategies for generating technology leads to increase measurable ROI.</li>
   </ul>
</div>
<div class="page">
   <div class="index-box">
      <a href="email-marketing.html" title="Email Marketing">
         <div class="box1">
            Email<br>Marketing
            <div class="tag">Contact us for Email Marketing Services</div>
         </div>
      </a>
      <span>Captivate your prospects</span>
      <p style="padding:10px 20px 0 10px;">A result-oriented, cost effective, fast and easy way to reach or keep in touch with your targeted prospects and existing customers.<br><br></p>
   </div>
   <div class="index-box">
      <a href="free-offers.html" title="Free Offers" style="color:#fc0000;">
         <div class="box2">
            Tired of hunting<br>for new leads <br>and clients?
            <div class="tag">Request a Quote for Lead-Gen Services</div>
         </div>
      </a>
      <span>Worry no more; We have the right solutions for your problems and worries.</span>
      <p style="padding:10px 20px 0 10px;">Contact us today at 315-215-0752 or <a href="free-offers.html" title="Free Offers" style="color:#fc0000;">Sign Up today</a> for free list recommendations and 50 free samples.</p>
   </div>
   <div class="index-box" style="margin-right:0px;">
      <a href="contact-discovery.html" title="Contact Discovery">
         <div class="box3">
            Contact <br> Discovery
            <div class="tag">Grow Businesses with Contact Discover</div>
         </div>
      </a>
      <span>Our prospect database</span>
      <p style="padding:10px 20px 0 10px;">apɛx specializes in identifying the contacts within organizations that use your product and services, and are eager to buy them.<br><br></p>
   </div>
   <div class="clearboth"></div>
   <div class="client-panel" style="display:none;">
      <div id="slideshow">
         <div class="slides">
            <ul>
               <li id="slide-one">
                  <div class="tab-box">
                     <span>Clients Talk <br>About<br>apɛx</span>
                     <p><img src="images/bullet.gif" width="14" height="14" title="Bullet" alt="Bullet"> &nbsp;<a href="testimonials.html" title="More details" style="color:#333;">More details</a></p>
                  </div>
                  <div class="tab-box2">
                     <div class="youtube" data-embed="vyH-dCn8KzQ">
                        <div class="play-button"></div>
                     </div>
                     <p>juan Osoria, <br> Telintel</p>
                  </div>
                  <div class="tab-box3">
                     <div class="youtube1" data-embed="satT5VvH6uU">
                        <div class="play-button"></div>
                     </div>
                     <p>Sean Buyeske, <br> Director of Marketing</p>
                  </div>
               </li>
               <li id="slide-two">
                  <div class="tab-box">
                     <span>Capabilities </span><br>
                     <p>About Innovation and Marketing explained in depth by our experts to <br>keep the pulse of Marketing.</p>
                     <p><img src="images/bullet.gif" width="14" height="14" title="Bullet" alt="Bullet"> &nbsp;<a href="resources.html" title="More details" style="color:#333;">More details</a></p>
                  </div>
                  <div class="tab-box2">
                     <video width="267" class="media-home-emb" controls="">
                        <source src="video/email-data-group-presentation-01.mp4" type="video/mp4">
                        <source src="video/email-data-group-presentation-01.ogv" type="video/ogg">
                        Your browser does not support HTML5 video. 
                     </video>
                     <p>Your Guide in Successful Marketing<br>Competency Guide</p>
                  </div>
                  <div class="tab-box3">
                     <video width="267" class="media-home-emb" controls="">
                        <source src="video/email-data-group-presentation-02.mp4" type="video/mp4">
                        <source src="video/email-data-group-presentation-02.ogv" type="video/ogg">
                        Your browser does not support HTML5 video. 
                     </video>
                     <p>Green Marketing Towards Greener Profits</p>
                  </div>
               </li>
               <li id="slide-three">
                  <div class="tab-box">
                     <span>Infographics</span>
                     <p>Access interesting concepts through visualization</p>
                     <p><img src="images/bullet.gif" width="14" height="14" title="Infographic" alt="Infographic"> &nbsp;<a href="infographic.html" title="More details" style="color:#333;">More details</a></p>
                  </div>
                  <div class="tab-box2"> <a href="infographic.html" title="Infographic"> <img src="images/infographic-social-media-metrics-small.gif" class="media-home-jpg" title="Infographic depicts the social media metrics." alt="Social Media Infographic"> </a></div>
                  <div class="tab-box3"> <a href="infographic.html" title="Infographic"> <img src="images/infographic-the-email-appending-process-small.gif" class="media-home-jpg" title="Infographic depicts the email appending process." alt="Email Appending Infographic"> </a></div>
               </li>
            </ul>
         </div>
         <ul class="slides-nav">
            <li class="on"><a href="#slide-one" title="Clients Talk">Clients Talk </a></li>
            <li><a href="#slide-two" title="Capabilities">Capabilities</a></li>
            <li><a href="#slide-three" title="Infographics">Infographics</a></li>
         </ul>
      </div>
   </div>
</div>
<div class="clearboth"></div>
<div class="email-section">
   <div class="page">
      <div class="email-text-left">
         <h1>Email Lists<br><br> Email Appending<br><br> Email Campaigning</h1>
      </div>
      <div class="email-text-right">
         <p>apɛx offers an array of multi-channel marketing solutions that help in optimizing marketing strategy for high ROI. You can target and engage with business prospects with our premium business email and mailing database that support personalized marketing. Our email intelligence tools present the purchase report and <strong><a href="b2b-email-lists.html">b2b email &amp; mailing list</a></strong> segmentation with other demographic data.</p>
         <ul>
            <li>Our Email marketing campaign enables b2b marketers to reach the target prospects and get better results in their target market.</li>
            <li>Deliver full marketing services through our integrated marketing technology, ppc, social media marketing, software development and outstanding lead management service.</li>
            <li>Our Customer acquisition process enables to build lifetime relationships with your business customers.</li>
            <li>Provide the best-in-class <a href="email-lists.html">email list</a> to target prospects with business intelligence and ensure the highest level of accuracy of database.</li>
         </ul> 
      </div>
      <div class="clearboth"></div>
      <p style="text-align:center; padding-top:50px;"><img src="images/download-target.png" class="download-target" width="861" height="36" title="Download your targeted List" alt="Download your targeted List"></p>
      <div class="target-tab">
         <span>14 Million Business</span>
         <ul>
            <li>Search By Business Type, Number of employees &amp; more!</li>
            <li>Accureate and up-to-date.</li>
            <li>Highest deliverablity</li>
         </ul>
         <p><img src="images/bullet.gif" width="14" height="14" title="Bullet" alt="Bullet"> &nbsp;<a href="free-offers.html" title="More details here">More details here</a></p>
      </div>
      <div class="target-tab">
         <span>210 Million Consumers</span>
         <ul>
            <li>Search by georaphy, age, income, home value &amp; more.</li>
            <li>Accurate and up-to-date.</li>
            <li>Highest deliverability</li>
         </ul>
         <p><img src="images/bullet.gif" width="14" height="14" title="Bullet" alt="Bullet"> &nbsp;<a href="free-offers.html" title="More details here">More details here</a></p>
      </div>
      <div class="target-tab" style="margin-right:0px; width:330px;">
         <span>Clone Your Best Customer</span>
         <ul>
            <li>Let us clone your best customer: Business or person</li>
            <li>The easiest way to find leads</li>
            <li>Fast and accurate</li>
         </ul>
         <p><img src="images/bullet.gif" width="14" height="14" alt="Bullet" title="Bullet"> &nbsp;<a href="free-offers.html" title="More details here">More details here</a></p>
      </div>
   </div>
   <div class="clearboth"></div>
</div>
<div class="clearboth"></div>
<div class="client-slider-bottom">
<div class="page">
<div class="text01">Clients<br> <span class="small">apɛx</span></div>
<div class="logos">
<div class="main">
  <section class="regular slider">
    <div>
      <img src="images/1.jpg" alt="apɛx Client's Logo" title="apɛx Client's Logo">
    </div>
    <div>
      <img src="images/2.jpg" alt="CQ Roll Call" title="CQ Roll Call">
    </div>
    <div>
      <img src="images/4.jpg" alt="CA Technologies" class="lazyload" title="CA Technologies">
    </div>
    <div>
      <img src="images/5.jpg" alt="ReachForce" title="ReachForce">
    </div>
    <div>
      <img src="images/6.jpg" alt="AllDigital" title="AllDigital">
    </div>
    <div>
      <img src="images/3.jpg" alt="M Systems" title="M Systems">
    </div>
  </section></div></div></div></div><div class="clearboth"></div> <footer>

  <section class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-20">
          <div class="centercom">
            <a href="index.htm" title="apɛx provides complete email marketing solutions."><img src="images/logo.png" class="respo-img" title="apɛx provides complete email marketing solutions." alt="Email Marketing Company"></a>
          </div>
          <div class="faddress-info">
            <div class="icon"><i class="fa fa-map-marker"></i></div>
            <p class="description"> apɛx LLC
16192 Coastal Highway, Lewes, DE 19958</p>
            <p class="description"><a href="tel:8009712028">Phone: 315-215-0752</a></p>
            <p class="description"><a href="mailto:info@apɛx.com">info@apɛx.com</a></p>
          </div>
        </div>
        <div class="col-md-3 centercom mb-20">
          <h4 class="footer-head">Our Solutions</h4>
          <div class="flinks">
            <a href="buy-email-list-by-industry.html">Industry Email List</a>
            <a href="technology-user-list.html">Technology Users List</a>
            <a href="professional-email-list.html">Professional Email List</a>
            <a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html">Tele Phone Users List</a>
          </div>
        </div>
        <div class="col-md-3 centercom mb-20">
          <h4 class="footer-head">Our Servicess</h4>
          <div class="flinks">
            <a href="email-appending.html">Email Appending Services</a>
            <a href="phone-appending.html">Phone Appending Services</a>
            <a href="fax-appending.html">Fax Appending Services</a>
            <a href="contact-appending.html">Contact Appending Services</a>
          </div>
        </div>
        <div class="col-md-3 centercom">
          <h4 class="footer-head-green">Our Compliance</h4>
          <div class="row mt-20">
            <div class="col-md-4 text-center mb-20">
              <img src="images/gdpr-logo.png" class="respo-img" alt="GDPR">
            </div>
            <div class="col-md-4 text-center mb-20">
              <img src="images/ccpa-logo.png" class="respo-img" alt="CCPA">
            </div>
            <div class="col-md-4 text-center mb-20">
              <img src="images/canspam-logo.png" class="respo-img" alt="CANSPAM">
            </div>
          </div>

          <p></p>
          </div>
        </div>
      </div>
  </section>
  <section class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 text-center">
          <div class="flinks">
            <div class="media-icon">
              
              
              
              <a href="blog/index.htm" title="Blogspot" target="_blank"><img src="images/blog.png" width="37" height="37" title="Blogspot" alt="Blogspot"></a>
              <a href="https://www.linkedin.com/in/salesn-concepts-2b0281276" title="Linkedin" target="_blank"><img src="images/in.png" width="37" height="37" title="Linkedin" alt="Linkedin"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 text-center">
          <div class="flinks-info">
            <a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a> | <a href="delivery-partner.html" title="Delivery Partner">Delivery Partner</a>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="flinks">
              <a href="https://cloud9websolutions.in/" > </a>
            <p class="copytext">Copyright &copy; 2024, SalesNConcepts LLC</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="clearboth"></div>
</footer>

<div class="modal" id="popup" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="top-form">
          <div class="text-center">
            <h2>GET QUOTE & COUNTS</h2>
            <p>we’ll get back to you shortly!</p>
          </div>

          <form name="f2" method="post" action="https://www.salesnconcepts.com/scripts/formmail" onsubmit="return fnValidationpopup()">
            <input name="redirect_url" type="hidden" value="https://www.salesnconcepts.com/thanks">
            <input name="recipients" type="hidden" value="sales@salesnconcepts.com">
            <input name="fieldOrder" type="hidden" value="name,email,phone,company,comments">
            <input name="subject" type="hidden" value="Contact Request from apɛx">

            <div class="form-row">
              <div class="form-group col-lg-6">
                <input type="text" name="fname" id="fname" value="" placeholder="First Name">
              </div>
              <div class="form-group col-lg-6">
                <input type="text" name="lname" value="" placeholder="Last Name">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-lg-6">
                <input type="text" name="email" id="email" value="" placeholder="Email">
              </div>
              <div class="form-group col-lg-6">
                <input type="text" name="phone" value="" placeholder="Phone">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-lg-12">
                <textarea name="comments" placeholder="comments"></textarea>
              </div>
            </div>
            <input id="Website" name="Website" type="hidden" value="apɛx">
            <input id="source" name="source" type="hidden" value="Web Site Lead">
            <div class="form-row">
              <div class="form-group col-lg-12">
                <input type="submit" class="common-btn" value="Get a Quote Now" alt="Submit">
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
</div>

<script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>



<div class="CookiesPolicy">
  <div class="left">
    Cookies are stored on your computer to provide you with more personalized services. See our <strong><a href="privacy-policy.html">Privacy Policy</a></strong> to know how we collect and manage data.
  </div>
  <div class="right">
    <button class="allow" onclick="setCookie('CookiesPolicyValue', '1', '999')">ALLOW</button>
    <button class="disallow" onclick="setCookie('CookiesPolicyValue', '0', '1')">NO, THANK YOU</button>
  </div>
</div>
<script>
  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    jQuery(".CookiesPolicy").css("display", "none");
  }

  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  function checkCookie() {
    var CookiesPolicyValue = getCookie("CookiesPolicyValue");
    if (CookiesPolicyValue != "" && CookiesPolicyValue == 1) {
      jQuery(".CookiesPolicy").css("display", "none");
    } else if (CookiesPolicyValue != "" && CookiesPolicyValue == 0) {
      jQuery(".CookiesPolicy").css("display", "none");
    } else {
      jQuery(".CookiesPolicy").css("display", "block");
    }
  }
  window.onload = checkCookie;

  /*document.addEventListener('contextmenu', event => event.preventDefault());*/
</script> 
  
  
  
 

  <script src="js/slick.min.js" type="text/javascript"></script>
  
 
  
  
  <script type="text/javascript">
    $(document).on('ready', function() {
$('.regular').slick({
  dots: false,
  infinite: true,
  arrows: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: false
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
    });
</script>
<script type="text/javascript">
    ( function() {

    var youtube = document.querySelectorAll( ".youtube" );
    
    for (var i = 0; i < youtube.length; i++) {
        
        var source = "https://www.salesnconcepts.com/images/hv11.webp";
        
        var image = new Image();
                image.src = source;
                image.addEventListener( "load", function() {
                    youtube[ i ].appendChild( image );
                }( i ) );
        
                youtube[i].addEventListener( "click", function() {

                    var iframe = document.createElement( "iframe" );

                            iframe.setAttribute( "frameborder", "0" );
                            iframe.setAttribute( "allowfullscreen", "" );
                            iframe.setAttribute( "src", "https://www.youtube.com/embed/"+ this.dataset.embed +"?rel=0&showinfo=0&autoplay=1" );

                            this.innerHTML = "";
                            this.appendChild( iframe );
                } );    
    };
    
} )();

    ( function() {

    var youtube1 = document.querySelectorAll( ".youtube1" );
    
    for (var i = 0; i < youtube1.length; i++) {
        
        var source1 = "https://www.salesnconcepts.com/images/hv22.webp";
        
        var image1 = new Image();
                image1.src = source1;
                image1.addEventListener( "load", function() {
                    youtube1[ i ].appendChild( image1);
                }( i ) );
        
                youtube1[i].addEventListener( "click", function() {

                    var iframe1 = document.createElement( "iframe" );

                            iframe1.setAttribute( "frameborder", "0" );
                            iframe1.setAttribute( "allowfullscreen", "" );
                            iframe1.setAttribute( "src", "https://www.youtube.com/embed/"+ this.dataset.embed +"?rel=0&showinfo=0&autoplay=1" );

                            this.innerHTML = "";
                            this.appendChild( iframe1 );
                } );    
    };
    
} )();
</script>
 </div>
 
 
 <!--Add the following script at the bottom of the web page (before </body></html>)-->
<script type="text/javascript">function add_chatinline(){var hccid=30953211;var nt=document.createElement("script");nt.async=true;nt.src="https://www.mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline();</script></body>
 
 </html>

 


 