﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TFV9XH7');</script> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1">
<title>Manufacturing Industry Email List and Mailing list</title>
<meta name="description" content="Get quick access to good quality Manufacturing Industry Email List from apɛx. With customized and accurate Manufacturing Industry Mailing List expands your business and create market presence across global countries and increase ROI.">
<meta name="robots" content="index, follow">

<link rel="canonical" href="manufacturing-industry-email-list.html">


<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.salesnconcepts.com/manufacturing-industry-email-list">
<meta property="og:title" content="Manufacturing Industry Email List | Manufacturing Companies Mailing Database">
<meta property="og:description" content="With customized and accurate Manufacturing Industry Email List expand your business and create market presence across global countries and increase ROI.">
<meta property="og:image" content="https://www.salesnconcepts.com/images/manufacturing-email-list.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.salesnconcepts.com/manufacturing-industry-email-list">
<meta property="twitter:title" content="Manufacturing Industry Email List | Manufacturing Companies Mailing Database">
<meta property="twitter:description" content="Get quick access to good quality Manufacturing Industry Email List from apɛx. With customized and accurate Manufacturing Industry Mailing List expands your business and create market presence across global countries and increase ROI.">
<meta property="twitter:image" content="https://www.salesnconcepts.com/images/manufacturing-email-list.jpg">


<link href="css/style-home.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/edg.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="icon" href="images/favicon.ico" type="image/x-icon"><!--[if IE]>
 <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
 <![endif]--> 
 <script src="ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
 </head>
 <body>
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFV9XH7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<section>
    <div class="container-outer">
        
<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="scripts/CheckData.js"></script>
<!-- <script type="text/javascript" src="jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.6.min.js"></script>-->
<script src="js/jquery.reveal.js"></script>
        
<div id="header-panel">
	<header>
      
    <div id="menu">
    <div class="container">
				<ul id="nav">					
          <li><a href="tel:+18007104895"><i class="fa fa-phone green-font"></i><span> 315-215-0752</span></a></li>
          <li><a href="mailto:info@apɛx.com"><i class="fa fa-envelope green-font"></i> <span> info@apɛx.com</span></a></li>          
					<!--li><a href="#login-box" class="login-window signup-spl" title="Sign up" style="border-right:none;">Sign Up</a></li-->
				</ul>
		</div>
    </div>
    <div class="clearfix"></div>

    <div class="container">
		<div id="logo"><a href="index.htm" title="apɛx provides complete email marketing solutions."><img src="images/logo.png" class="respo-img" title="apɛx provides complete email marketing solutions." alt="Email Marketing Company"></a></div>
		<div class="pos-rel">
		<nav>
			
			<ul class="hidden-menu" style="display:none;">
				<li><label>MENU</label></li>
				<li><a href="javascript:void(0);" class="toggle-menu"><i class='menu-bars'></i></a></li>
			</ul>
			<ul id="nav2">
        <li class="toggle-li"><a href="about-us.html" class="drop"><span>Company</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="about-us.html" class="margin-lt"><span> About Us</span></a></li>
						<li><a href="testimonials.html"><span>Testimonials</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li mega-menu"><a href="#" class="drop"><span>Data Services & Solutions</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="technology-user-list.html" class="margin-lt techuser-menu"><span> Technology Users List </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
				  <a href="list-of-companies-using/salesforce.html"><span> Salesforce Customers List</span></a>
                  <a href="erp/index.htm"><span> ERP Users List </span></a>
                  <a href="list-of-companies-using/sap.html"><span> SAP Customers List </span></a>
                  <a href="technology/aws-customers-list.html"><span> AWS Customers List </span></a>
                  <a href="list-of-companies-using/magento.html"><span> Magento Users List </span></a>
                  <a href="list-of-companies-using/netsuite.html"><span> NetSuite Customers List</span></a>
				  <a href="list-of-companies-using/crm.html"><span> CRM Customers List</span></a>
				  <a href="list-of-companies-using/tableau.html"><span> Tableau Customers List</span></a>
                  <a href="technology-user-list.html" class="view-all-menu"><span> View All Technology Lists </span></a>
                  <div class="clearfix"></div>
                </div>            
            </li>
        <li><a href="professional-email-list.html" class="data-services-menu"><span>Marketing Database </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="healthcare-database/physicians.html"><span>Physician Email List</span></a>
                  <a href="healthcare-database/dentists.html"><span> Dentist Email List</span></a>
                  <a href="healthcare-database/nurses-email-list.html"><span> Nurses Email List</span></a>
                  <a href="healthcare-database/pharmacists-email-list.html"><span> Pharmacist Email List</span></a>
                  <a href="healthcare-database/hospitals-email-list.html"><span> Hospitals Email List</span></a>
				  <a href="healthcare-database/cardiologist-email-list.html"><span> Cardiologist Email List</span></a>
				  <a href="healthcare-database/oncologist-email-list.html"><span>Oncologist Email List</span></a>
				  <a href="healthcare-database/dermatologist-email-list.html"><span>Dermatologist Email List</span></a>
				  
                  <a href="professional-email-list.html" class="view-all-menu"><span> View All Marketing Database</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
			
						<li><a href="professional-email-list.html" class="professional-menu"><span>Professional Email List  </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="b2b-email-lists.html"><span> B2B Email List </span></a>
                  <a href="b2c-email-lists.html"><span> B2C Email List </span></a>
                  <a href="email-lists.html"><span> Buy Targeted Email List </span></a>
                  <a href="marketing-database/attorney-email-list.html"><span> Attorney Email List </span></a>
                  <a href="marketing-database/hr-email-list.html"><span> HR Email List</span></a>
                  <a href="marketing-database/accountants-email-list.html"><span>Accountants Email List</span></a>
				  <a href="marketing-database/ceo-email-list.html"><span>CEO Email List</span></a>
				  <a href="marketing-database/cfo-email-list.html"><span>CFO Email List</span></a>
                  <a href="professional-email-list.html" class="view-all-menu"><span> View All Professionals </span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            <li><a href="email-appending.html" class="email-append-menu"><span>Email Appending Services</span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="phone-appending.html"><span> Phone Appending Services </span></a>
                  <a href="fax-appending.html"><span> Fax Appending Services </span></a>
                  <a href="contact-appending.html"><span> Contact Appending Services </span></a>
                  <a href="reverse-appending.html"><span> Reverse Appending Services </span></a>
                  <a href="b2c-email-appending.html"><span> B2C Email Appending Services </span></a>
				  <a href="b2b-email-appending.html"><span>B2B Email Appending Services</span></a>
				  <a href="contact-discovery.html"><span>Contact Discovery Services</span></a>
				  <a href="lead-management.html"><span>Lead Management</span></a>
                  <a href="email-marketing.html" class="view-all-menu"><span> View All Services </span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
			
			    <li><a href="buy-email-list-by-industry.html" class="industry-menu"><span>Industry Email List </span></a>
                 <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="email-list-database/real-estate.html"><span> Realtor Email List</span></a>
                  <a href="retail-industry-email-list.html"><span> Retail Email List</span></a>
                  <a href="banking-industry-email-list.html"><span> Banking Email List</span></a>
                  <a href="automotive-industry-email-list.html"><span> Automotive Email List</span></a>
                  <a href="advertising-industry-email-list.html"><span> Advertising Email List</span></a>
                  <a href="defence-industry-email-list.html"><span> Defence Industry List</span></a>
				  <a href="marketing-database/medical-device-distributors-list.html"><span>Medical Device Distributors List</span></a>
				  <a href="marketing-database/medical-device-manufacturers-list.html"><span>Medical Device Manufacturers List</span></a>
                  <a href="buy-email-list-by-industry.html" class="view-all-menu"><span> View All Industry Lists</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            
            <li><a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html" class="tele-menu"><span>Telephone Users List  </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="b2b-tele-users/a-tel-phone-users-list.html"><span> A-TEL Phone Users List</span></a>
                  <a href="b2b-tele-users/telstra-phones-users-list.html"><span> Telstra Phone Users List</span></a>
                  <a href="b2b-tele-users/satworx-phones-users-list.html"><span> Satworx Phone Users List</span></a>
                  <a href="b2b-tele-users/aastra-phone-users-list.html"><span> Aastra Phone Users List  </span></a>
                  <a href="b2b-tele-users/brilliant-phone-users-list.html"><span> Brilliant Phone Users List</span></a>
                  <a href="b2b-tele-users/netfast-users-list.html"><span> Netfast Phone Users List</span></a>
				  <a href="b2b-tele-users/uniden-phone-users-list.html"><span> Uniden Phone Users List</span></a>
				  <a href="b2b-tele-users/honeywell-users-list.html"><span> Honeywell Phone Users List</span></a>
                  <a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html" class="view-all-menu"><span> View All Tele Users List</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="resources.html" class="drop"><span>Our Resources</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="blog/index.htm" class="margin-lt"><span> Blog</span></a></li>
						<li><a href="infographic.html"><span>Infographics</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="contact-us.html" title="Catalog"><span>Contact Us</span></a></li>
        <!--li class="toggle-li"><a href="https://www.salesnconcepts.com/data-services" class="drop"><span>Data Services</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/b2b-email-lists" class="margin-lt" ><span> B2B Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/b2c-email-lists" ><span>B2C Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/buy-targeted-email-list" ><span>Targeted Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/email-append" ><span>Email Append Services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/reverse-appending" ><span>Reverse Email Append</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>

        <li class="toggle-li"><a href="https://www.salesnconcepts.com/technology-user-list" class="drop"><span>Technology List</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/technology/aws-customers-list" class="margin-lt" ><span> AWS Users List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/salesforce" ><span>Salesforce Users List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/buy-targeted-email-list" ><span>Targeted Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/email-appending" ><span>Email Append Services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/reverse-appending" ><span>Reverse Email Append</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>

        <li class="toggle-li"><a href="https://www.salesnconcepts.com/buy-email-list-by-industry" class="drop"><span>Mailing List By Industry</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/email-list-database/real-estate" class="margin-lt" ><span> Realtor Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/retail-industry-email-list" ><span>Retail Industry Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/banking-industry-email-list" ><span>Banking Industry Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/advertising-industry-email-list" ><span>Advertising Industry Email List</span></a></li>
            <li><a href="https://www.salesnconcepts.com/automotive-industry-email-list" ><span>Automotive Industry Email List</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="https://www.salesnconcepts.com/web-solutions" class="drop"><span>Our Solutions</span></a><span class="arrow"></span>
					<ul class="dropdown">
          <li><a href="https://www.salesnconcepts.com/tele-verification" title="Tele Verification" class="margin-lt" ><span>Tele Verification</span></a></li>
						<li><a href="https://www.salesnconcepts.com/contact-discovery" ><span>Contact Discovery</span></a></li>
						<li><a href="https://www.salesnconcepts.com/email-campaigns" title="Email Campaigns" class="margin-lt"><span>Email Campaigns</span></a></li>
            <li><a href="https://www.salesnconcepts.com/marketing-services" title="Marketing services"><span>Marketing services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/web-solutions" title="Web Solutions"><span>Web Solutions</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li-->
        <li><a href="request-quote.html" class="requestquote-spl" title="Catalog"><span>Request A Quote</span></a></li>

			</ul>
		</nav>
    <div class="clearfix"></div>
    </div>
    </div>
    
	</header>
  
</div>
<div class="space-div"></div>

<script>
$(document).ready(function(){
	$('a.toggle-menu').on('click', function(){
		$('ul#nav2').slideToggle();
	});
	$('ul#nav2 li span.arrow').on('click', function(){
		$('[class^="dropdown"]').slideUp();
		$('[class^="dropdown"]').removeClass('all-active');
		if (!$(this).next().hasClass('all-active')){
			$(this).next().addClass('all-active');
		}
		if ($('.all-active:visible').length != 1){
			$(this).next().slideToggle();
		}
		
	});
	$('ul#nav2 li.dropdown').on('onmouseout', function(){
		$('ul#nav2 li').slideToggle();
	});
});
</script>
<script>
$(document).ready(function(){
var nav = $('#nav2 > ul > li');
nav.find('li').hide();
nav.click(function () {
    nav.not(this).find('li').hide();
    $(this).find('li').slideToggle();
});
});
</script>

<script>
	(function ($) {
  'use strict';

  // Main function
  $.contactButtons = function( options ){
    
    // Define the defaults
    var defaults = { 
      effect  : '', // slide-on-scroll
      buttons : {
        'facebook':   { class: 'facebook',  use: false, icon: 'facebook',    link: '', title: 'Follow on Facebook' },
        'linkedin':   { class: 'linkedin',  use: false, icon: 'linkedin',    link: '', title: 'Visit on LinkedIn' },
        'twitter':    { class: 'twitter',   use: false, icon: 'twitter',     link: '', title: 'Follow on Twitter' },
        'phone':      { class: 'phone',     use: false, icon: 'phone',       link: '', title: 'Call us', type: 'phone' },
        'email':      { class: 'email',     use: false, icon: 'envelope',    link: '', title: 'Send us an email', type: 'email' }
      }
    };

    // Merge defaults and options
    var s,
        settings = options;
    for (s in defaults.buttons) {
      if (options.buttons[s]) {
        settings.buttons[s] = $.extend( defaults.buttons[s], options.buttons[s] );
      }
    }
    
    // Define the container for the buttons
    var oContainer = $("#contact-buttons-bar");

    // Check if the container is already on the page
    if ( oContainer.length === 0 ) {
      
      // Insert the container element
      $('body').append('<div id="contact-buttons-bar">');
      
      // Get the just inserted element
      oContainer = $("#contact-buttons-bar");
      
      // Add class for effect
      oContainer.addClass(settings.effect);
      
      // Add show/hide button
      var sShowHideBtn = '<button class="contact-button-link show-hide-contact-bar"><span class="fa fa-angle-left"></span></button>';
      oContainer.append(sShowHideBtn);
      
      var i;
      for ( i in settings.buttons ) {
        var bs = settings.buttons[i],
            sLink = bs.link,
            active = bs.use;
        
        // Check if element is active
        if (active) {
          
          // Change the link for phone and email when needed
          if (bs.type === 'phone') {
            sLink = 'tel:' + bs.link;
          } else if (bs.type === 'email') {
            sLink = 'mailto:' + bs.link;
          }
          
          // Insert the links
          var sIcon = '<span class="fa fa-' + bs.icon + '"></span>',
              sButton = '<a href="' + sLink + 
                          '" class="contact-button-link cb-ancor ' + bs.class + '" ' + 
                          (bs.title ? 'title="' + bs.title + '"' : '') + 
                          (bs.extras ? bs.extras : '') + 
                          '>' + sIcon + '</a>';
          oContainer.append(sButton);
        }
      }
      
      // Make the buttons visible
      setTimeout(function(){
        oContainer.animate({ left : 0 });
      }, 200);
      
      // Show/hide buttons
      $('body').on('click', '.show-hide-contact-bar', function(e){
        e.preventDefault();
        e.stopImmediatePropagation();
        $('.show-hide-contact-bar').find('.fa').toggleClass('fa-angle-right fa-angle-left');
        oContainer.find('.cb-ancor').toggleClass('cb-hidden');
      });
    }
  };
  
  // Slide on scroll effect
  $(function(){
    
    // Define element to slide
    var el = $("#contact-buttons-bar.slide-on-scroll");
    
    // Load top default
    el.attr('data-top', el.css('top'));
    
    // Listen to scroll
    $(window).scroll(function() {
      clearTimeout( $.data( this, "scrollCheck" ) );
      $.data( this, "scrollCheck", setTimeout(function() {
        var nTop = $(window).scrollTop() + parseInt(el.attr('data-top'));
        el.animate({
          top : nTop
        }, 500);
      }, 250) );
    });
  });
  
 }( jQuery ));

$.contactButtons({
  effect  : 'slide-on-scroll',
  buttons : {
    //'facebook':   { class: 'facebook', use: true, link: 'https://www.facebook.com/', extras: 'target="_blank"' },
    //'linkedin':   { class: 'linkedin', use: true, link: 'https://www.linkedin.com/in/salesn-concepts-2b0281276', extras: 'target="_blank"' },
    //'twitter':     { class: 'twitter',    use: true, link: 'https://twitter.com/', extras: 'target="_blank"' },
    'phone':      { class: 'phone separated',    use: true, link: ' 315-215-0752' },
    'email':      { class: 'email',    use: true, link: 'info@apɛx.com' }
  }
});

(function ($) {
  'use strict';

  // Main function
  $.contactButtons = function( options ){
    
    // Define the defaults
    var defaults = { 
      effect  : '', // slide-on-scroll
      buttons : {
        'facebook':   { class: 'facebook',  use: false, icon: 'facebook',    link: '', title: 'Follow on Facebook' },
        'linkedin':   { class: 'linkedin',  use: false, icon: 'linkedin',    link: '', title: 'Visit on LinkedIn' },
        'twitter':    { class: 'twitter',   use: false, icon: 'twitter',     link: '', title: 'Follow on Twitter' },
        'phone':      { class: 'phone',     use: false, icon: 'phone',       link: '', title: 'Call us', type: 'phone' },
        'email':      { class: 'email',     use: false, icon: 'envelope',    link: '', title: 'Send us an email', type: 'email' }
      }
    };

    // Merge defaults and options
    var s,
        settings = options;
    for (s in defaults.buttons) {
      if (options.buttons[s]) {
        settings.buttons[s] = $.extend( defaults.buttons[s], options.buttons[s] );
      }
    }
    
    // Define the container for the buttons
    var oContainer = $("#contact-buttons-bar");

    // Check if the container is already on the page
    if ( oContainer.length === 0 ) {
      
      // Insert the container element
      $('body').append('<div id="contact-buttons-bar">');
      
      // Get the just inserted element
      oContainer = $("#contact-buttons-bar");
      
      // Add class for effect
      oContainer.addClass(settings.effect);
      
      // Add show/hide button
      var sShowHideBtn = '<button class="contact-button-link show-hide-contact-bar"><span class="fa fa-angle-left"></span></button>';
      oContainer.append(sShowHideBtn);
      
      var i;
      for ( i in settings.buttons ) {
        var bs = settings.buttons[i],
            sLink = bs.link,
            active = bs.use;
        
        // Check if element is active
        if (active) {
          
          // Change the link for phone and email when needed
          if (bs.type === 'phone') {
            sLink = 'tel:' + bs.link;
          } else if (bs.type === 'email') {
            sLink = 'mailto:' + bs.link;
          }
          
          // Insert the links
          var sIcon = '<span class="fa fa-' + bs.icon + '"></span>',
              sButton = '<a href="' + sLink + 
                          '" class="contact-button-link cb-ancor ' + bs.class + '" ' + 
                          (bs.title ? 'title="' + bs.title + '"' : '') + 
                          (bs.extras ? bs.extras : '') + 
                          '>' + sIcon + '</a>';
          oContainer.append(sButton);
        }
      }
      
      // Make the buttons visible
      setTimeout(function(){
        oContainer.animate({ left : 0 });
      }, 200);
      
      // Show/hide buttons
      $('body').on('click', '.show-hide-contact-bar', function(e){
        e.preventDefault();
        e.stopImmediatePropagation();
        $('.show-hide-contact-bar').find('.fa').toggleClass('fa-angle-right fa-angle-left');
        oContainer.find('.cb-ancor').toggleClass('cb-hidden');
      });
    }
  };
  
  // Slide on scroll effect
  $(function(){
    
    // Define element to slide
    var el = $("#contact-buttons-bar.slide-on-scroll");
    
    // Load top default
    el.attr('data-top', el.css('top'));
    
    // Listen to scroll
    $(window).scroll(function() {
      clearTimeout( $.data( this, "scrollCheck" ) );
      $.data( this, "scrollCheck", setTimeout(function() {
        var nTop = $(window).scrollTop() + parseInt(el.attr('data-top'));
        el.animate({
          top : nTop
        }, 500);
      }, 250) );
    });
  });
  
 }( jQuery ));
window.onscroll = function() {myFunction()};

var header = document.getElementById("header-panel");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.text-banner-02').append('<br/><a class="innerbannercontact" href="https://www.salesnconcepts.com/contact-us">Get a free sample now</a>');
		jQuery('.text-banner-01').append('<br/><a class="innerbannercontact" href="https://www.salesnconcepts.com/contact-us">Get a free sample now</a>');
	 });

</script>

    </div>
</section>
<div class="clearboth"></div> 
 
    <section class="erp-banner bg-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 centeralign">
                    <div>
                        <h1>Manufacturing Industry Email List</h1>
                       <p>Target Manufacturing Industries with a verified Manufacturing Industry Email List to take your business to new heights of success and improve your revenue. Directly communicate with your target prospects and open new revenue streams. Optimize the available opportunities and enrich your campaigns with new leads with our comprehensive Manufacturing Mailing List.</p>
                    </div>
                </div>
                <div class="col-lg-6 top-form-outer">
                    <div class="top-form">
	<div class="text-center">
		<h2>GET QUOTE & COUNTS</h2>
		<p>we’ll get back to you  shortly!</p>
	</div>
	
	<form name="f1" method="post" action="https://www.salesnconcepts.com/scripts/erpmail" onsubmit="return fnValidationright()">
		<input name="redirect_url" type="hidden" value="https://www.salesnconcepts.com/thanks">
		<input name="recipients" type="hidden" value="sales@salesnconcepts.com">
		<input name="fieldOrder" type="hidden" value="name,email,phone,company,comments">
		<input name="subject" type="hidden" value="Contact Request from apɛx">

		<div class="form-row">
			<div class="form-group col-lg-6">
				<input type="text" name="fname" id="fname" value="" placeholder="First Name *">
			</div>
			<div class="form-group col-lg-6">
				<input type="text" name="lname" value="" placeholder="Last Name *">
			</div>
		</div>
		<div class="form-row">
			<div class="form-group col-lg-6">
				<input type="text" name="email" id="email" value="" placeholder="Business Email *">
			</div>
			<div class="form-group col-lg-6">
				<input type="text" name="phone" value="" placeholder="Phone">
			</div>
		</div>

		<div class="form-row">
			<div class="form-group col-lg-12">
				<textarea name="comments" placeholder="Requirements *"></textarea>
			</div>
		</div>
		
		
		
		<div class="form-row">
			<div class="form-group col-lg-12">
				<input type="submit" class="common-btn" value="CLICK HERE TO SUBMIT" alt="Submit">
			</div>
		</div>
    </form>
</div>

<script src="scripts/CheckData.js"></script>

                </div>
            </div>
        </div>
    </section>

    <section class="section-sec ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="blue-sm-head">Some of Our Trusted Clients</h3>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-20 text-center">.
                    <img src="images/client/oracle-logo.png" class="respo-img" alt="client">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-20 text-center">.
                    <img src="images/client/ibm-logo.png" class="respo-img" alt="client">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-20 text-center">.
                    <img src="images/client/coty-logo.png" class="respo-img" alt="client">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-20 text-center">.
                    <img src="images/client/costco-logo.png" class="respo-img" alt="client">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-20 text-center">.
                    <img src="images/client/immix-logo.png" class="respo-img" alt="client">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-20 text-center">.
                    <img src="images/client/prime-logo.png" class="respo-img" alt="client">
                </div>
            </div>
        </div>
    </section>
    <section class="section-sec pt-10 pb-10 br-top-grey">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bredgrumb"><a href="index.htm" title="Homepage">Home</a> >> <a href="buy-email-list-by-industry.html" title="Industry Email List">Industry Email List</a> >> Manufacturing Industry Email List</div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-sec lblue-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-20">
                    <h2 class="sub-head">Engage with business prospects through multi-channel campaigns using Manufacturing Industry Mailing List</h2>
                </div>
                <div class="col-lg-4 mb-20">
                   <img src="images/Manufacturing-Industry.jpg" class="respo-img" alt="Manufacturing List">
                </div>
                <div class="col-lg-8 mb-20">
				    <p>apɛx’s Manufacturing Industry Email Database is a comprehensive list collated from various authentic sources to help you achieve your desired business growth in the global manufacturing industry. Our Manufacturing Email List has been legally compiled according to each country’s marketing regulations. We provide current contact data of Manufacturing Industries in the USA that will enable you to engage with business prospects and shore up your marketing initiatives across the globe to drive more sales revenue. Manufacturing Companies Database has proven effective for multi-channel marketing campaigns such as email marketing direct marketing telemarketing, drip marketing, and direct mail marketing campaigns. With Manufacturing Industry Contact Data, you can reach your ideal audience to market your products for better sales leads. </p>
					
                </div>
            </div>
        </div>
    </section>

    <section class="section-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mt-4 mb-4 text-center">
                    <h4 class="blue-sm-head">Customize Manufacturing Industry Email List Based On:</h4>
                </div>
                <div class="col-lg-12 ">
                    <div class="row">
                        <div class="col-lg-6 mb-3">
                            <table class="techlist-tab" cellpadding="0" cellspacing="0">
							
                                    <td>Textile and Apparel Manufacturers Mailing List</td>
                                    <td>Technology Products Manufacturers Email List</td>
                                
                                <tr>
                                    <td>Iron and Steel Manufacturers Mailing List</td>
                                    <td>Semiconductor Manufacturers Mailing List</td>
                                </tr>
                                <tr>
                                   <td>Rubber and Plastic Manufacturers Mailing List</td>
                                    <td>Printing Items Manufacturers Mailing List</td>
                                </tr>
								 <tr>
                                   <td>Metal Manufacturers Email List</td>
                                    <td>Pharmaceutical Manufacturers List</td>
                                </tr>
								 <tr>
                                   <td>Food and Beverages Manufacturers Email List</td>
                                    <td>Auto Parts Manufacturers Mailing List</td>
                                </tr>
								
								 <tr>
                                   <td>Wine Manufacturers Mailing List</td>
                                    <td>Machineries and Equipment Manufacturers List</td>
                                </tr>
								
								
								
								
                            </table>
                        </div>
                        <div class="col-lg-6 mb-3">
                            <table class="techlist-tab" cellpadding="0" cellspacing="0">
                                
                                     <tr>
                                   <td>Agri Products Manufacturers Mailing List</td>
                                    <td>Construction Material Manufacturers Email List</td>
                                </tr>
                                
                                <tr>
                                    <td>Chemical Products Manufacturers Mailing List</td>
                                   <td>Paper Products Manufacturers Mailing List</td>
                                </tr>
                                <tr>
                                   <td><a href="marketing-database/medical-device-manufacturers-list.html">Medical Device/ Equipment Manufacturers List</a></td>
                                    <td>Consumer Goods Manufacturers</td>
                                </tr>
								<tr>
                                   <td>Electronic and Electrical Products Mailing List</td>
                                    <td>Luxury Goods Manufacturers Email List</td>
                                </tr>
								 <tr>
                                   <td>Leather Products Manufacturers</td>
                                    <td>Glass and Clay Manufacturers Mailing List</td>
                                </tr>
								 <tr>
                                   <td>Furniture Manufacturers Mailing List</td>
                                    <td>And many more..</td>
                                </tr>
								
								
                            </table>
                        </div>
                        <div class="col-lg-12 text-center mt-2 mb-3">
                            <a href="javascript:void();" data-toggle="modal" data-target="#popup" class="blue-br-btn mt-10 ">Get Counts & Prices </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 mt-4">
                    <h4 class="blue-sm-head">Customize Manufacturing Industry Email List with Following Data Sets Including :</h4>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-20 text-center">.
                    <img src="images/company-size-icon.png" class="respo-img" alt="Company Size">
                    <p><strong>Company Size</strong></p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-20 text-center">.
                    <img src="images/job-title-icon.png" class="respo-img" alt="Job Title">
                    <p><strong>Job Title</strong></p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-20 text-center">.
                    <img src="images/technology-tracking-icon.png" class="respo-img" alt="Technology Tracking">
                    <p><strong>Technology Tracking</strong></p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-20 text-center">.
                    <img src="images/assets-size-icon.png" class="respo-img" alt="Assets Size">
                    <p><strong>Assets Size</strong></p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-20 text-center">.
                    <img src="images/industry-size-icon.png" class="respo-img" alt="Industry Size">
                    <p><strong>Industry</strong></p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-20 text-center">.
                    <img src="images/geography-icon.png" class="respo-img" alt="Geography">
                    <p><strong>Geography</strong></p>
                </div>
				</div>
        </div>
    </section>
	
	<section class="section-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <h4 class="green-sm-head">Benefits of using apɛx’s Manufacturing Industry Email Lists</h4>
					 
                    <ul class="dot-list">
                        <li><strong>Updated Data : </strong></li><p>Our Manufacturing Industry Mailing Lists are updated regularly to keep them responsive for your marketing events. You can avail of our appending service to update your customer's database with accurate contact data.</p>
						<li><strong>Verified Contact Data : </strong></li><p>Our teams verify the contact information by making calls and sending <a href="b2b-email-lists.html">b2b emails</a> to check for incorrect data before compiling it in our final Manufacturing Industry Directory. </p>
						<li><strong>Opt-In Contact Details: </strong></li><p>All data in our Manufacturing Industry Marketing List is opt-in. We ensure all contact information is included only after getting the consent of customers. </p>
						<li><strong>High Deliverability Rate : </strong></li><p>Our Manufacturing Industry Database comprises verified and opt-in authentic contact data that ensures your marketing campaigns reach the correct email address of your prospect.</p>
						<li><strong>Supports Multi-Channel Marketing  : </strong></li><p>The list of Manufacturing Companies in the USA facilitates multichannel campaigns, generates qualified sales leads, drives sales, and guarantees high campaign revenue. </p>
						<li><strong>Custom-Built Database : </strong></li><p>We customize the Manufacturing Industry Leads List based on your business requirements for better prospecting and market reach.</p>
						<li><strong>High Conversion Rates : </strong></li><p>With an updated <a href="email-lists.html">email database</a>, your promotional messages will reach the right audience thereby increasing chances of sales and conversions.  </p>

                    </ul>
                    <a href="javascript:void();" data-toggle="modal" data-target="#popup" class="blue-br-btn mt-10 ">Buy Manufacturing Industry Email List </a>
                </div>
            </div>
        </div>
    </section>

	
	 <section class="section-sec pb-0">
        <div class="container">
            <div class="row">
	
	            <div class="col-lg-12 ">
                    <h2 class="green-sm-head">Plan your marketing strategies using Manufacturing Industry Mailing Database to achieve your business targets</h2>
                    <p>The email database of manufacturing industries provide all the relevant marketing information for your multi-channel campaigns that will enable you to plan your marketing strategies effectively. It includes name, phone, and fax number, email and postal address, company name, revenue, geographic location, contact title, web address, SIC ZIP, and NAICS code.</p>
					<p>We follow the GDPR and anti-spam laws to ensure the safety of your data quality up to the industry standards. By using our list of manufacturing companies you can strategize your sales and marketing campaigns, generate leads and achieve your business targets without hassles. </p>
			
                </div>
	            <div class="col-lg-12 ">
                    <h2 class="green-sm-head">Expand your business and increase brand visibility using Manufacturing Mailing Database</h2>
					<p>The geo-targeted Manufacturing Industry Email Lists help you put your business on a global platform and expand your business across the U.S, UK, Canada, Australia, Europe, and Asia. You can connect with your business prospects through your preferred channel of communication and send personalized messages for faster response and conversions. </p>
					<p>With Manufacturing Companies Database, you can explore marketing possibilities in unchartered locations and increase brand visibility for your products. Our marketing database is the perfect resource for marketers that will help them achieve their business goals in a short span of time.</p>
                    
                </div>
            </div>
        </div>
    </section>

    
<section class="section-sec pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                        <h2 class="sub-head">Our Resources</h2>
                </div>
            </div>
        </div>
        <div class="lblue-bg pt-20 ">
        <div class="container">
            <div class="row">                
                <div class="col-lg-8 mb-20 pb-80">
                     <p>We strive to provide excellent marketing service to our clients and exceed their expectations. Building your own email list is a tedious process therefore our the goal is to provide you with excellent quality contact data of manufacturing industries that are worthy of your investment. We developing a result-driven list that will keep you ahead of your competitors and take your business to success. </p>
                    <p>Here are some of the 100% legal and verified sources our experts garner information from:</p>
					 <ul class="dot-list">
                        <li>Newsletters </li>
                        <li>Magazine Subscriptions</li>
                        <li>Business Conferences and Events</li>
                        <li>Trade Fairs </li>
						<li>Business Directories </li>
						<li>Yellow Pages</li>
                        <li>Company Websites</li>
                        <li>Business Cards </li>
                    </ul>
                    
                </div>
                <div class="col-lg-4 pb-30 mt--80">
                    <img src="images/resource-sec-img.jpg" class="respo-img" alt="ERP Resources">
                </div>
            </div>
        </div>
        </div>
    </section>
   

<section class="section-sec pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="sub-head">FAQs</h2>
                </div>
                <div class="col-lg-12">
                    <div class="bs-example-green">
                        <div id="accordionExample" class="accordion ">
                            <div class="row">
                                <div class="col-lg-12 mb-4 wow fadeInLeft">

                                    <div class="card">
                                        <div id="headingOne1" class="card-header">
                                            <h2 class="mb-0"><button class="btn btn-link active" type="button" data-toggle="collapse" data-target="#collapseOne1"><i class="fa fa-plus"></i>Why should I purchase your Manufacturing Industry Email List?</button></h2>
                                        </div>
                                        <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>apɛx offers you a highly segmented Manufacturing Industry database to support your multi-channel marketing campaigns. By using this data, you can reach your ideal clients via direct marketing, email, social media, and event marketing to generate qualified leads.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div id="headingOne2" class="card-header">
                                            <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne2"><i class="fa fa-plus"></i>Can I get a customized Manufacturing Industry Mailing List?</button></h2>
                                        </div>
                                        <div id="collapseOne2" class="collapse" aria-labelledby="headingOne2" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>With apɛx, you can opt for a pre-built or a customized Manufacturing Industry Mailing List as per your marketing needs and budget.</p>
                                            </div>
                                        </div>
                                    </div>
									    <div class="card">
                                        <div id="headingOne3" class="card-header">
                                            <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne3"><i class="fa fa-plus"></i>How do you source your data for the lists?</button></h2>
                                        </div>
                                        <div id="collapseOne3" class="collapse" aria-labelledby="headingOne3" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>Our data experts collect this data from a variety of legalized sources like public records, business directories, magazine subscriptions, business events, and more.</p>
                                            </div>
                                        </div>
                                    </div>
									    <div class="card">
                                        <div id="headingOne4" class="card-header">
                                            <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne4"><i class="fa fa-plus"></i>In which format will I receive my Manufacturing Industry Email List?</button></h2>
                                        </div>
										 <div id="collapseOne4" class="collapse" aria-labelledby="headingOne4" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>Access our Manufacturing Industry Email list in .csv and .xlsx formats.</p>
                                            </div>
                                        </div>
                    </div>
					
					<div class="card">
                                        <div id="headingOne4" class="card-header">
                                            <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne4"><i class="fa fa-plus"></i>Does your list include organizations across the globe?</button></h2>
                                        </div>
										 <div id="collapseOne4" class="collapse" aria-labelledby="headingOne4" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <p>Through our Manufacturing Industry Mailing lists, you can reach out to interested clients from various locations such as the UK, Australia, the USA, Canada, and more.</p>
                                            </div>
                                        </div>
                    </div>
                <div>

            </div>
        </div>
    </div></div></div></div></div></div></section>



    <section class="section-sec freequote-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 centeralign mb-20">
                    <div>
                        <h2 class="sub-head-green upper">Get Your Free Quote</h2>
                        <p class="font-white">To develop and maintain a data set that can be used to create more effective marketing campaigns.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="top-form" style="background:none;">	
	<form name="f7" method="post" action="https://www.salesnconcepts.com/scripts/erpmail" onsubmit="return fnValidationbottomerp()">
		<input name="redirect_url" type="hidden" value="https://www.salesnconcepts.com/thanks">
		<input name="recipients" type="hidden" value="sales@salesnconcepts.com">
		<input name="fieldOrder" type="hidden" value="name,email,phone,company,comments">
		<input name="subject" type="hidden" value="Contact Request from apɛx">

		<div class="form-row">
			<div class="form-group col-lg-6">
				<input type="text" name="fname" value="" placeholder="First Name*">
			</div>
			<div class="form-group col-lg-6">
				<input type="text" name="lname" value="" placeholder="Last Name*">
			</div>
		</div>
		<div class="form-row">
			<div class="form-group col-lg-6">
				<input type="text" name="email" id="email" value="" placeholder="Business Email*">
			</div>
			<div class="form-group col-lg-6">
				<input type="text" name="phone" value="" placeholder="Phone*">
			</div>
		</div>

		<div class="form-row">
			<div class="form-group col-lg-12">
				<textarea name="comments" placeholder="Requirements *"></textarea>
			</div>
		</div>
		
		<div class="form-row">
			<div class="form-group col-lg-12">
				<input type="submit" class="common-btn" value="CHECK HERE TO SUBMIT" alt="Submit">
			</div>
		</div>
    </form>
</div>

<script src="scripts/CheckData.js"></script>                </div>
            </div>
        </div>
    </section>


   


<div class="clearboth"></div>
<footer>

  <section class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-20">
          <div class="centercom">
            <a href="index.htm" title="apɛx provides complete email marketing solutions."><img src="images/logo.png" class="respo-img" title="apɛx provides complete email marketing solutions." alt="Email Marketing Company"></a>
          </div>
          <div class="faddress-info">
            <div class="icon"><i class="fa fa-map-marker"></i></div>
            <p class="description"> apɛx LLC
16192 Coastal Highway, Lewes, DE 19958</p>
            <p class="description"><a href="tel:+18007104895">Phone: 315-215-0752</a></p>
            <p class="description"><a href="mailto:info@apɛx.com">info@apɛx.com</a></p>
          </div>
        </div>
        <div class="col-md-3 centercom mb-20">
          <h4 class="footer-head">Our Solutions</h4>
          <div class="flinks">
            <a href="buy-email-list-by-industry.html">Industry Email List </a>
            <a href="technology-user-list.html">Technology Users List</a>
            <a href="professional-email-list.html">Professional Email List</a>
            <a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html">Tele Phone Users List</a>
          </div>
        </div>
        <div class="col-md-3 centercom mb-20">
          <h4 class="footer-head">Our Servicess</h4>
          <div class="flinks">
            <a href="email-appending.html">Email Appending Services</a>
            <a href="phone-appending.html">Phone Appending Services</a>
            <a href="fax-appending.html">Fax Appending Services</a>
            <a href="contact-appending.html">Contact Appending Services</a>
          </div>
        </div>
        <div class="col-md-3 centercom">
          <h4 class="footer-head-green">Our Compliance</h4>
          <div class="row mt-20">
            <div class="col-md-4 text-center mb-20">
              <img src="images/gdpr-logo.png" class="respo-img" alt="GDPR">
            </div>
            <div class="col-md-4 text-center mb-20">
              <img src="images/ccpa-logo.png" class="respo-img" alt="CCPA">
            </div>
            <div class="col-md-4 text-center mb-20">
              <img src="images/canspam-logo.png" class="respo-img" alt="CANSPAM">
            </div>
          </div>

          <p></p>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 text-center">
          <div class="flinks">
            <div class="media-icon">
              
              
              
              <a href="blog/index.htm" title="Blogspot" target="_blank"><img src="images/blog.png" width="37" height="37" title="Blogspot" alt="Blogspot"></a>
              <a href="https://www.linkedin.com/in/salesn-concepts-2b0281276" title="Linkedin" target="_blank"><img src="images/in.png" width="37" height="37" title="Linkedin" alt="Linkedin"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 text-center">
          <div class="flinks-info">
            <a href="sitemap.html" title="Sitemap">Sitemap</a> | <a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a> | <a href="delivery-partner.html" title="Delivery Partner">Delivery Partner</a>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="flinks">
            <p class="copytext">Copyright &copy; 2023, apɛx </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="clearboth"></div>
</footer>

<div class="modal" id="popup" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="top-form">
          <div class="text-center">
            <h2>GET QUOTE & COUNTS</h2>
            <p>we’ll get back to you shortly!</p>
          </div>

          <form name="f2" method="post" action="https://www.salesnconcepts.com/scripts/erpmail" onsubmit="return fnValidationpopup()">
            <input name="redirect_url" type="hidden" value="https://www.salesnconcepts.com/thanks">
            <input name="recipients" type="hidden" value="sales@salesnconcepts.com">
            <input name="fieldOrder" type="hidden" value="name,email,phone,company,comments">
            <input name="subject" type="hidden" value="Contact Request from apɛx">

            <div class="form-row">
              <div class="form-group col-lg-6">
                <input type="text" name="fname" id="fname" value="" placeholder="First Name *">
              </div>
              <div class="form-group col-lg-6">
                <input type="text" name="lname" value="" placeholder="Last Name *">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-lg-6">
                <input type="text" name="email" id="email" value="" placeholder="Email *">
              </div>
              <div class="form-group col-lg-6">
                <input type="text" name="phone" value="" placeholder="Phone *">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-lg-12">
                <textarea name="comments" placeholder="Submit Your Requirements *"></textarea>
              </div>
            </div>



            <div class="form-row">
              <div class="form-group col-lg-12">
                <input type="submit" class="common-btn" value="Get a Quote Now" alt="Submit">
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
</div>

<script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>



<script>
  function add_chatinline() {
    var hccid = 30953211;
    var nt = document.createElement("script");
    nt.async = true;
    nt.src = "https://mylivechat.com/chatinline.aspx?hccid=" + hccid;
    var ct = document.getElementsByTagName("script")[0];
    ct.parentNode.insertBefore(nt, ct);
  }
  add_chatinline();
</script>

<div class="CookiesPolicy">
  <div class="left">
    Cookies are stored on your computer to provide you with more personalized services. See our <strong><a href="privacy-policy.html">Privacy Policy</a></strong> to know how we collect and manage data.
  </div>
  <div class="right">
    <button class="allow" onclick="setCookie('CookiesPolicyValue', '1', '20')">ALLOW</button>
    <span class="disallow" onclick="setCookie('CookiesPolicyValue', '0', '1')">NO, THANK YOU</span>
  </div>
</div>
<script>
  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    jQuery(".CookiesPolicy").css("display", "none");
  }

  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  function checkCookie() {
    var CookiesPolicyValue = getCookie("CookiesPolicyValue");
    if (CookiesPolicyValue != "" && CookiesPolicyValue == 1) {
      jQuery(".CookiesPolicy").css("display", "none");
    } else if (CookiesPolicyValue != "" && CookiesPolicyValue == 0) {
      jQuery(".CookiesPolicy").css("display", "none");
    } else {
      jQuery(".CookiesPolicy").css("display", "block");
    }
  }
  window.onload = checkCookie;

  /*document.addEventListener('contextmenu', event => event.preventDefault());*/
</script>

<script>
	$(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.show").each(function(){
        	$(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
        });
        
        // Toggle plus minus icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
			$(this).prev(".card-header").find(".btn-link").addClass("active");
        }).on('hide.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
			$(this).prev(".card-header").find(".btn-link").removeClass("active");
        });
    });
</script>
 <script>
   $('.scrollform').click(function() {
     $('#fname').focus();
	 $('html, body').animate({
        scrollTop: $('.top-form-outer').offset().top -280
    }, 1000);
   });
  </script> 
  
  
  <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "apɛx",
  "url": "https://www.salesnconcepts.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>


  
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "apɛx",
  "url": "https://www.salesnconcepts.com",
  "logo": "https://www.salesnconcepts.com/images/logo.png",
  "alternateName": "apɛx",
  "sameAs": [
    "https://twitter.com/",
    "https://pinterest.com/emaildatagroup/",
    "https://www.salesnconcepts.com/blog/",
    "https://www.linkedin.com/in/salesn-concepts-2b0281276"
  ]
}
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "apɛx",
    "item": "https://www.salesnconcepts.com/"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "Industry Email List",
    "item": "https://www.salesnconcepts.com/buy-email-list-by-industry" 
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "Manufacturing Industry Email List",
    "item": "https://www.salesnconcepts.com/manufacturing-industry-email-list"  
  }]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "Why should I purchase your Manufacturing Industry Email List?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "apɛx offers you a highly segmented Manufacturing Industry database to support your multi-channel marketing campaigns. By using this data, you can reach your ideal clients via direct marketing, email, social media, and event marketing to generate qualified leads."
    }
  },{
    "@type": "Question",
    "name": "Can I get a customized Manufacturing Industry Mailing List?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "With apɛx, you can opt for a pre-built or a customized Manufacturing Industry Mailing List as per your marketing needs and budget."
    }
  },{
    "@type": "Question",
    "name": "How do you source your data for the lists?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Our data experts collect this data from a variety of legalized sources like public records, business directories, magazine subscriptions, business events, and more."
    }
  },{
    "@type": "Question",
    "name": "In which format will I receive my Manufacturing Industry Email List?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Access our Manufacturing Industry Email list in .csv and .xlsx formats."
    }
  },{
    "@type": "Question",
    "name": "Does your list include organizations across the globe?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Through our Manufacturing Industry Mailing lists, you can reach out to interested clients from various locations such as the UK, Australia, the USA, Canada, and more."
    }
  }]
}
</script>

</body></html>

