﻿<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TFV9XH7');</script>
<!-- End Google Tag Manager -->

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width; initial-scale=1">
<title>Privacy Policy: apɛx</title>

<meta name="keywords" content="privacy policy, apɛx">
<meta name="description" content="Our privacy policy details on how your personal information will be used while you are on our sites and how your online experience with us is secure.">
<link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/edg.css" rel="stylesheet" type="text/css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--[if IE]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script-->

<script type="text/javascript" src="ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<!--<script src="js/droplinemenu.js" type="text/javascript"></script>
<script type="text/javascript">
//build menu with DIV ID="myslidemenu" on page:
droplinemenu.buildmenu("droplinetabs1")
</script>-->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFV9XH7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container-outer">


<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="scripts/CheckData.js"></script>
<!-- <script type="text/javascript" src="jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.6.min.js"></script>-->
<script src="js/jquery.reveal.js"></script>
        
<div id="header-panel">
	<header>
      
    <div id="menu">
    <div class="container">
				<ul id="nav">					
          <li><a href="tel:+18007104895"><i class="fa fa-phone green-font"></i><span> 315-215-0752</span></a></li>
          <li><a href="mailto:info@apɛx.com"><i class="fa fa-envelope green-font"></i> <span> info@apɛx.com</span></a></li>          
					<!--li><a href="#login-box" class="login-window signup-spl" title="Sign up" style="border-right:none;">Sign Up</a></li-->
				</ul>
		</div>
    </div>
    <div class="clearfix"></div>

    <div class="container">
		<div id="logo"><a href="index.htm" title="apɛx provides complete email marketing solutions."><img src="images/logo.png" class="respo-img" title="apɛx provides complete email marketing solutions." alt="Email Marketing Company"></a></div>
		<div class="pos-rel">
		<nav>
			
			<ul class="hidden-menu" style="display:none;">
				<li><label>MENU</label></li>
				<li><a href="javascript:void(0);" class="toggle-menu"><i class='menu-bars'></i></a></li>
			</ul>
			<ul id="nav2">
        <li class="toggle-li"><a href="about-us.html" class="drop"><span>Company</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="about-us.html" class="margin-lt"><span> About Us</span></a></li>
						<li><a href="testimonials.html"><span>Testimonials</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li mega-menu"><a href="#" class="drop"><span>Data Services & Solutions</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="technology-user-list.html" class="margin-lt techuser-menu"><span> Technology Users List </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
				  <a href="list-of-companies-using/salesforce.html"><span> Salesforce Customers List</span></a>
                  <a href="erp/index.htm"><span> ERP Users List </span></a>
                  <a href="list-of-companies-using/sap.html"><span> SAP Customers List </span></a>
                  <a href="technology/aws-customers-list.html"><span> AWS Customers List </span></a>
                  <a href="list-of-companies-using/magento.html"><span> Magento Users List </span></a>
                  <a href="list-of-companies-using/netsuite.html"><span> NetSuite Customers List</span></a>
				  <a href="list-of-companies-using/crm.html"><span> CRM Customers List</span></a>
				  <a href="list-of-companies-using/tableau.html"><span> Tableau Customers List</span></a>
                  <a href="technology-user-list.html" class="view-all-menu"><span> View All Technology Lists </span></a>
                  <div class="clearfix"></div>
                </div>            
            </li>
        <li><a href="professional-email-list.html" class="data-services-menu"><span>Marketing Database </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="healthcare-database/physicians.html"><span>Physician Email List</span></a>
                  <a href="healthcare-database/dentists.html"><span> Dentist Email List</span></a>
                  <a href="healthcare-database/nurses-email-list.html"><span> Nurses Email List</span></a>
                  <a href="healthcare-database/pharmacists-email-list.html"><span> Pharmacist Email List</span></a>
                  <a href="healthcare-database/hospitals-email-list.html"><span> Hospitals Email List</span></a>
				  <a href="healthcare-database/cardiologist-email-list.html"><span> Cardiologist Email List</span></a>
				  <a href="healthcare-database/oncologist-email-list.html"><span>Oncologist Email List</span></a>
				  <a href="healthcare-database/dermatologist-email-list.html"><span>Dermatologist Email List</span></a>
				  
                  <a href="professional-email-list.html" class="view-all-menu"><span> View All Marketing Database</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
			
						<li><a href="professional-email-list.html" class="professional-menu"><span>Professional Email List  </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="b2b-email-lists.html"><span> B2B Email List </span></a>
                  <a href="b2c-email-lists.html"><span> B2C Email List </span></a>
                  <a href="email-lists.html"><span> Buy Targeted Email List </span></a>
                  <a href="marketing-database/attorney-email-list.html"><span> Attorney Email List </span></a>
                  <a href="marketing-database/hr-email-list.html"><span> HR Email List</span></a>
                  <a href="marketing-database/accountants-email-list.html"><span>Accountants Email List</span></a>
				  <a href="marketing-database/ceo-email-list.html"><span>CEO Email List</span></a>
				  <a href="marketing-database/cfo-email-list.html"><span>CFO Email List</span></a>
                  <a href="professional-email-list.html" class="view-all-menu"><span> View All Professionals </span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            <li><a href="email-appending.html" class="email-append-menu"><span>Email Appending Services</span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="phone-appending.html"><span> Phone Appending Services </span></a>
                  <a href="fax-appending.html"><span> Fax Appending Services </span></a>
                  <a href="contact-appending.html"><span> Contact Appending Services </span></a>
                  <a href="reverse-appending.html"><span> Reverse Appending Services </span></a>
                  <a href="b2c-email-appending.html"><span> B2C Email Appending Services </span></a>
				  <a href="b2b-email-appending.html"><span>B2B Email Appending Services</span></a>
				  <a href="contact-discovery.html"><span>Contact Discovery Services</span></a>
				  <a href="lead-management.html"><span>Lead Management</span></a>
                  <a href="email-marketing.html" class="view-all-menu"><span> View All Services </span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
			
			    <li><a href="buy-email-list-by-industry.html" class="industry-menu"><span>Industry Email List </span></a>
                 <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="email-list-database/real-estate.html"><span> Realtor Email List</span></a>
                  <a href="retail-industry-email-list.html"><span> Retail Email List</span></a>
                  <a href="banking-industry-email-list.html"><span> Banking Email List</span></a>
                  <a href="automotive-industry-email-list.html"><span> Automotive Email List</span></a>
                  <a href="advertising-industry-email-list.html"><span> Advertising Email List</span></a>
                  <a href="defence-industry-email-list.html"><span> Defence Industry List</span></a>
				  <a href="marketing-database/medical-device-distributors-list.html"><span>Medical Device Distributors List</span></a>
				  <a href="marketing-database/medical-device-manufacturers-list.html"><span>Medical Device Manufacturers List</span></a>
                  <a href="buy-email-list-by-industry.html" class="view-all-menu"><span> View All Industry Lists</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            
            <li><a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html" class="tele-menu"><span>Telephone Users List  </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="b2b-tele-users/a-tel-phone-users-list.html"><span> A-TEL Phone Users List</span></a>
                  <a href="b2b-tele-users/telstra-phones-users-list.html"><span> Telstra Phone Users List</span></a>
                  <a href="b2b-tele-users/satworx-phones-users-list.html"><span> Satworx Phone Users List</span></a>
                  <a href="b2b-tele-users/aastra-phone-users-list.html"><span> Aastra Phone Users List  </span></a>
                  <a href="b2b-tele-users/brilliant-phone-users-list.html"><span> Brilliant Phone Users List</span></a>
                  <a href="b2b-tele-users/netfast-users-list.html"><span> Netfast Phone Users List</span></a>
				  <a href="b2b-tele-users/uniden-phone-users-list.html"><span> Uniden Phone Users List</span></a>
				  <a href="b2b-tele-users/honeywell-users-list.html"><span> Honeywell Phone Users List</span></a>
                  <a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html" class="view-all-menu"><span> View All Tele Users List</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="resources.html" class="drop"><span>Our Resources</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="blog/index.htm" class="margin-lt"><span> Blog</span></a></li>
						<li><a href="infographic.html"><span>Infographics</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="contact-us.html" title="Catalog"><span>Contact Us</span></a></li>
        <!--li class="toggle-li"><a href="https://www.salesnconcepts.com/data-services" class="drop"><span>Data Services</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/b2b-email-lists" class="margin-lt" ><span> B2B Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/b2c-email-lists" ><span>B2C Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/buy-targeted-email-list" ><span>Targeted Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/email-append" ><span>Email Append Services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/reverse-appending" ><span>Reverse Email Append</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>

        <li class="toggle-li"><a href="https://www.salesnconcepts.com/technology-user-list" class="drop"><span>Technology List</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/technology/aws-customers-list" class="margin-lt" ><span> AWS Users List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/salesforce" ><span>Salesforce Users List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/buy-targeted-email-list" ><span>Targeted Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/email-appending" ><span>Email Append Services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/reverse-appending" ><span>Reverse Email Append</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>

        <li class="toggle-li"><a href="https://www.salesnconcepts.com/buy-email-list-by-industry" class="drop"><span>Mailing List By Industry</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/email-list-database/real-estate" class="margin-lt" ><span> Realtor Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/retail-industry-email-list" ><span>Retail Industry Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/banking-industry-email-list" ><span>Banking Industry Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/advertising-industry-email-list" ><span>Advertising Industry Email List</span></a></li>
            <li><a href="https://www.salesnconcepts.com/automotive-industry-email-list" ><span>Automotive Industry Email List</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="https://www.salesnconcepts.com/web-solutions" class="drop"><span>Our Solutions</span></a><span class="arrow"></span>
					<ul class="dropdown">
          <li><a href="https://www.salesnconcepts.com/tele-verification" title="Tele Verification" class="margin-lt" ><span>Tele Verification</span></a></li>
						<li><a href="https://www.salesnconcepts.com/contact-discovery" ><span>Contact Discovery</span></a></li>
						<li><a href="https://www.salesnconcepts.com/email-campaigns" title="Email Campaigns" class="margin-lt"><span>Email Campaigns</span></a></li>
            <li><a href="https://www.salesnconcepts.com/marketing-services" title="Marketing services"><span>Marketing services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/web-solutions" title="Web Solutions"><span>Web Solutions</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li-->
        <li><a href="request-quote.html" class="requestquote-spl" title="Catalog"><span>Request A Quote</span></a></li>

			</ul>
		</nav>
    <div class="clearfix"></div>
    </div>
    </div>
    
	</header>
  
</div>
<div class="space-div"></div>

<script>
$(document).ready(function(){
	$('a.toggle-menu').on('click', function(){
		$('ul#nav2').slideToggle();
	});
	$('ul#nav2 li span.arrow').on('click', function(){
		$('[class^="dropdown"]').slideUp();
		$('[class^="dropdown"]').removeClass('all-active');
		if (!$(this).next().hasClass('all-active')){
			$(this).next().addClass('all-active');
		}
		if ($('.all-active:visible').length != 1){
			$(this).next().slideToggle();
		}
		
	});
	$('ul#nav2 li.dropdown').on('onmouseout', function(){
		$('ul#nav2 li').slideToggle();
	});
});
</script>
<script>
$(document).ready(function(){
var nav = $('#nav2 > ul > li');
nav.find('li').hide();
nav.click(function () {
    nav.not(this).find('li').hide();
    $(this).find('li').slideToggle();
});
});
</script>

<script>
	(function ($) {
  'use strict';

  // Main function
  $.contactButtons = function( options ){
    
    // Define the defaults
    var defaults = { 
      effect  : '', // slide-on-scroll
      buttons : {
        'facebook':   { class: 'facebook',  use: false, icon: 'facebook',    link: '', title: 'Follow on Facebook' },
        'linkedin':   { class: 'linkedin',  use: false, icon: 'linkedin',    link: '', title: 'Visit on LinkedIn' },
        'twitter':    { class: 'twitter',   use: false, icon: 'twitter',     link: '', title: 'Follow on Twitter' },
        'phone':      { class: 'phone',     use: false, icon: 'phone',       link: '', title: 'Call us', type: 'phone' },
        'email':      { class: 'email',     use: false, icon: 'envelope',    link: '', title: 'Send us an email', type: 'email' }
      }
    };

    // Merge defaults and options
    var s,
        settings = options;
    for (s in defaults.buttons) {
      if (options.buttons[s]) {
        settings.buttons[s] = $.extend( defaults.buttons[s], options.buttons[s] );
      }
    }
    
    // Define the container for the buttons
    var oContainer = $("#contact-buttons-bar");

    // Check if the container is already on the page
    if ( oContainer.length === 0 ) {
      
      // Insert the container element
      $('body').append('<div id="contact-buttons-bar">');
      
      // Get the just inserted element
      oContainer = $("#contact-buttons-bar");
      
      // Add class for effect
      oContainer.addClass(settings.effect);
      
      // Add show/hide button
      var sShowHideBtn = '<button class="contact-button-link show-hide-contact-bar"><span class="fa fa-angle-left"></span></button>';
      oContainer.append(sShowHideBtn);
      
      var i;
      for ( i in settings.buttons ) {
        var bs = settings.buttons[i],
            sLink = bs.link,
            active = bs.use;
        
        // Check if element is active
        if (active) {
          
          // Change the link for phone and email when needed
          if (bs.type === 'phone') {
            sLink = 'tel:' + bs.link;
          } else if (bs.type === 'email') {
            sLink = 'mailto:' + bs.link;
          }
          
          // Insert the links
          var sIcon = '<span class="fa fa-' + bs.icon + '"></span>',
              sButton = '<a href="' + sLink + 
                          '" class="contact-button-link cb-ancor ' + bs.class + '" ' + 
                          (bs.title ? 'title="' + bs.title + '"' : '') + 
                          (bs.extras ? bs.extras : '') + 
                          '>' + sIcon + '</a>';
          oContainer.append(sButton);
        }
      }
      
      // Make the buttons visible
      setTimeout(function(){
        oContainer.animate({ left : 0 });
      }, 200);
      
      // Show/hide buttons
      $('body').on('click', '.show-hide-contact-bar', function(e){
        e.preventDefault();
        e.stopImmediatePropagation();
        $('.show-hide-contact-bar').find('.fa').toggleClass('fa-angle-right fa-angle-left');
        oContainer.find('.cb-ancor').toggleClass('cb-hidden');
      });
    }
  };
  
  // Slide on scroll effect
  $(function(){
    
    // Define element to slide
    var el = $("#contact-buttons-bar.slide-on-scroll");
    
    // Load top default
    el.attr('data-top', el.css('top'));
    
    // Listen to scroll
    $(window).scroll(function() {
      clearTimeout( $.data( this, "scrollCheck" ) );
      $.data( this, "scrollCheck", setTimeout(function() {
        var nTop = $(window).scrollTop() + parseInt(el.attr('data-top'));
        el.animate({
          top : nTop
        }, 500);
      }, 250) );
    });
  });
  
 }( jQuery ));

$.contactButtons({
  effect  : 'slide-on-scroll',
  buttons : {
    //'facebook':   { class: 'facebook', use: true, link: 'https://www.facebook.com/', extras: 'target="_blank"' },
    //'linkedin':   { class: 'linkedin', use: true, link: 'https://www.linkedin.com/in/salesn-concepts-2b0281276', extras: 'target="_blank"' },
    //'twitter':     { class: 'twitter',    use: true, link: 'https://twitter.com/', extras: 'target="_blank"' },
    'phone':      { class: 'phone separated',    use: true, link: ' 315-215-0752' },
    'email':      { class: 'email',    use: true, link: 'info@apɛx.com' }
  }
});

(function ($) {
  'use strict';

  // Main function
  $.contactButtons = function( options ){
    
    // Define the defaults
    var defaults = { 
      effect  : '', // slide-on-scroll
      buttons : {
        'facebook':   { class: 'facebook',  use: false, icon: 'facebook',    link: '', title: 'Follow on Facebook' },
        'linkedin':   { class: 'linkedin',  use: false, icon: 'linkedin',    link: '', title: 'Visit on LinkedIn' },
        'twitter':    { class: 'twitter',   use: false, icon: 'twitter',     link: '', title: 'Follow on Twitter' },
        'phone':      { class: 'phone',     use: false, icon: 'phone',       link: '', title: 'Call us', type: 'phone' },
        'email':      { class: 'email',     use: false, icon: 'envelope',    link: '', title: 'Send us an email', type: 'email' }
      }
    };

    // Merge defaults and options
    var s,
        settings = options;
    for (s in defaults.buttons) {
      if (options.buttons[s]) {
        settings.buttons[s] = $.extend( defaults.buttons[s], options.buttons[s] );
      }
    }
    
    // Define the container for the buttons
    var oContainer = $("#contact-buttons-bar");

    // Check if the container is already on the page
    if ( oContainer.length === 0 ) {
      
      // Insert the container element
      $('body').append('<div id="contact-buttons-bar">');
      
      // Get the just inserted element
      oContainer = $("#contact-buttons-bar");
      
      // Add class for effect
      oContainer.addClass(settings.effect);
      
      // Add show/hide button
      var sShowHideBtn = '<button class="contact-button-link show-hide-contact-bar"><span class="fa fa-angle-left"></span></button>';
      oContainer.append(sShowHideBtn);
      
      var i;
      for ( i in settings.buttons ) {
        var bs = settings.buttons[i],
            sLink = bs.link,
            active = bs.use;
        
        // Check if element is active
        if (active) {
          
          // Change the link for phone and email when needed
          if (bs.type === 'phone') {
            sLink = 'tel:' + bs.link;
          } else if (bs.type === 'email') {
            sLink = 'mailto:' + bs.link;
          }
          
          // Insert the links
          var sIcon = '<span class="fa fa-' + bs.icon + '"></span>',
              sButton = '<a href="' + sLink + 
                          '" class="contact-button-link cb-ancor ' + bs.class + '" ' + 
                          (bs.title ? 'title="' + bs.title + '"' : '') + 
                          (bs.extras ? bs.extras : '') + 
                          '>' + sIcon + '</a>';
          oContainer.append(sButton);
        }
      }
      
      // Make the buttons visible
      setTimeout(function(){
        oContainer.animate({ left : 0 });
      }, 200);
      
      // Show/hide buttons
      $('body').on('click', '.show-hide-contact-bar', function(e){
        e.preventDefault();
        e.stopImmediatePropagation();
        $('.show-hide-contact-bar').find('.fa').toggleClass('fa-angle-right fa-angle-left');
        oContainer.find('.cb-ancor').toggleClass('cb-hidden');
      });
    }
  };
  
  // Slide on scroll effect
  $(function(){
    
    // Define element to slide
    var el = $("#contact-buttons-bar.slide-on-scroll");
    
    // Load top default
    el.attr('data-top', el.css('top'));
    
    // Listen to scroll
    $(window).scroll(function() {
      clearTimeout( $.data( this, "scrollCheck" ) );
      $.data( this, "scrollCheck", setTimeout(function() {
        var nTop = $(window).scrollTop() + parseInt(el.attr('data-top'));
        el.animate({
          top : nTop
        }, 500);
      }, 250) );
    });
  });
  
 }( jQuery ));
window.onscroll = function() {myFunction()};

var header = document.getElementById("header-panel");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.text-banner-02').append('<br/><a class="innerbannercontact" href="https://www.salesnconcepts.com/contact-us">Get a free sample now</a>');
		jQuery('.text-banner-01').append('<br/><a class="innerbannercontact" href="https://www.salesnconcepts.com/contact-us">Get a free sample now</a>');
	 });

</script>

<div class="clearboth"></div>

<div class="inner-banner-01" style="background-color:#f7cc7a;">
<div class="banner-banner-01">
<div class="text-banner-02"><span>apɛx</span> is committed<br> to protecting your privacy </div>
<div class="pic-banner-01"><img src="images/banner-inner-big-privacy-policy.png" width="375" height="281" title="Banner" alt="Banner"></div>
</div>
</div>


<div class="page">

<div class="bredgrumbs"><a href="index.htm" title="Homepage">Home</a> <span> > </span> Privacy Policy</div>

<div class="content-products" style="font-family:Arial, Helvetica, sans-serif;  font-size:14px; color:#000;">


	<div class="header-outer">
    	<div class="left-head">
			<h1>apɛx Privacy Policy</h1>
        </div>
        <div class="right-head">
    		<p>With effect from: 01/04/2005 | Last updated: 09/06/2016</p>
        </div>
    </div>
    <div class="clearboth"></div>

<p>apɛx respects and is committed to protect your digital privacy. The following content of this page discloses and clarifies the information gathering, dissemination practices of and consequent security measures taken by apɛx (also referred to as "apɛx", "we", "our", and "us"). </p>
                  
                  <p>It is to note that this policy is no way supersedes, replaces, or otherwise complements the privacy policy for our customers. This is merely a tool for users to understand the vehement care that is taken while handling their precious personal data. </p>
                  
                  <p>By continuing to visit and using our website and/or services, you agree to this Policy and the usage of personal data as stated henceforth, or amended hereafter.</p>
                  
                  <p><strong>To report any violations or abuse of our services, or to enquire about this policy, contact apɛx by mail  <a href="mailto:info@apɛx.com">info@apɛx.com</a> or call 1-315-215-0752 .</strong></p>
                  
                  <h2>Compliance References:</h2>
                  
                  <p>apɛx complies with all federal and state laws (including GDPR) concerning data privacy and usage and adopt the subsequent guidelines, procedures and best practices established by industry groups which we are a contributing member, including the Direct Marketing Association (DMA).</p> 
				<p>Strict data privacy and usage controls are maintained throughout our contracts, and are covered in our agreements with customers.</p>
				<p>Hereafter, we have mentioned the key aspects of our privacy policy and data security measures. Also, we have provided answers to some of the prominent concerns inherent to the trade wherever possible.</p>

                  
                  <h2>1. Data Compilation</h2>
                  
                  <p><strong>1.1.</strong>	The information compiled by apɛx incorporates several data elements for businesses and consumers. The information is acquired from reliable sources and we take utmost care through specific quality control procedures to verify and maintain the accuracy of the said information.</p>
                  
                  <p><strong>1.2.</strong>	Our Business to Business Marketing database is sourced from the following reputed sources:</p>
                  
                  <div class="content-sub-panel">
                  
                  	<ul>
                    	<li>Government records</li>
                        <li>B2B Directories</li>
                        <li>Annual Reports, SEC Filings</li>
                        <li>Newspaper Subscription Offers</li>
                        <li>Sign-up data from email Campaigns</li>
                        <li>Business tradeshow attendee lists</li>
                        <li>Public Record Information</li>
                        <li>Registration process for subscription sites</li>
                        <li>Community postings</li>
                        <li>Nationwide utility transaction reports</li>
                        <li>Transactional data</li>
                        <li>Phone surveys with every business</li>
                        <li>Web-based Registrations and/or offers</li>
                        <li>Business trade magazine subscription offers</li>
                    </ul>
                  
                  </div>
                  
                  <p><strong>1.3</strong>	We also collect information on our website and other branded websites, where from time to time we act as an agent to collect data for some of our partners. When filling out subscription or information request forms, visitors are required to fill out personal data that includes name, official email addresses, and official point of contact (phone numbers). This is in order to serve our clients and visitors better at their own convenience.</p>
                  
                  <p><strong>1.4</strong>	The information we collect is used to create demographic profiles of our subscribers, clients, and visitors so we can improve the content of our website and email alerts.</p>

				   <h2>2.	Disclosure and/or Sharing of Personal Information</h2>
                   
                  <p><strong>2.1.</strong>	apɛx reserves full ownership over the information collected on this domain <a href="index.htm" title="apɛx">(https://www.salesnconcepts.com/)</a> and its subsidiaries. The said information is collected from reputed sources (Section 1.2) and from different points in the said domain and its sub-domains. We will not sell, share, and/or rent the said data to third-party vendor(s) in other ways than disclosed as below:</p>
                  
                  <div class="content-sub-panel">
                  
                  	<ul>
                    	<li>In reasonable need to offer similar services</li>
                        <li>When you have provided us consent for the purpose</li>
                        <li>When we are legally obliged to do so</li>
                    </ul>
                    
                  </div>
                  
                  <p>Sections 2.2 and 2.3 discuss the above conditions in detail.</p>
                  
                  <p><strong>2.2. Usage of Personal Data</strong></p>
                  
                  <p><strong>2.2.1.</strong> We lawfully process subject data in abiding to fulfill our "legitimate interests". The following includes a non-exhaustive list of "legitimate interests" under which we operate:</p>
                  
                  <div class="content-sub-panel">
                  
                  	<ul>
                    	<li>Betterment of our Services by providing easily accessible and usable technology(ies) that enable our clients to execute their business objectives with more certainty.</li>
                        <li>When prior consent is asked from and provided by subjects through the same channel of communication, and the objective of such communication is in line with clause a).</li>
                        <li>Where processing in necessary to comply with our legal obligations, and on demand from regulatory authorities.</li>
                    </ul>
                    
                  </div>
                  
                  <p><strong>2.2.2.</strong> The data and content provided or made available to us by users across our different Services is used in the collection, compilation and collation of data of respective subjects. Subject data is also used in conducting research and development programs to improve user experiences across our digital spectrum, and for the overall improvement of our Services.</p>
                  
                  <p>2.2.3. We notify subjects about the usage of their data in writing, through emails or other media as available (SMS, push notifications etc.) and agreed by both parties. Our communications may also include:</p>
                  
                   <div class="content-sub-panel">
                  
                  	<ul>
                    	<li><strong>Service Messages:</strong> to acknowledge ongoing and concluded transactions and interactions. Examples include: welcome messages, meeting schedules etc. There are no opt-out options for service messages.</li>
                        <li>When prior consent is asked from and provided by subjects through the same channel of communication, and the objective of such communication is in line with clause a).</li>
                        <li><strong>Marketing Communications:</strong> on our own behalf or on behalf of known third parties. Such communications maybe sent when subjects have shown interest in receiving so – even when they do not have an account with us. Each of our marketing communications has an opt-out option at the footer of the messaging, in case subjects desire to stop receiving future mails in the same regard.</li>
                    </ul>
                    
                  </div>
                  
                  <p><strong>2.2.4.</strong> We do not use personal data to engage in automated decision-making about subjects.</p>
                  
                  <p><strong>2.3. Sharing of Personal Data</strong></p>
                  
                  <p><strong>2.3.1.</strong> We share subject data with:</p>
                  
                  <div class="content-sub-panel">
                  
                  	<ul>
                    	<li>Our Affiliates (legal entities controlled by us, controlling us, or share a common authority of control with us) within reasonable limits, with the sole purpose of providing our Services.</li>
                        <li>Selected Third Parties, including our business partners, vendors/suppliers, and sub-contractors, for the performance of the contract we are in with them.</li>
                        <li>Analytics and Search Engine Providers who assist us in improving our digital presence from time to time.</li>
                    </ul>
                    
                  </div>
                  
                  <p><strong>2.3.2.</strong> Under special circumstances, we may disclose your data to other third parties too. Such circumstances may include and not be limited to:</p>
                  
                  <div class="content-sub-panel">
                  
                  	<ul>
                    	<li>Selling or buying of business assets</li>
                        <li>Business acquisition by third party (data may become a transferred asset)</li>
                    </ul>
                    
                  </div>
                  
                  <p><strong>2.3.3.</strong> We ensure maximum contractual and operational safeguards in the instance of third-party processing of subject data.</p>
                  
                  <p><strong>2.4. Subject Rights for Data Security, Accuracy &amp; Retention</strong></p>
                  
                  <p><strong>2.4.1.</strong> Under applicable data privacy regulations, subjects may:</p>
                  
                  <div class="content-sub-panel">
                  
                  	<ul>
                    	<li>Request for access to the data we have about them</li>
                        <li>Request for the same to be updated, rectified, deleted, or blocked</li>
                        <li>Request to abstain from using the said data</li>
                        <li>Revoke their consent on processing their data (for consent-based processing)</li>
                        <li>Request for a machine-readable copy of the data we have of them.</li>
                    </ul>
                    
                  </div>
                  
                  <p>To exercise any of the rights listed above, please email us at <a href="mailto:info@apɛx.com">info@apɛx.com </a> or write to us at the following address: apɛx, 340 S Cleveland Avenue 43081, Westerville, OH United States.</p>
                  
                  <p><strong>Please note:</strong> We cannot always delete records of all historical data, and this is in compliance to legal audits and financial reporting purposes.</p>
                  
                  <p><strong>2.4.2. Opt-out Policy:</strong></p>
                  
                  
                  
                  <p>Upon your request, apɛx will:</p>
                  
                  <div class="content-sub-panel">
                  
                  <ul>
                  	<li>Allow any subscriber to "opt out" of further promotional contacts/li>
                    <li>Use reasonable efforts to allow subscriber to update/correct personal information previously submitted which he/she states is erroneous to the extent such activities will not compromise privacy or security interests</li>
                    <li>Initiate reasonable efforts to functionally delete the subscriber and his/her personal information from its database. Visitors should be aware that it might be impossible to completely delete erroneous information or a visitor's personal information without some residual information remaining in its database because of backups and records of deletions.</li>
                  </ul>
                  
                  </div>
                  
                  <p><strong>2.4.3.</strong> In case of breaches or any other data-related concerns (subject to this privacy statement), subjects may lodge complaints with their regional data privacy regulator. For UK citizens, it is the Information Commissioner’s Office. Concerns can be directly reported at <a href="http://www.ico.org.uk/concerns">http://www.ico.org.uk/concerns</a>. </p>
                  
                  <p><strong>2.4.4.</strong> We retain subject data for as long as it is reasonably necessary, for providing our Services. Such data is anonymized in a reasonably practical time-frame after the subject stops using our Services.</p>
                  
                  <p>2.4.5. Sufficient safeguards are taken while transferring subject data to other countries. We are obliged to provide a copy of said safeguards and related privacy rights on request by the subjects in concern.</p>
                  
                  <h2>3. Data Security &amp; Confidentiality</h2>
                  
                  <p>At apɛx, we give utmost importance to safeguard your privacy, at every step of processing or storing your personal information. We take every step to protect the confidentiality and security of the said data. We apply a state-of-the-art server with the latest encryption. To provide you better services, without causing any disruption to your experience with us, we may share your personal information only with partners whose products/services are relevant to you.</p>
                  
                  <p><strong>3.1.</strong> apɛx ensures that all customer data remains the property of the respective customers. We also do not use, rent, sell, transfer, or otherwise expose the contents of the tracking information resulting from click-through, messages opened, messages read, or eCommerce conversions. apɛx provides an SSL encrypted, password-protected mechanism for viewing and extracting customer data.</p>
                  
                  <p><strong>3.2.</strong> We maintain all customer data in a carrier-class secure facility protected by firewalls and other security devices. These measures are designed to protect visitor and client information from loss, misuse, or unauthorized alteration.</p>
                  
                  <p><strong>3.3.</strong> We use a third party for credit card processing. This intermediary is solely a link in the distribution chain and is not permitted to store, retain, or use the information provided expect for the sole purpose of credit card processing. We restrict access to this information to only those employees who require the information for business purposes.</p>
                  
                  <h2>4. Cookies &amp; Tracking Technologies</h2>
                  
                  <p><strong>Does apɛx use cookies?</strong></p>
                  
                  <p>Yes, like most websites, apɛx uses cookies to improve your experience in our website. Cookies help us keep a record of the behavior of users on our website. Cookies help us in omitting irrelevant content from the site from time to time, and in adding fresh relevant user-friendly content.</p>
                  
                  <p><strong>How does apɛx' tracking technology work?</strong></p>
                  
                  <p>apɛx uses single-pixel gif images to count web page accesses and gather some general statistical information such as, if an email has been opened or read. Collected information is tied to the users' personally identifiable information to provide offers and improve the content of the site for the user. This profile is used to tailor a user’s visit to our website and to direct pertinent marketing promotions to them. We do not share your profile with other third parties.</p>
                  
                  <h2>5. Third-party Site Links</h2>
                  
                  <p>apɛx' website or messages may contain links to other (third-party) websites. apɛx is not responsible for the privacy practices or the content of such "other" websites. Third parties may independently collect information about website visitors when users view ads or other communications from third parties through apɛx products or services. Visitors must contact the third-party companies directly regarding actions on these matters.</p>
                  
                  <p>In addition, the existence of a link to another site or resource does not constitute a recommendation or endorsement of that. We do not accept any responsibility or liability for any information leakage at any of the sites linked to/from this directory and henceforth advice you to use such sites at your own risk.</p>
                  
                  <h2>6. Unsolicited Commercial Email (SPAM)</h2>
                  
                  
                  
                  <ul>
                  	<li>apɛx is committed to providing a permission-based model for email marketing. To that end, we carry a strict internationally acclaimed anti-spam policy for all of our clients. </li>
                    <li>Our clients are explicitly prohibited from sending any unsolicited material to recipients who have not expressed their permission to receive communications from them. </li>
                    <li>Our services may only be used for lawful purposes and may not violate or intervene any local, state, federal or international laws.</li>
                  </ul>
                  
                  <p>These policies are part of our broader reaching Acceptable Use Policy that each of our clients are contractually bound to. Violation of this policy will lead to speedy termination of all access to apɛx’ applications, servers, and network.</p>
                  
                  <h2>7. Campaign Content (Emails)</h2>
                  
                  <p>We review the content of the email campaigns sent through our platform to verify compliance with the state, national, or international laws. In this regard, we use software with content algorithms to track the content of said email campaigns. This filtering benefits all users who avail our services and it reduces bounces and ensures high deliverability.</p>
                  
                  <h2>8. Changes to Privacy Policy</h2>
                  
                  <p>apɛx reserves the right to change any clause in the privacy policy without any prior notice. We may also amend this Privacy Policy from time to time, and therefore encourage you to revisit this page periodically or when you notice new features on our website.</p>
				<p>However, you will be immediately notified in case of any change in the privacy policy. All our premium customers who have signed-in for our promotional newsletter services will also be informed about that change through emails. </p>
                
                <p><strong>By using the website, you agree, without limitation or qualification, accept to adhere by the above Privacy Policy.</strong></p>
                
                <p>&nbsp;</p>

</div>
</div>


<div class="clearboth">
</div>
<div class="testimonial-panel">
	<div class="testimonials">
		I'm sure we'll secure new business from the contacts you've supplied us, and sooner rather than later...
		<br><br>
		<div class="testimonial-box">
			<div class="t-tab1">
				<img src="images/client-bill-kennedy.png" width="116" height="116" title="Mr. Bill Kennedy" alt="Mr. Bill Kennedy">
			</div>
			<div class="t-tab2">Bill Kennedy  <br>
				"Know your People"<br>
			</div>
			<div class="t-tab3"><a href="testimonials.html" title="Testimonials" alt="Testimonials"></a></div>
		</div>
	</div>
</div>
<div class="clearboth">
</div>
<script src="scripts/CheckData.js"></script>
<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>-->

<script>
$(document).ready(function() {
	$('a.login-window').click(function() {
		
		// Getting the variable's value from a link 
		var loginBox = $(this).attr('href');

		//Fade in the Popup and add close button
		$(loginBox).fadeIn(300);
		
		//Set the center alignment padding + border
		var popMargTop = ($(loginBox).height() + 24) / 2; 
		var popMargLeft = ($(loginBox).width() + 24) / 2; 
		
		$(loginBox).css({ 
			'margin-top' : -popMargTop,
			'margin-left' : -popMargLeft
		});
		
		// Add the mask to body
		$('body').append('<div id="mask"></div>');
		$('#mask').fadeIn(300);
		
		return false;
	});
	
	// When clicking on the button close or the mask layer the popup closed
	$('a.close-reveal-modal, #mask').live('click', function() { 
	  $('#mask , .login-popup').fadeOut(300 , function() {
		$('#mask').remove();  
	}); 
	return false;
	});
});
</script>
<script>

function validSignup(FrmID)
{
alert()
if(FrmID.name.value==""){
        alert(" Please Enter Name ");        
        FrmID.name.focus();
	    return false;
    }
    
if(FrmID.email.value=="")
	{
		alert("Please enter email id");
		FrmID.email.focus();
		return false;
	}
if((FrmID.email.value.indexOf('@')<0) || (FrmID.email.value.indexOf('.')<0))
	{
		alert("Enter valid email id");
		FrmID.email.focus();
		return false;
	}

}
</script>
<div class="articles-panel">
	<div class="articles-panel-inner">
		<br>
		<article>
			<div class="article-box">
				<a href="contact-us.html" title="Have Questions?">
					<img src="images/icon-questions.png" width="120" height="108" title="Have Questions?" alt="Have Questions?"><br><br>
					<span>Have Questions?</span>
					<p style="text-align:left;">Our team will put their best foot forward to ensure that your business moves in the right direction.</p>
				</a>
			</div>
		</article>
		
		<article>
			<div class="article-box">
				<a href="#login-box2" class="login-window" title="apɛx Updates">
					<img src="images/icon-news.png" width="120" height="108" title="apɛx Updates" alt="apɛx Updates"><br><br>
					<span>Simple and clear</span>
					<p style="text-align:left;">We will keep it simple and high impact. Subscribe now to get apɛx Updates</p>
				</a>
			</div>
		</article>


		<article>
			<div class="article-box" style="margin-right:0px;">
				<a href="free-offers.html" title="Free Offer">
					<img src="images/icon-offer.png" width="120" height="108" alt="Free Offer" title="Free Offer"><br><br>
					<span>free offer</span>
					<p style="text-align:left;">Sign in and the sample data of 50 business contacts is yours. Get inspired and expand your reach!</p>
				</a>
			</div>
		</article>
	</div>
</div>


<div id="login-box2" class="login-popup">
	<!--<a href="#" class="close"><img src="https://www.salesnconcepts.com/images/bttn-close.png" class="close-botton" title="Close Window" alt="Close" /></a>-->
	<strong>Interested in apɛx Updates?</strong>        
	<form name="frmsubmit" id="frmsubmit" method="post" action="https://www.salesnconcepts.com/scripts/formmail" onsubmit="return validSignup(this);" style="padding:20px; margin:0px; width:380px;" class="signin">
		<input name="redirect_url" type="hidden" value="https://www.salesnconcepts.com/thanks">
		<input name="recipients" type="hidden" value="sales@salesnconcepts.com">
		<input name="fieldOrder" type="hidden" value="name,email">
		<input name="subject" type="hidden" value="Simple & Clear from apɛx">

		<fieldset class="textbox">
			<label>Name :<span style="color:#Ff0000; font-size:12px;">*</span></label>
			<input type="text" name="name" value="" class="validate[required,custom[onlyLetterSp]] text-input" data-prompt-position="topLeft"><br>
			<label> Email Address :<span style="color:#Ff0000; font-size:12px;">*</span></label>
			<input type="text" name="email" value=""><br>
        
			<input type="image" src="images/bttn-sign-up-popup.png" id="submitbutton1" alt="apɛx">
		</fieldset>
	</form>
	<a class="close-reveal-modal">&#215;</a>
</div>
<div class="clearboth">
</div>
<footer>

  <section class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-20">
          <div class="centercom">
            <a href="index.htm" title="apɛx provides complete email marketing solutions."><img src="images/logo.png" class="respo-img" title="apɛx provides complete email marketing solutions." alt="Email Marketing Company"></a>
          </div>
          <div class="faddress-info">
            <div class="icon"><i class="fa fa-map-marker"></i></div>
            <p class="description"> apɛx LLC
16192 Coastal Highway, Lewes, DE 19958</p>
            <p class="description"><a href="tel:8009712028">Phone: 315-215-0752</a></p>
            <p class="description"><a href="mailto:info@apɛx.com">info@apɛx.com</a></p>
          </div>
        </div>
        <div class="col-md-3 centercom mb-20">
          <h4 class="footer-head">Our Solutions</h4>
          <div class="flinks">
            <a href="buy-email-list-by-industry.html">Industry Email List</a>
            <a href="technology-user-list.html">Technology Users List</a>
            <a href="professional-email-list.html">Professional Email List</a>
            <a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html">Tele Phone Users List</a>
          </div>
        </div>
        <div class="col-md-3 centercom mb-20">
          <h4 class="footer-head">Our Servicess</h4>
          <div class="flinks">
            <a href="email-appending.html">Email Appending Services</a>
            <a href="phone-appending.html">Phone Appending Services</a>
            <a href="fax-appending.html">Fax Appending Services</a>
            <a href="contact-appending.html">Contact Appending Services</a>
          </div>
        </div>
        <div class="col-md-3 centercom">
          <h4 class="footer-head-green">Our Compliance</h4>
          <div class="row mt-20">
            <div class="col-md-4 text-center mb-20">
              <img src="images/gdpr-logo.png" class="respo-img" alt="GDPR">
            </div>
            <div class="col-md-4 text-center mb-20">
              <img src="images/ccpa-logo.png" class="respo-img" alt="CCPA">
            </div>
            <div class="col-md-4 text-center mb-20">
              <img src="images/canspam-logo.png" class="respo-img" alt="CANSPAM">
            </div>
          </div>

          <p></p>
          </div>
        </div>
      </div>
  </section>
  <section class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 text-center">
          <div class="flinks">
            <div class="media-icon">
              
              
              
              <a href="blog/index.htm" title="Blogspot" target="_blank"><img src="images/blog.png" width="37" height="37" title="Blogspot" alt="Blogspot"></a>
              <a href="https://www.linkedin.com/in/salesn-concepts-2b0281276" title="Linkedin" target="_blank"><img src="images/in.png" width="37" height="37" title="Linkedin" alt="Linkedin"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 text-center">
          <div class="flinks-info">
            <a href="sitemap.html" title="Sitemap">Sitemap</a> | <a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a> | <a href="delivery-partner.html" title="Delivery Partner">Delivery Partner</a>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="flinks">
            <p class="copytext">Copyright &copy; 2023, apɛx </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="clearboth"></div>
</footer>

<div class="modal" id="popup" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="top-form">
          <div class="text-center">
            <h2>GET QUOTE & COUNTS</h2>
            <p>we’ll get back to you shortly!</p>
          </div>

          <form name="f2" method="post" action="https://www.salesnconcepts.com/scripts/formmail" onsubmit="return fnValidationpopup()">
            <input name="redirect_url" type="hidden" value="https://www.salesnconcepts.com/thanks">
            <input name="recipients" type="hidden" value="sales@salesnconcepts.com">
            <input name="fieldOrder" type="hidden" value="name,email,phone,company,comments">
            <input name="subject" type="hidden" value="Contact Request from apɛx">

            <div class="form-row">
              <div class="form-group col-lg-6">
                <input type="text" name="fname" id="fname" value="" placeholder="First Name">
              </div>
              <div class="form-group col-lg-6">
                <input type="text" name="lname" value="" placeholder="Last Name">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-lg-6">
                <input type="text" name="email" id="email" value="" placeholder="Email">
              </div>
              <div class="form-group col-lg-6">
                <input type="text" name="phone" value="" placeholder="Phone">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-lg-12">
                <textarea name="comments" placeholder="comments"></textarea>
              </div>
            </div>
            <input id="Website" name="Website" type="hidden" value="apɛx">
            <input id="source" name="source" type="hidden" value="Web Site Lead">
            <div class="form-row">
              <div class="form-group col-lg-12">
                <input type="submit" class="common-btn" value="Get a Quote Now" alt="Submit">
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
</div>

<script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Google Code for Remarketing Tag -->

<script>
  function add_chatinline() {
    var hccid = 30953211;
    var nt = document.createElement("script");
    nt.async = true;
    nt.src = "https://mylivechat.com/chatinline.aspx?hccid=" + hccid;
    var ct = document.getElementsByTagName("script")[0];
    ct.parentNode.insertBefore(nt, ct);
  }
  add_chatinline();
</script>


<div class="CookiesPolicy">
  <div class="left">
    Cookies are stored on your computer to provide you with more personalized services. See our <strong><a href="privacy-policy.html">Privacy Policy</a></strong> to know how we collect and manage data.
  </div>
  <div class="right">
    <button class="allow" onclick="setCookie('CookiesPolicyValue', '1', '999')">ALLOW</button>
    <button class="disallow" onclick="setCookie('CookiesPolicyValue', '0', '1')">NO, THANK YOU</button>
  </div>
</div>
<script>
  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    jQuery(".CookiesPolicy").css("display", "none");
  }

  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  function checkCookie() {
    var CookiesPolicyValue = getCookie("CookiesPolicyValue");
    if (CookiesPolicyValue != "" && CookiesPolicyValue == 1) {
      jQuery(".CookiesPolicy").css("display", "none");
    } else if (CookiesPolicyValue != "" && CookiesPolicyValue == 0) {
      jQuery(".CookiesPolicy").css("display", "none");
    } else {
      jQuery(".CookiesPolicy").css("display", "block");
    }
  }
  window.onload = checkCookie;

  /*document.addEventListener('contextmenu', event => event.preventDefault());*/
</script></div>
</body>
</html>