﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TFV9XH7');</script> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1">
<title>Technology Users List | Technology Email List | Technology Sales Leads</title>
<meta name="description" content="Buy socially verified Technology Users List for a successful marketing campaign. Generate Technology sales leads with wide variety of business technology lists.">
<meta name="robots" content="index, follow">
 <link rel="canonical" href="technology-user-list.html">
 

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.salesnconcepts.com/technology-user-list">
<meta property="og:title" content="Technology Users List | Technology Email List | Technology Sales Leads">
<meta property="og:description" content="Buy socially verified Technology Users List for a successful marketing campaign. Generate Technology sales leads with wide variety of business technology lists.">
<meta property="og:image" content="https://www.salesnconcepts.com/images/technology-users-email-list.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.salesnconcepts.com/technology-user-list">
<meta property="twitter:title" content="Technology Users List | Technology Email List | Technology Sales Leads">
<meta property="twitter:description" content="Buy socially verified Technology Users List for a successful marketing campaign. Generate Technology sales leads with wide variety of business technology lists.">
<meta property="twitter:image" content="https://www.salesnconcepts.com/images/technology-users-email-list.jpg">


<link href="css/style-home.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/edg.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="icon" href="images/favicon.ico" type="image/x-icon"><!--[if IE]>
 <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
 <![endif]--> 
 <script src="ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
 </head>
 <body>
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFV9XH7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<section>
    <div class="container-outer">
        
<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="scripts/CheckData.js"></script>
<!-- <script type="text/javascript" src="jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.6.min.js"></script>-->
<script src="js/jquery.reveal.js"></script>
        
<div id="header-panel">
	<header>
      
    <div id="menu">
    <div class="container">
				<ul id="nav">					
          <li><a href="tel:+18007104895"><i class="fa fa-phone green-font"></i><span> 315-215-0752</span></a></li>
          <li><a href="mailto:info@apɛx.com"><i class="fa fa-envelope green-font"></i> <span> info@apɛx.com</span></a></li>          
					<!--li><a href="#login-box" class="login-window signup-spl" title="Sign up" style="border-right:none;">Sign Up</a></li-->
				</ul>
		</div>
    </div>
    <div class="clearfix"></div>

    <div class="container">
		<div id="logo"><a href="index.htm" title="apɛx provides complete email marketing solutions."><img src="images/logo.png" class="respo-img" title="apɛx provides complete email marketing solutions." alt="Email Marketing Company"></a></div>
		<div class="pos-rel">
		<nav>
			
			<ul class="hidden-menu" style="display:none;">
				<li><label>MENU</label></li>
				<li><a href="javascript:void(0);" class="toggle-menu"><i class='menu-bars'></i></a></li>
			</ul>
			<ul id="nav2">
        <li class="toggle-li"><a href="about-us.html" class="drop"><span>Company</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="about-us.html" class="margin-lt"><span> About Us</span></a></li>
						<li><a href="testimonials.html"><span>Testimonials</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li mega-menu"><a href="#" class="drop"><span>Data Services & Solutions</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="technology-user-list.html" class="margin-lt techuser-menu"><span> Technology Users List </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
				  <a href="list-of-companies-using/salesforce.html"><span> Salesforce Customers List</span></a>
                  <a href="erp/index.htm"><span> ERP Users List </span></a>
                  <a href="list-of-companies-using/sap.html"><span> SAP Customers List </span></a>
                  <a href="technology/aws-customers-list.html"><span> AWS Customers List </span></a>
                  <a href="list-of-companies-using/magento.html"><span> Magento Users List </span></a>
                  <a href="list-of-companies-using/netsuite.html"><span> NetSuite Customers List</span></a>
				  <a href="list-of-companies-using/crm.html"><span> CRM Customers List</span></a>
				  <a href="list-of-companies-using/tableau.html"><span> Tableau Customers List</span></a>
                  <a href="technology-user-list.html" class="view-all-menu"><span> View All Technology Lists </span></a>
                  <div class="clearfix"></div>
                </div>            
            </li>
        <li><a href="professional-email-list.html" class="data-services-menu"><span>Marketing Database </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="healthcare-database/physicians.html"><span>Physician Email List</span></a>
                  <a href="healthcare-database/dentists.html"><span> Dentist Email List</span></a>
                  <a href="healthcare-database/nurses-email-list.html"><span> Nurses Email List</span></a>
                  <a href="healthcare-database/pharmacists-email-list.html"><span> Pharmacist Email List</span></a>
                  <a href="healthcare-database/hospitals-email-list.html"><span> Hospitals Email List</span></a>
				  <a href="healthcare-database/cardiologist-email-list.html"><span> Cardiologist Email List</span></a>
				  <a href="healthcare-database/oncologist-email-list.html"><span>Oncologist Email List</span></a>
				  <a href="healthcare-database/dermatologist-email-list.html"><span>Dermatologist Email List</span></a>
				  
                  <a href="professional-email-list.html" class="view-all-menu"><span> View All Marketing Database</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
			
						<li><a href="professional-email-list.html" class="professional-menu"><span>Professional Email List  </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="b2b-email-lists.html"><span> B2B Email List </span></a>
                  <a href="b2c-email-lists.html"><span> B2C Email List </span></a>
                  <a href="email-lists.html"><span> Buy Targeted Email List </span></a>
                  <a href="marketing-database/attorney-email-list.html"><span> Attorney Email List </span></a>
                  <a href="marketing-database/hr-email-list.html"><span> HR Email List</span></a>
                  <a href="marketing-database/accountants-email-list.html"><span>Accountants Email List</span></a>
				  <a href="marketing-database/ceo-email-list.html"><span>CEO Email List</span></a>
				  <a href="marketing-database/cfo-email-list.html"><span>CFO Email List</span></a>
                  <a href="professional-email-list.html" class="view-all-menu"><span> View All Professionals </span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            <li><a href="email-appending.html" class="email-append-menu"><span>Email Appending Services</span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="phone-appending.html"><span> Phone Appending Services </span></a>
                  <a href="fax-appending.html"><span> Fax Appending Services </span></a>
                  <a href="contact-appending.html"><span> Contact Appending Services </span></a>
                  <a href="reverse-appending.html"><span> Reverse Appending Services </span></a>
                  <a href="b2c-email-appending.html"><span> B2C Email Appending Services </span></a>
				  <a href="b2b-email-appending.html"><span>B2B Email Appending Services</span></a>
				  <a href="contact-discovery.html"><span>Contact Discovery Services</span></a>
				  <a href="lead-management.html"><span>Lead Management</span></a>
                  <a href="email-marketing.html" class="view-all-menu"><span> View All Services </span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
			
			    <li><a href="buy-email-list-by-industry.html" class="industry-menu"><span>Industry Email List </span></a>
                 <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="email-list-database/real-estate.html"><span> Realtor Email List</span></a>
                  <a href="retail-industry-email-list.html"><span> Retail Email List</span></a>
                  <a href="banking-industry-email-list.html"><span> Banking Email List</span></a>
                  <a href="automotive-industry-email-list.html"><span> Automotive Email List</span></a>
                  <a href="advertising-industry-email-list.html"><span> Advertising Email List</span></a>
                  <a href="defence-industry-email-list.html"><span> Defence Industry List</span></a>
				  <a href="marketing-database/medical-device-distributors-list.html"><span>Medical Device Distributors List</span></a>
				  <a href="marketing-database/medical-device-manufacturers-list.html"><span>Medical Device Manufacturers List</span></a>
                  <a href="buy-email-list-by-industry.html" class="view-all-menu"><span> View All Industry Lists</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            
            <li><a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html" class="tele-menu"><span>Telephone Users List  </span></a>
                <div class="clearfix"></div>
                <div class="mega-link">
                  <a href="b2b-tele-users/a-tel-phone-users-list.html"><span> A-TEL Phone Users List</span></a>
                  <a href="b2b-tele-users/telstra-phones-users-list.html"><span> Telstra Phone Users List</span></a>
                  <a href="b2b-tele-users/satworx-phones-users-list.html"><span> Satworx Phone Users List</span></a>
                  <a href="b2b-tele-users/aastra-phone-users-list.html"><span> Aastra Phone Users List  </span></a>
                  <a href="b2b-tele-users/brilliant-phone-users-list.html"><span> Brilliant Phone Users List</span></a>
                  <a href="b2b-tele-users/netfast-users-list.html"><span> Netfast Phone Users List</span></a>
				  <a href="b2b-tele-users/uniden-phone-users-list.html"><span> Uniden Phone Users List</span></a>
				  <a href="b2b-tele-users/honeywell-users-list.html"><span> Honeywell Phone Users List</span></a>
                  <a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html" class="view-all-menu"><span> View All Tele Users List</span></a>
                  <div class="clearfix"></div>
                </div>
            </li>
            
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="resources.html" class="drop"><span>Our Resources</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="blog/index.htm" class="margin-lt"><span> Blog</span></a></li>
						<li><a href="infographic.html"><span>Infographics</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="contact-us.html" title="Catalog"><span>Contact Us</span></a></li>
        <!--li class="toggle-li"><a href="https://www.salesnconcepts.com/data-services" class="drop"><span>Data Services</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/b2b-email-lists" class="margin-lt" ><span> B2B Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/b2c-email-lists" ><span>B2C Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/buy-targeted-email-list" ><span>Targeted Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/email-append" ><span>Email Append Services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/reverse-appending" ><span>Reverse Email Append</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>

        <li class="toggle-li"><a href="https://www.salesnconcepts.com/technology-user-list" class="drop"><span>Technology List</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/technology/aws-customers-list" class="margin-lt" ><span> AWS Users List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/salesforce" ><span>Salesforce Users List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/buy-targeted-email-list" ><span>Targeted Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/email-appending" ><span>Email Append Services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/reverse-appending" ><span>Reverse Email Append</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>

        <li class="toggle-li"><a href="https://www.salesnconcepts.com/buy-email-list-by-industry" class="drop"><span>Mailing List By Industry</span></a><span class="arrow"></span>
					<ul class="dropdown">
						<li><a href="https://www.salesnconcepts.com/email-list-database/real-estate" class="margin-lt" ><span> Realtor Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/retail-industry-email-list" ><span>Retail Industry Email List</span></a></li>
						<li><a href="https://www.salesnconcepts.com/banking-industry-email-list" ><span>Banking Industry Email Lists</span></a></li>  
						<li><a href="https://www.salesnconcepts.com/advertising-industry-email-list" ><span>Advertising Industry Email List</span></a></li>
            <li><a href="https://www.salesnconcepts.com/automotive-industry-email-list" ><span>Automotive Industry Email List</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li>
        <li class="toggle-li"><a href="https://www.salesnconcepts.com/web-solutions" class="drop"><span>Our Solutions</span></a><span class="arrow"></span>
					<ul class="dropdown">
          <li><a href="https://www.salesnconcepts.com/tele-verification" title="Tele Verification" class="margin-lt" ><span>Tele Verification</span></a></li>
						<li><a href="https://www.salesnconcepts.com/contact-discovery" ><span>Contact Discovery</span></a></li>
						<li><a href="https://www.salesnconcepts.com/email-campaigns" title="Email Campaigns" class="margin-lt"><span>Email Campaigns</span></a></li>
            <li><a href="https://www.salesnconcepts.com/marketing-services" title="Marketing services"><span>Marketing services</span></a></li>
            <li><a href="https://www.salesnconcepts.com/web-solutions" title="Web Solutions"><span>Web Solutions</span></a></li>
					</ul>
          <div class="clearfix"></div>
				</li-->
        <li><a href="request-quote.html" class="requestquote-spl" title="Catalog"><span>Request A Quote</span></a></li>

			</ul>
		</nav>
    <div class="clearfix"></div>
    </div>
    </div>
    
	</header>
  
</div>
<div class="space-div"></div>

<script>
$(document).ready(function(){
	$('a.toggle-menu').on('click', function(){
		$('ul#nav2').slideToggle();
	});
	$('ul#nav2 li span.arrow').on('click', function(){
		$('[class^="dropdown"]').slideUp();
		$('[class^="dropdown"]').removeClass('all-active');
		if (!$(this).next().hasClass('all-active')){
			$(this).next().addClass('all-active');
		}
		if ($('.all-active:visible').length != 1){
			$(this).next().slideToggle();
		}
		
	});
	$('ul#nav2 li.dropdown').on('onmouseout', function(){
		$('ul#nav2 li').slideToggle();
	});
});
</script>
<script>
$(document).ready(function(){
var nav = $('#nav2 > ul > li');
nav.find('li').hide();
nav.click(function () {
    nav.not(this).find('li').hide();
    $(this).find('li').slideToggle();
});
});
</script>

<script>
	(function ($) {
  'use strict';

  // Main function
  $.contactButtons = function( options ){
    
    // Define the defaults
    var defaults = { 
      effect  : '', // slide-on-scroll
      buttons : {
        'facebook':   { class: 'facebook',  use: false, icon: 'facebook',    link: '', title: 'Follow on Facebook' },
        'linkedin':   { class: 'linkedin',  use: false, icon: 'linkedin',    link: '', title: 'Visit on LinkedIn' },
        'twitter':    { class: 'twitter',   use: false, icon: 'twitter',     link: '', title: 'Follow on Twitter' },
        'phone':      { class: 'phone',     use: false, icon: 'phone',       link: '', title: 'Call us', type: 'phone' },
        'email':      { class: 'email',     use: false, icon: 'envelope',    link: '', title: 'Send us an email', type: 'email' }
      }
    };

    // Merge defaults and options
    var s,
        settings = options;
    for (s in defaults.buttons) {
      if (options.buttons[s]) {
        settings.buttons[s] = $.extend( defaults.buttons[s], options.buttons[s] );
      }
    }
    
    // Define the container for the buttons
    var oContainer = $("#contact-buttons-bar");

    // Check if the container is already on the page
    if ( oContainer.length === 0 ) {
      
      // Insert the container element
      $('body').append('<div id="contact-buttons-bar">');
      
      // Get the just inserted element
      oContainer = $("#contact-buttons-bar");
      
      // Add class for effect
      oContainer.addClass(settings.effect);
      
      // Add show/hide button
      var sShowHideBtn = '<button class="contact-button-link show-hide-contact-bar"><span class="fa fa-angle-left"></span></button>';
      oContainer.append(sShowHideBtn);
      
      var i;
      for ( i in settings.buttons ) {
        var bs = settings.buttons[i],
            sLink = bs.link,
            active = bs.use;
        
        // Check if element is active
        if (active) {
          
          // Change the link for phone and email when needed
          if (bs.type === 'phone') {
            sLink = 'tel:' + bs.link;
          } else if (bs.type === 'email') {
            sLink = 'mailto:' + bs.link;
          }
          
          // Insert the links
          var sIcon = '<span class="fa fa-' + bs.icon + '"></span>',
              sButton = '<a href="' + sLink + 
                          '" class="contact-button-link cb-ancor ' + bs.class + '" ' + 
                          (bs.title ? 'title="' + bs.title + '"' : '') + 
                          (bs.extras ? bs.extras : '') + 
                          '>' + sIcon + '</a>';
          oContainer.append(sButton);
        }
      }
      
      // Make the buttons visible
      setTimeout(function(){
        oContainer.animate({ left : 0 });
      }, 200);
      
      // Show/hide buttons
      $('body').on('click', '.show-hide-contact-bar', function(e){
        e.preventDefault();
        e.stopImmediatePropagation();
        $('.show-hide-contact-bar').find('.fa').toggleClass('fa-angle-right fa-angle-left');
        oContainer.find('.cb-ancor').toggleClass('cb-hidden');
      });
    }
  };
  
  // Slide on scroll effect
  $(function(){
    
    // Define element to slide
    var el = $("#contact-buttons-bar.slide-on-scroll");
    
    // Load top default
    el.attr('data-top', el.css('top'));
    
    // Listen to scroll
    $(window).scroll(function() {
      clearTimeout( $.data( this, "scrollCheck" ) );
      $.data( this, "scrollCheck", setTimeout(function() {
        var nTop = $(window).scrollTop() + parseInt(el.attr('data-top'));
        el.animate({
          top : nTop
        }, 500);
      }, 250) );
    });
  });
  
 }( jQuery ));

$.contactButtons({
  effect  : 'slide-on-scroll',
  buttons : {
    //'facebook':   { class: 'facebook', use: true, link: 'https://www.facebook.com/', extras: 'target="_blank"' },
    //'linkedin':   { class: 'linkedin', use: true, link: 'https://www.linkedin.com/in/salesn-concepts-2b0281276', extras: 'target="_blank"' },
    //'twitter':     { class: 'twitter',    use: true, link: 'https://twitter.com/', extras: 'target="_blank"' },
    'phone':      { class: 'phone separated',    use: true, link: ' 315-215-0752' },
    'email':      { class: 'email',    use: true, link: 'info@apɛx.com' }
  }
});

(function ($) {
  'use strict';

  // Main function
  $.contactButtons = function( options ){
    
    // Define the defaults
    var defaults = { 
      effect  : '', // slide-on-scroll
      buttons : {
        'facebook':   { class: 'facebook',  use: false, icon: 'facebook',    link: '', title: 'Follow on Facebook' },
        'linkedin':   { class: 'linkedin',  use: false, icon: 'linkedin',    link: '', title: 'Visit on LinkedIn' },
        'twitter':    { class: 'twitter',   use: false, icon: 'twitter',     link: '', title: 'Follow on Twitter' },
        'phone':      { class: 'phone',     use: false, icon: 'phone',       link: '', title: 'Call us', type: 'phone' },
        'email':      { class: 'email',     use: false, icon: 'envelope',    link: '', title: 'Send us an email', type: 'email' }
      }
    };

    // Merge defaults and options
    var s,
        settings = options;
    for (s in defaults.buttons) {
      if (options.buttons[s]) {
        settings.buttons[s] = $.extend( defaults.buttons[s], options.buttons[s] );
      }
    }
    
    // Define the container for the buttons
    var oContainer = $("#contact-buttons-bar");

    // Check if the container is already on the page
    if ( oContainer.length === 0 ) {
      
      // Insert the container element
      $('body').append('<div id="contact-buttons-bar">');
      
      // Get the just inserted element
      oContainer = $("#contact-buttons-bar");
      
      // Add class for effect
      oContainer.addClass(settings.effect);
      
      // Add show/hide button
      var sShowHideBtn = '<button class="contact-button-link show-hide-contact-bar"><span class="fa fa-angle-left"></span></button>';
      oContainer.append(sShowHideBtn);
      
      var i;
      for ( i in settings.buttons ) {
        var bs = settings.buttons[i],
            sLink = bs.link,
            active = bs.use;
        
        // Check if element is active
        if (active) {
          
          // Change the link for phone and email when needed
          if (bs.type === 'phone') {
            sLink = 'tel:' + bs.link;
          } else if (bs.type === 'email') {
            sLink = 'mailto:' + bs.link;
          }
          
          // Insert the links
          var sIcon = '<span class="fa fa-' + bs.icon + '"></span>',
              sButton = '<a href="' + sLink + 
                          '" class="contact-button-link cb-ancor ' + bs.class + '" ' + 
                          (bs.title ? 'title="' + bs.title + '"' : '') + 
                          (bs.extras ? bs.extras : '') + 
                          '>' + sIcon + '</a>';
          oContainer.append(sButton);
        }
      }
      
      // Make the buttons visible
      setTimeout(function(){
        oContainer.animate({ left : 0 });
      }, 200);
      
      // Show/hide buttons
      $('body').on('click', '.show-hide-contact-bar', function(e){
        e.preventDefault();
        e.stopImmediatePropagation();
        $('.show-hide-contact-bar').find('.fa').toggleClass('fa-angle-right fa-angle-left');
        oContainer.find('.cb-ancor').toggleClass('cb-hidden');
      });
    }
  };
  
  // Slide on scroll effect
  $(function(){
    
    // Define element to slide
    var el = $("#contact-buttons-bar.slide-on-scroll");
    
    // Load top default
    el.attr('data-top', el.css('top'));
    
    // Listen to scroll
    $(window).scroll(function() {
      clearTimeout( $.data( this, "scrollCheck" ) );
      $.data( this, "scrollCheck", setTimeout(function() {
        var nTop = $(window).scrollTop() + parseInt(el.attr('data-top'));
        el.animate({
          top : nTop
        }, 500);
      }, 250) );
    });
  });
  
 }( jQuery ));
window.onscroll = function() {myFunction()};

var header = document.getElementById("header-panel");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.text-banner-02').append('<br/><a class="innerbannercontact" href="https://www.salesnconcepts.com/contact-us">Get a free sample now</a>');
		jQuery('.text-banner-01').append('<br/><a class="innerbannercontact" href="https://www.salesnconcepts.com/contact-us">Get a free sample now</a>');
	 });

</script>

    </div>
</section>
<div class="clearboth"></div> 
 
    <section class="erp-banner bg-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 centeralign">
                    <div>
                        <h1>Technology Users Email List</h1>
						<h2>Achieve your business goals using customized and accurate Technology Users Email List</h2>
						<p>Technology Users List by apɛx is a well-researched marketing database of IT professionals, programmers, developers, internet technology experts, and decision-makers of top It companies.  </p>
                      
                   </div>
                </div>
                <div class="col-lg-6 top-form-outer">
                    <div class="top-form">
	<div class="text-center">
		<h2>GET QUOTE & COUNTS</h2>
		<p>we’ll get back to you  shortly!</p>
	</div>
	
	<form name="f1" method="post" action="https://www.salesnconcepts.com/scripts/erpmail" onsubmit="return fnValidationright()">
		<input name="redirect_url" type="hidden" value="https://www.salesnconcepts.com/thanks">
		<input name="recipients" type="hidden" value="sales@salesnconcepts.com">
		<input name="fieldOrder" type="hidden" value="name,email,phone,company,comments">
		<input name="subject" type="hidden" value="Contact Request from apɛx">

		<div class="form-row">
			<div class="form-group col-lg-6">
				<input type="text" name="fname" id="fname" value="" placeholder="First Name *">
			</div>
			<div class="form-group col-lg-6">
				<input type="text" name="lname" value="" placeholder="Last Name *">
			</div>
		</div>
		<div class="form-row">
			<div class="form-group col-lg-6">
				<input type="text" name="email" id="email" value="" placeholder="Business Email *">
			</div>
			<div class="form-group col-lg-6">
				<input type="text" name="phone" value="" placeholder="Phone">
			</div>
		</div>

		<div class="form-row">
			<div class="form-group col-lg-12">
				<textarea name="comments" placeholder="Requirements *"></textarea>
			</div>
		</div>
		
		
		
		<div class="form-row">
			<div class="form-group col-lg-12">
				<input type="submit" class="common-btn" value="CLICK HERE TO SUBMIT" alt="Submit">
			</div>
		</div>
    </form>
</div>

<script src="scripts/CheckData.js"></script>

                </div>
            </div>
        </div>
    </section>

    <section class="section-sec ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="blue-sm-head">Some of Our Trusted Clients</h3>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-20 text-center">.
                    <img src="images/client/oracle-logo.png" class="respo-img" alt="client">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-20 text-center">.
                    <img src="images/client/ibm-logo.png" class="respo-img" alt="client">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-20 text-center">.
                    <img src="images/client/coty-logo.png" class="respo-img" alt="client">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-20 text-center">.
                    <img src="images/client/costco-logo.png" class="respo-img" alt="client">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-20 text-center">.
                    <img src="images/client/immix-logo.png" class="respo-img" alt="client">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-20 text-center">.
                    <img src="images/client/prime-logo.png" class="respo-img" alt="client">
                </div>
            </div>
        </div>
    </section>

    <section class="section-sec pt-10 pb-10 br-top-grey">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bredgrumb"><a href="index.htm" title="Homepage">Home</a> >> <a href="technology-user-list.html" title="Technology Applications Users List">Technology Users List</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-sec lblue-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-20">
                    <h2 class="sub-head">We bring you the most accurate Technology User List to target the Right Prospects</h2>
                </div>
                <div class="col-lg-4 mb-20">
                    <img src="images/erp-sub.jpg" class="respo-img" alt="Technology List">
                </div>
                <div class="col-lg-8 mb-20">
				<p>We have a dedicated team of data experts who compile data from reliable sources and meticulously verify to provide you with precise contact information that will help you to connect with prospects from the tech industry. We have a pre-packaged Technology Mailing List that can be used by technology marketers for their immediate marketing initiatives. However, if customers require a customized technology users list then we can do it exclusively for you.</p>
				<p>Our teams will work closely with clients to understand their business requirements and then build the email list. We will customize the Technology Users Mailing List based on various selections such as company size, geographic location, industry, job titles, etc. We also encourage marketers to send personalized messages for faster responses. </p> 
                <p>We keep the list of technology users in the US up to date with current contact details of your existing as well as future customers. It also helps you to directly communicate with your clients and present your offers and deals. This further increases your sales conversions and maximizes business productivity and ROI. </p>
				<p>Having been in the industry for over a decade we have gained tremendous experience in compiling business data and today are considered as pioneers in providing global technology users with the best quality <a href="b2b-email-lists.html">B2B email lists</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mt-4 mb-4 text-center">
                    <h4 class="blue-sm-head">Our Top Selling Technologies:</h4>
                </div>
                <div class="col-lg-12 ">
                    <div class="row">
                        <div class="col-lg-6 mb-3">
                            <table class="techlist-tab" cellpadding="0" cellspacing="0">
							<tr>
                                  <td><a href="list-of-companies-using/salesforce.html">Salesforce Users List</a></td>
                                    <td><a href="erp/index.htm">ERP Users List</a></td>
                                </tr>
								<tr>
                                   <td><a href="list-of-companies-using/sap.html">SAP Users List</a></td>
                                    <td><a href="technology/aws-customers-list.html">AWS Customers List</a></td>
                                </tr>
								<tr>
                                   <td><a href="list-of-companies-using/magento.html">Magento Users Email List</a></td>
                                    <td><a href="list-of-companies-using/netsuite.html">NetSuite Users Email List</a></td>
                                </tr>
								
								<tr>
                                   <td><a href="list-of-companies-using/crm.html">CRM Users Email List</a></td>
                                   <td><a href="list-of-companies-using/tableau.html">Tableau Users Email List</a></td>
                                </tr>
								
								<tr>
                                   <td><a href="technology/value-added-resellers-users-list.html">Value Added Resellers Email List</a></td>
                                   <td><a href="list-of-companies-using/microsoft-office-365-customers-list.html">Microsoft Office 365 Customers List</a></td>
                                </tr>
								
								<tr>
                                   <td><a href="list-of-companies-using/quickbooks.html">QuickBooks Users List</a></td>
                                     <td><a href="technology/managed-service-providers-list.html">Managed Service Providers Email List</a></td>
                                </tr>
								
								<tr>
                                   <td><a href="list-of-companies-using/ms-dynamics.html">MS Dynamics Users Email List</a></td>
                                    <td><a href="list-of-companies-using/ibm-mainframe.html">IBM Mainframe Customers List</a></td>
                                </tr>
								
								<tr>
                                    <td><a href="list-of-companies-using/ibm-mainframe.html">Companies Using MongoDB</a></td>
                                   <td><a href="list-of-companies-using/snowflake.html">Snowflake Customers List</a></td>
                                </tr>
								<tr>
                                    <td><a href="list-of-companies-using/as400.html">AS/400 Users List</a></td>
                                   <td><a href="list-of-companies-using/genesys.html">Genesys Customers List</a></td>
                                </tr>
								<tr>
                                    <td><a href="list-of-companies-using/solarwinds.html">SolarWinds Users List</a></td>
                                   <td><a href="list-of-companies-using/verint.html">Verint Users List</a></td>
                                </tr>
								<tr>
                                    <td><a href="list-of-companies-using/docebo.html">Companies Using Docebo </a></td>
                                   <td><a href="list-of-companies-using/drupal.html">Drupal Users List</a></td>
                                </tr>
								<tr>
                                    <td><a href="list-of-companies-using/edi-software.html">Companies Using EDI  </a></td>
                                   <td><a href="list-of-companies-using/emc.html">EMC Users List</a></td>
                                </tr>
								<tr>
                                    <td><a href="list-of-companies-using/emc-isilon.html">Companies Using EMC Isilon </a></td>
                                   <td><a href="list-of-companies-using/emc-vnxe.html">EMC VNXE Users List</a></td>
                                </tr>
								<tr>
                                    <td><a href="list-of-companies-using/engage-peo.html">Companies Using Engage PEO </a></td>
                                   <td><a href="list-of-companies-using/enterprise-javabeans.html">Enterprise JavaBeans Users List</a></td>
                                </tr>
								<tr>
                                    <td><a href="list-of-companies-using/epic.html">Companies Using Epic </a></td>
                                   <td><a href="list-of-companies-using/esker.html">Esker Users List</a></td>
                                </tr>
								<tr>
                                    <td><a href="list-of-companies-using/ibm-power-systems.html">IBM Power Systems List </a></td>
                                   <td><a href="list-of-companies-using/sage-50.html">Sage 50 Users List</a></td>
                                </tr>
								
                            </table>
                        </div>
                        <div class="col-lg-6 mb-3">
                            <table class="techlist-tab" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td><a href="list-of-companies-using/ms-dynamics-crm.html">Companies Using MS Dynamics CRM </a></td>
                                    <td><a href="list-of-companies-using/ms-dynamics-gp.html">MS Dynamics GP Users List</a></td>
                                </tr>
								<tr>
                                   <td><a href="list-of-companies-using/ms-azure.html">Companies Using MS Azure</a></td>
                                    <td><a href="erp/ms-dynamics-ax-customers-list.html">MS Dynamics AX Users List</a></td>
                                </tr>
								<tr>
                                   <td><a href="erp/netsuite-erp-customers-list.html">Companies Using NetSuite ERP</a></td>
                                    <td><a href="erp/oracle-erp-customers-list.html">Companies Using Oracle ERP</a></td>
                                </tr>
								
								<tr>
                                   <td><a href="erp/peoplesoft-erp-customers-list.html">Companies Using Peoplesoft ERP</a></td>
                                   <td><a href="erp/sap-erp-customers-list.html">Companies Using SAP ERP</a></td>
                                </tr>
								
								<tr>
                                   <td><a href="erp/lawson-erp-customers-list.html">Companies Using Lawson ERP</a></td>
                                   <td><a href="b2b-tele-users/avaya-phone-users-list.html">Avaya Customers List</a></td>
                                </tr>
								
								<tr>
                                   <td><a href="list-of-companies-using/mitel.html">Mitel Users Email List</a></td>
                                     <td><a href="list-of-companies-using/hadoop.html">Hadoop Customers List</a></td>
                                </tr>
								
								<tr>
                                   <td><a href="list-of-companies-using/salesforce-crm.html">Companies Using Salesforce CRM</a></td>
                                    <td><a href="list-of-companies-using/sage.html">Sage Customers List</a></td>
                                </tr>
								
								<tr>
                                    <td><a href="list-of-companies-using/servicenow.html">ServiceNow Customers List </a></td>
                                   <td><a href="list-of-companies-using/shopify.html">Shopify Customers List</a></td>
                                </tr>
										
									<tr>
                                    <td><a href="list-of-companies-using/nortel.html">Nortel Users List</a></td>
                                   <td><a href="list-of-companies-using/insperity.html">Insperity Users List</a></td>
                                </tr>
								<tr>
                                    <td><a href="list-of-companies-using/jd-edwards.html">JD Edwards Users List</a></td>
                                   <td><a href="list-of-companies-using/ibm-system-i.html">IBM System i Users List</a></td>
                                </tr>
								<tr>
                                    <td><a href="list-of-companies-using/ibm-cognos-bi.html">IBM Cognos BI Users List</a></td>
                                   <td><a href="list-of-companies-using/sugarcrm.html">SugarCRM Users List</a></td>
                                </tr>
								<tr>
                                    <td><a href="list-of-companies-using/dell.html">Companies Using Dell</a></td>
                                   <td><a href="list-of-companies-using/dean-evans-emc.html">Dean Evans EMC Users List</a></td>
                                </tr>
								<tr>
                                    <td><a href="list-of-companies-using/database-application.html">Database Application List </a></td>
                                   <td><a href="list-of-companies-using/dassault-systemes.html">Dassault Systemes Users List</a></td>
                                </tr>
								<tr>
                                    <td><a href="list-of-companies-using/jd-edwards.html">IBM Cloudant Users List</a></td>
                                  <td><a href="list-of-companies-using/ibm-appscan.html">IBM AppScan Users List</a></td>
                                </tr>
								<tr>
                                    <td><a href="list-of-companies-using/connectwise.html">Companies Using ConnectWise </a></td>
                                   <td><a href="list-of-companies-using/workday.html">Workday Users List</a></td>
                                </tr>
								<tr>
                                    <td><a href="list-of-companies-using/ringcentral.html">Companies Using RingCentral </a></td>
                                   <td><a href="list-of-companies-using/ms-dynamics-nav.html">MS Dynamics NAV Users List</a></td>
                                </tr>
								
								
                            </table>
                        </div>
                        <div class="col-lg-12 text-center mt-2 mb-3">
                            <a href="javascript:void();" data-toggle="modal" data-target="#popup" class="blue-br-btn mt-10 ">Get Counts & Prices </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 mt-4">
                    <h4 class="blue-sm-head">Customize Technology Email Database with Following Data Sets Including :</h4>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-20 text-center">.
                    <img src="images/company-size-icon.png" class="respo-img" alt="Company Size">
                    <p><strong>Company Size</strong></p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-20 text-center">.
                    <img src="images/job-title-icon.png" class="respo-img" alt="Job Title">
                    <p><strong>Job Title</strong></p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-20 text-center">.
                    <img src="images/technology-tracking-icon.png" class="respo-img" alt="Technology Tracking">
                    <p><strong>Technology Tracking</strong></p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-20 text-center">.
                    <img src="images/assets-size-icon.png" class="respo-img" alt="Assets Size">
                    <p><strong>Assets Size</strong></p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-20 text-center">.
                    <img src="images/industry-size-icon.png" class="respo-img" alt="Industry Size">
                    <p><strong>Industry</strong></p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center mb-20 text-center">.
                    <img src="images/geography-icon.png" class="respo-img" alt="Geography">
                    <p><strong>Geography</strong></p>
                </div>
				</div>
        </div>
    </section>
	
	


	 <section class="section-sec pb-0">
        <div class="container">
            <div class="row">
	
	            <div class="col-lg-12 ">
                    <h4 class="green-sm-head">Enhance the response of your multichannel campaigns with Technology Users Email List</h4>
					<p>Technology Users List aids your multi-channel marketing campaigns such as email marketing, telemarketing, direct marketing, social media campaigns, etc. You can market your products through your preferred channel of marketing and reach your most significant business prospects successfully. We provide data on decision-makers, C-level executives, and other business professionals from IT companies from around the world making it possible for you to directly connect with them and close deals without hassles.</p>
                </div>
	            <div class="col-lg-12 ">
                    <h4 class="green-sm-head">Get Technology Users Mailing List Customized to Bring the Best Response From Campaigns</h4>
					<p>The USA Technology Users Database is built with the client’s consent, therefore with permission passed data you can confidently roll out targeted campaigns. We assure you your messages will reach your audience's inboxes at the right time and will keep them engaged thereby enhancing your campaign's response, sales, and conversions. </p>
                     <p>With our Technology Users Email Database, you can explore business opportunities across the USA, UK, Canada, Europe, and Australia. You can market your products to key management personnel and decision-makers who hold the power to invest. It not only helps in growing your network but also strengthens business relations. </p>
					 <p>You can launch your campaigns to prospects from new locations and create brand awareness. Furthermore, you can expand your business in these countries and stay ahead of your competitors and increase your business revenue.</p>
                </div>
            </div>
        </div>
    </section>



<section class="section-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <h4 class="green-sm-head">Benefits of using apɛx’s Technology Users Lists</h4>
                    <ul class="dot-list">
                        <li><strong>Updated Database:</strong></li><p>The data in our Technology Email List is updated on a regular basis to remove redundant data and to keep it responsive and active.</p>
						  <li><strong>Custom-Built Email Lists:</strong></li><p>Our B2B email lists can be customized to fulfill customers’ specific business demands and budgets.</p>
						    <li><strong>Complies with Data Polices:</strong></li><p>We adhere to the data policies such as GDPR, CAN-Spam, and Anti CAN-Spam.</p>
							  <li><strong>Aids Multi-Channel Marketing Campaigns:</strong></li><p>The Technology Users Email List is built exclusively for multi-channel marketing</p>
							    <li><strong>Opt-In Contact Details:</strong></li><p>We provide permission passed contact information of prospects.</p>
								  <li><strong>Highest Deliverability Rate:</strong></li><p>We regularly verify the email lists through email and telephone to keep them error-free and accurate.</p>
								    <li><strong>Saves Time:</strong></li><p>Building your own technology users list is a tedious process. Hence you can trust us to do the job for you, thereby saving your valuable time and resources. </p>
									  <li><strong>On-Time Delivery:</strong></li><p>We will deliver your email lists within the timeline in an easy-to-download format and also run a thorough check before delivering it to clients. </p>
									  <li><strong>Increases Revenue:</strong></li><p>Generates qualified sales leads and improves conversion rates leading to increased ROI.</p>
									  
                    </ul>
                    <a href="javascript:void();" data-toggle="modal" data-target="#popup" class="blue-br-btn mt-10 ">Buy Technology Users List Now </a>
                </div>
            </div>
        </div>
    </section>

    
	
	 <section class="section-sec pb-0">
        <div class="container">
            <div class="row">
	
	            <div class="col-lg-12 ">
                    <h4 class="green-sm-head">Get the well-segmented list of Technology users in the USA to give your campaigns a competitive edge</h4>
					 <p>The contact details we provide in our Technology users contact database include company name, email and postal address, phone and fax numbers, business email ID, company website URL, number of employees, geographic location, industry, social media handles, and much more. So, if you are looking to connect with technology users then our Technology users marketing database is perfect for you. </p>
					 <p>With our customized and segmented contact details of technology users in the USA, you can run niche-based marketing campaigns for better response. The data is verified and updated to maintain a reliable and responsive list of your existing as well as potential customers. When you have access to our B2B email lists then reaching your business goals in a short time is certainly possible. So, don’t delay. Partner with us and buy our Technology Users List today. </p>
                </div>
	           
            </div>
        </div>
    </section>
	
	
<section class="section-sec pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                        <h2 class="sub-head">Our Resources</h2>
                </div>
            </div>
        </div>
        <div class="lblue-bg pt-20 ">
        <div class="container">
            <div class="row">                
                <div class="col-lg-8 mb-20 pb-80">
                    <p>Our data experts are working relentlessly gathering data from trusted sources from across the world. We make sure our data abides by the CAN spam act and other international data policies. By following these data policies, you can be sure our Technology Users Email List is extremely accurate and responsive. We collect data from:</p>
					 <ul class="dot-list">
                        <li>Business Conferences and Events </li>
                        <li>Newsletter and Magazine Subscriptions </li>
                        <li>Public Records </li>
                        <li>Trade Fairs </li>
						<li>Business Directories </li>
						<li>Business Cards </li>
                        <li>Opt-in Email Campaigns</li>
						<li>Social Media Forums</li>
                        
                    </ul>
                    
                </div>
                <div class="col-lg-4 pb-30 mt--80">
                    <img src="images/resource-sec-img.jpg" class="respo-img" alt="ERP Resources">
                </div>
            </div>
        </div>
        </div>
    </section>
        

<section class="section-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <h2 class="sub-head">Other Technology Users List we provide</h2>
                </div>
                <div class="col-lg-12 ">
                    <table class="techlist-tab" cellpadding="0" cellspacing="0">
                        <tr>
                             <td><a href="list-of-companies-using/baan.html">Baan User List</a></td>
                            <td><a href="list-of-companies-using/accellos.html">Accellos Users Email List</a></td>
                            <td><a href="list-of-companies-using/accords-lms.html">Accords LMS Users List</a></td>
                            <td><a href="list-of-companies-using/acip-ids.html">ACIP IDS Users List</a></td>
                        </tr>
                        <tr>
                            <td><a href="list-of-companies-using/acronis.html">Acronis Users List</a></td>
                            <td><a href="list-of-companies-using/actian.html">Actian Users List</a></td>
                            <td><a href="list-of-companies-using/adobe.html">Adobe Users List</a></td>
                            <td><a href="list-of-companies-using/adobe-cq5.html">Adobe CQ5 Users List</a></td>
                        </tr>
                        <tr>
                            <td><a href="list-of-companies-using/adobe-omniture.html">Adobe Omniture Users List</a></td>
                            <td><a href="list-of-companies-using/adp-streamline.html">ADP Streamline Users List</a></td>
                            <td><a href="list-of-companies-using/adtran.html">Adtran Users List</a></td>
                            <td><a href="list-of-companies-using/adtraxion.html">Adtraxion Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/advent.html">Advent Users List</a></td>
                            <td><a href="list-of-companies-using/advorto.html">Advorto Users List</a></td>
                            <td><a href="list-of-companies-using/aerohive.html">Aerohive Users List</a></td>
                            <td><a href="list-of-companies-using/aeromark.html">Aeromark Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/affirm.html">Affirm Users List</a></td>
                            <td><a href="list-of-companies-using/airwatch.html">AirWatch Users List</a></td>
                            <td><a href="list-of-companies-using/akamai-server.html">Akamai Server Users List</a></td>
                            <td><a href="list-of-companies-using/alfresco.html">Alfresco Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/allegiance.html">Allegiance Users List</a></td>
                            <td><a href="list-of-companies-using/alpha-software.html">Alpha Software Users List</a></td>
                            <td><a href="list-of-companies-using/altair-hyperworks.html">Altair HyperWorks Software List</a></td>
                            <td><a href="list-of-companies-using/altitude-uci.html">Authentic Altitude uCI List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/amazon-redshift.html">Amazon Redshift Users List</a></td>
                            <td><a href="list-of-companies-using/amx.html">AMX Users List</a></td>
                            <td><a href="list-of-companies-using/ansys-systems.html">Ansys Systems Users List</a></td>
                            <td><a href="list-of-companies-using/apache-cassandra.html">Apache Cassandra Users List</a></td>
                        </tr>
					<tr>
                            <td><a href="list-of-companies-using/apache-flex.html">Apache Flex Users List</a></td>
                            <td><a href="list-of-companies-using/appdynamics.html">AppDynamics Users List</a></td>
                            <td><a href="list-of-companies-using/aptean.html">Aptean Users List</a></td>
                            <td><a href="list-of-companies-using/arcgis.html">ArcGIS Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/arcserve-server.html">Arcserve Server Users List</a></td>
                            <td><a href="list-of-companies-using/ariba.html">Companies Using Ariba</a></td>
                            <td><a href="list-of-companies-using/artwork-asm500.html">Artwork ASM 500 Users List</a></td>
                            <td><a href="list-of-companies-using/aspect.html">Aspect Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/aspera.html">Aspera Users List</a></td>
                            <td><a href="list-of-companies-using/atex-web-cms.html">Atex Web CMS List</a></td>
                            <td><a href="list-of-companies-using/atg-software.html">ATG Software Users List</a></td>
                            <td><a href="list-of-companies-using/atlassian-jira.html">Atlassian JIRA Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/aucotec-elcad.html">Aucotec ELCAD Users List</a></td>
                            <td><a href="list-of-companies-using/aussiepay.html">Aussiepay Users List</a></td>
                            <td><a href="list-of-companies-using/autocad360.html">AutoCAD 360 Users List</a></td>
                            <td><a href="list-of-companies-using/autodesk-revit.html">Autodesk Revit Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/avast.html">Avast Antivirus Users List</a></td>
                            <td><a href="list-of-companies-using/adp-totalsource.html">ADP TotalSource Users List</a></td>
                            <td><a href="list-of-companies-using/worldox.html">Worldox Users List</a></td>
                            <td><a href="list-of-companies-using/xceedium.html">Xceedium Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/basecamp.html">Basecamp Users List</a></td>
                            <td><a href="list-of-companies-using/basware.html">Basware Users List</a></td>
                            <td><a href="list-of-companies-using/bentley-systems.html">Bentley Systems Users List</a></td>
                            <td><a href="list-of-companies-using/big-data.html">Big Data Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/bitdefender.html">Bitdefender Users List</a></td>
                            <td><a href="list-of-companies-using/blackbaud.html">Blackbaud Users List</a></td>
                            <td><a href="list-of-companies-using/blackberry.html">Blackberry Users List</a></td>
                            <td><a href="list-of-companies-using/blackboard.html">Blackboard Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/brightcove.html">Brightcove Users List</a></td>
                            <td><a href="list-of-companies-using/bloomberg.html">Bloomberg Users List</a></td>
                            <td><a href="list-of-companies-using/bloomfire.html">Bloomfire Users List</a></td>
                            <td><a href="list-of-companies-using/bluesnap.html">Bluesnap Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/bmc-atrium.html">BMC Atrium Users List</a></td>
                            <td><a href="list-of-companies-using/bmc-gts.html">BMC GTS Users List</a></td>
                            <td><a href="list-of-companies-using/bmc-marimba.html">BMC Marimba Users List</a></td>
                            <td><a href="list-of-companies-using/bomgar.html">Bomgar Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/broadsign.html">BroadSign Users List</a></td>
                            <td><a href="list-of-companies-using/brightsign.html">BrightSign Users List</a></td>
                            <td><a href="list-of-companies-using/brocade.html">Brocade Users List</a></td>
                            <td><a href="list-of-companies-using/browse-lab.html">Browse Lab Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/buzzlogix.html">Buzzlogix Users List</a></td>
                            <td><a href="list-of-companies-using/cadence.html">Cadence Users List</a></td>
                            <td><a href="list-of-companies-using/calypso.html">Calypso Users List</a></td>
                            <td><a href="list-of-companies-using/carecloud.html">CareCloud Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/ca-wily-introscope.html">CA Wily Introscope Users List</a></td>
                            <td><a href="list-of-companies-using/centos.html">CentOS Users List</a></td>
                            <td><a href="list-of-companies-using/cerner.html">Cerner Users List</a></td>
                            <td><a href="list-of-companies-using/check-point-firewall.html">Check Point Firewall Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/cherwell.html">Cherwell Users List</a></td>
                            <td><a href="list-of-companies-using/cisco.html">Cisco Users List</a></td>
                            <td><a href="list-of-companies-using/cisco-ironport.html">Cisco IronPort Users List</a></td>
                            <td><a href="list-of-companies-using/cisco-resellers.html">Cisco Resellers Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/cision.html">Cision Users List</a></td>
                            <td><a href="list-of-companies-using/citrix.html">Citrix Users List</a></td>
                            <td><a href="list-of-companies-using/citrix-goto-training.html">Citrix GoToTraining Users List</a></td>
                            <td><a href="list-of-companies-using/clarabridge.html">Clarabridge Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/cobol.html">COBOL Users List</a></td>
                            <td><a href="list-of-companies-using/cogent.html">Cogent Networks Users List</a></td>
                            <td><a href="list-of-companies-using/cognos.html">Cognos Users List</a></td>
                            <td><a href="list-of-companies-using/commvault.html">CommVault Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/comodo.html">Comodo Users List</a></td>
                            <td><a href="list-of-companies-using/compleat-software.html">Compleat Software Users List</a></td>
                            <td><a href="list-of-companies-using/compuware.html">Compuware Users List</a></td>
                            <td><a href="list-of-companies-using/concerto-users-list.html">Concerto Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/concordance.html">Concordance Users List</a></td>
                            <td><a href="list-of-companies-using/concur.html">Concur Users List</a></td>
                            <td><a href="list-of-companies-using/connectedsign.html">ConnectedSign Users List</a></td>
                            <td><a href="list-of-companies-using/connectria-cloud.html">Connectria Cloud Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/constant-contact.html">Constant Contact Users List</a></td>
                            <td><a href="list-of-companies-using/contact-center-software.html">Contact Center Software Users List</a></td>
                            <td><a href="list-of-companies-using/continuum.html">Continuum Users List</a></td>
                            <td><a href="list-of-companies-using/convio.html">Convio Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/coralogix.html">Coralogix Users List</a></td>
                            <td><a href="list-of-companies-using/corel.html">Corel Users List</a></td>
                            <td><a href="list-of-companies-using/cornerstone-ondemand.html">Cornerstone OnDemand Users List</a></td>
                            <td><a href="list-of-companies-using/coupa.html">Coupa Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/coverity.html">Coverity Users List</a></td>
                            <td><a href="list-of-companies-using/cpanel.html">cPanel Users List</a></td>
                            <td><a href="list-of-companies-using/creditpath.html">CreditPath Users List</a></td>
                            <td><a href="list-of-companies-using/critical-tools.html">Critical Tools Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/ess-storegrid.html">ESS StoreGrid Users List</a></td>
                            <td><a href="list-of-companies-using/evolvefm.html">EvolveFM Users List</a></td>
                            <td><a href="list-of-companies-using/explorance.html">eXplorance Users List</a></td>
                            <td><a href="list-of-companies-using/factset.html">FactSet Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/fastspring.html">FastSpring Users List</a></td>
                            <td><a href="list-of-companies-using/filenet.html">Filenet Users List</a></td>
                            <td><a href="list-of-companies-using/splunk.html">Splunk Users List</a></td>
                            <td><a href="list-of-companies-using/steamtrax.html">STEAMtrax Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/storsimple.html">StorSimple Users List</a></td>
                            <td><a href="list-of-companies-using/stratasys-3d-printers.html">Stratasys 3D Users List</a></td>
                            <td><a href="list-of-companies-using/lawson.html">Lawson Customers List</a></td>
                            <td><a href="list-of-companies-using/surveymonkey.html">SurveyMonkey Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/symantec-backup-exec.html">Symantec Backup Exec Users List</a></td>
                            <td><a href="list-of-companies-using/synygy.html">Massive Synygy Users List</a></td>
                            <td><a href="list-of-companies-using/talent-management-system.html">Talent Management System Users List</a></td>
                            <td><a href="list-of-companies-using/telerik.html">Telerik Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/terremark.html">Terremark Users List</a></td>
                            <td><a href="list-of-companies-using/toshiba-ace.html">Toshiba ACE Users List</a></td>
                            <td><a href="list-of-companies-using/tripwire.html">Tripwire Users List</a></td>
                            <td><a href="list-of-companies-using/trustwave.html">Trustwave Users List</a></td>
                        </tr>
						<tr>
                            <td><a href="list-of-companies-using/tsplus.html">TSplus Users List</a></td>
                            <td><a href="list-of-companies-using/umbraco.html">Umbraco Users List</a></td>
                            <td><a href="list-of-companies-using/valtera.html">Valtera Users List</a></td>
                            <td><a href="list-of-companies-using/vembu.html">Vembu Users List</a></td>
                        </tr>
							<tr>
                            <td><a href="list-of-companies-using/ventyx.html">Ventyx Users List</a></td>
                            <td><a href="list-of-companies-using/fireeye.html">FireEye Users List</a></td>
                            <td><a href="list-of-companies-using/flypaper.html">Flypaper Users List</a></td>
                            <td><a href="list-of-companies-using/fm-systems.html">FM Systems Users List</a></td>
                        </tr>
							<tr>
                            <td><a href="list-of-companies-using/fonality.html">Fonality Users List</a></td>
                            <td><a href="list-of-companies-using/fortinet.html">Fortinet Users List</a></td>
                            <td><a href="list-of-companies-using/fortune-500-companies-email-list.html">Fortune 500 Companies Email List</a></td>
                            <td><a href="list-of-companies-using/fortune-1000-companies-email-list.html">Fortune 1000 Companies Email List</a></td>
                        </tr>
						
							<tr>
                            <td><a href="list-of-companies-using/microsoft-frx.html">Microsoft FRx Users List</a></td>
                            <td><a href="list-of-companies-using/microsoft-project-online.html">MS Project Online Users List</a></td>
                            <td><a href="list-of-companies-using/mood-media.html">Mood Media User List</a></td>
                            <td><a href="list-of-companies-using/ms-app-v.html">MS App-V User List</a></td>
                        </tr>
						
							<tr>
                            <td><a href="list-of-companies-using/ms-biztalk.html">MS BizTalk Users List</a></td>
                            <td><a href="list-of-companies-using/ms-lync.html">MS Lync Users List</a></td>
                            <td><a href="list-of-companies-using/ms-sharepoint.html">MS Sharepoint Email List</a></td>
                            <td><a href="list-of-companies-using/mulesoft-cloud-computing.html">MuleSoft Cloud Computing List</a></td>
                        </tr>
						
							<tr>
                            <td><a href="list-of-companies-using/natural-adabas.html">Natural Adabas Users List</a></td>
                            <td><a href="list-of-companies-using/netcool.html">Netcool Users List</a></td>
                            <td><a href="list-of-companies-using/netezza.html">Netezza Email List</a></td>
                            <td><a href="list-of-companies-using/netscaler.html">Netscaler Email List</a></td>
                        </tr>
						
							<tr>
                            <td><a href="list-of-companies-using/netscout.html">NetScout Users List</a></td>
                            <td><a href="list-of-companies-using/netsupport.html">NetSupport Users List</a></td>
                            <td><a href="list-of-companies-using/network-application.html">Network Application Email List</a></td>
                            <td><a href="list-of-companies-using/new-relic.html">New Relic Email List</a></td>
                        </tr>
						
							<tr>
                            <td><a href="list-of-companies-using/nexidia.html">Nexidia Users List</a></td>
                            <td><a href="list-of-companies-using/niksun.html">Niksun Users List</a></td>
                            <td><a href="list-of-companies-using/nimble.html">Nimble Email List</a></td>
                            <td><a href="list-of-companies-using/nintex-workflow.html">Nintex Workflow Email List</a></td>
                        </tr>
						
							<tr>
                            <td><a href="list-of-companies-using/vmware.html">VMware Users List</a></td>
                            <td><a href="list-of-companies-using/novell-groupwise.html">Novell GroupWise Users List</a></td>
                            <td><a href="list-of-companies-using/nuance.html">Nuance Email List</a></td>
                            <td><a href="list-of-companies-using/numara-software.html">Numara Software Email List</a></td>
                        </tr>
						
							<tr>
                            <td><a href="list-of-companies-using/numeris.html">Numeris Users Users List</a></td>
                            <td><a href="list-of-companies-using/nutanix.html">Nutanix Users List</a></td>
                            <td><a href="list-of-companies-using/okta.html">okta Email List</a></td>
                            <td><a href="list-of-companies-using/on24.html">ON24 Email List</a></td>
                        </tr>
						
							<tr>
                            <td><a href="list-of-companies-using/onbase.html">OnBase Users List</a></td>
                            <td><a href="list-of-companies-using/openx.html">OpenX Users List</a></td>
                            <td><a href="list-of-companies-using/operating-system.html">Operating System Email List</a></td>
                            <td><a href="list-of-companies-using/oracle.html">Oracle Email List</a></td>
                        </tr>
						
							<tr>
                            <td><a href="list-of-companies-using/osisoft-pi.html">OSIsoft PI Users List</a></td>
                            <td><a href="list-of-companies-using/paas.html">PaaS Users List</a></td>
                            <td><a href="list-of-companies-using/palo-alto-networks.html">Palo Alto Email List</a></td>
                            <td><a href="list-of-companies-using/panzura.html">Panzura Email List</a></td>
                        </tr>
						
							<tr>
                            <td><a href="list-of-companies-using/peoplesoft.html">Peoplesoft Users List</a></td>
                            <td><a href="list-of-companies-using/ping-identity-software.html">Ping Identity Software Users List</a></td>
                            <td><a href="list-of-companies-using/plex-cloud.html">Plex Cloud Email List</a></td>
                            <td><a href="list-of-companies-using/polycom.html">Polycom Email List</a></td>
                        </tr>
						
							<tr>
                            <td><a href="list-of-companies-using/pos-software.html">POS Users List</a></td>
                            <td><a href="list-of-companies-using/predictive-analytics.html">Predictive Analytics Users List</a></td>
                            <td><a href="list-of-companies-using/predixion-software.html">Predixion Software Email List</a></td>
                            <td><a href="list-of-companies-using/prestashop.html">PrestaShop Email List</a></td>
                        </tr>
						
							<tr>
                            <td><a href="list-of-companies-using/proofpoint.html">Proofpoint Users List</a></td>
                            <td><a href="list-of-companies-using/qad.html">Qad Users List</a></td>
                            <td><a href="list-of-companies-using/qualtrics.html">Qualtrics Email List</a></td>
                            <td><a href="list-of-companies-using/qualys.html">Qualys Email List</a></td>
                        </tr>
						
							<tr>
                            <td><a href="list-of-companies-using/quark.html">Quark Users List</a></td>
                            <td><a href="list-of-companies-using/questys.html">Questys Users List</a></td>
                            <td><a href="list-of-companies-using/rackspace.html">Rackspace Email List</a></td>
                            <td><a href="list-of-companies-using/rebtel.html">Rebtel Email List</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>  
	
	
	<section class="section-sec freequote-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 centeralign mb-20">
                    <div>
                        <h2 class="sub-head-green upper">Get Your Free Quote</h2>
                        <p class="font-white">To develop and maintain a data set that can be used to create more effective marketing campaigns.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="top-form" style="background:none;">	
	<form name="f7" method="post" action="https://www.salesnconcepts.com/scripts/erpmail" onsubmit="return fnValidationbottomerp()">
		<input name="redirect_url" type="hidden" value="https://www.salesnconcepts.com/thanks">
		<input name="recipients" type="hidden" value="sales@salesnconcepts.com">
		<input name="fieldOrder" type="hidden" value="name,email,phone,company,comments">
		<input name="subject" type="hidden" value="Contact Request from apɛx">

		<div class="form-row">
			<div class="form-group col-lg-6">
				<input type="text" name="fname" value="" placeholder="First Name*">
			</div>
			<div class="form-group col-lg-6">
				<input type="text" name="lname" value="" placeholder="Last Name*">
			</div>
		</div>
		<div class="form-row">
			<div class="form-group col-lg-6">
				<input type="text" name="email" id="email" value="" placeholder="Business Email*">
			</div>
			<div class="form-group col-lg-6">
				<input type="text" name="phone" value="" placeholder="Phone*">
			</div>
		</div>

		<div class="form-row">
			<div class="form-group col-lg-12">
				<textarea name="comments" placeholder="Requirements *"></textarea>
			</div>
		</div>
		
		<div class="form-row">
			<div class="form-group col-lg-12">
				<input type="submit" class="common-btn" value="CHECK HERE TO SUBMIT" alt="Submit">
			</div>
		</div>
    </form>
</div>

<script src="scripts/CheckData.js"></script>                </div>
            </div>
        </div>
    </section>


<div class="clearboth"></div>
<footer>

  <section class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-20">
          <div class="centercom">
            <a href="index.htm" title="apɛx provides complete email marketing solutions."><img src="images/logo.png" class="respo-img" title="apɛx provides complete email marketing solutions." alt="Email Marketing Company"></a>
          </div>
          <div class="faddress-info">
            <div class="icon"><i class="fa fa-map-marker"></i></div>
            <p class="description"> apɛx LLC
16192 Coastal Highway, Lewes, DE 19958</p>
            <p class="description"><a href="tel:+18007104895">Phone: 315-215-0752</a></p>
            <p class="description"><a href="mailto:info@apɛx.com">info@apɛx.com</a></p>
          </div>
        </div>
        <div class="col-md-3 centercom mb-20">
          <h4 class="footer-head">Our Solutions</h4>
          <div class="flinks">
            <a href="buy-email-list-by-industry.html">Industry Email List </a>
            <a href="technology-user-list.html">Technology Users List</a>
            <a href="professional-email-list.html">Professional Email List</a>
            <a href="b2b-tele-users/telephone-users-email-lists-mailing-addresses.html">Tele Phone Users List</a>
          </div>
        </div>
        <div class="col-md-3 centercom mb-20">
          <h4 class="footer-head">Our Servicess</h4>
          <div class="flinks">
            <a href="email-appending.html">Email Appending Services</a>
            <a href="phone-appending.html">Phone Appending Services</a>
            <a href="fax-appending.html">Fax Appending Services</a>
            <a href="contact-appending.html">Contact Appending Services</a>
          </div>
        </div>
        <div class="col-md-3 centercom">
          <h4 class="footer-head-green">Our Compliance</h4>
          <div class="row mt-20">
            <div class="col-md-4 text-center mb-20">
              <img src="images/gdpr-logo.png" class="respo-img" alt="GDPR">
            </div>
            <div class="col-md-4 text-center mb-20">
              <img src="images/ccpa-logo.png" class="respo-img" alt="CCPA">
            </div>
            <div class="col-md-4 text-center mb-20">
              <img src="images/canspam-logo.png" class="respo-img" alt="CANSPAM">
            </div>
          </div>

          <p></p>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 text-center">
          <div class="flinks">
            <div class="media-icon">
              
              
              
              <a href="blog/index.htm" title="Blogspot" target="_blank"><img src="images/blog.png" width="37" height="37" title="Blogspot" alt="Blogspot"></a>
              <a href="https://www.linkedin.com/in/salesn-concepts-2b0281276" title="Linkedin" target="_blank"><img src="images/in.png" width="37" height="37" title="Linkedin" alt="Linkedin"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 text-center">
          <div class="flinks-info">
            <a href="sitemap.html" title="Sitemap">Sitemap</a> | <a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a> | <a href="delivery-partner.html" title="Delivery Partner">Delivery Partner</a>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="flinks">
            <p class="copytext">Copyright &copy; 2023, apɛx </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="clearboth"></div>
</footer>

<div class="modal" id="popup" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="top-form">
          <div class="text-center">
            <h2>GET QUOTE & COUNTS</h2>
            <p>we’ll get back to you shortly!</p>
          </div>

          <form name="f2" method="post" action="https://www.salesnconcepts.com/scripts/erpmail" onsubmit="return fnValidationpopup()">
            <input name="redirect_url" type="hidden" value="https://www.salesnconcepts.com/thanks">
            <input name="recipients" type="hidden" value="sales@salesnconcepts.com">
            <input name="fieldOrder" type="hidden" value="name,email,phone,company,comments">
            <input name="subject" type="hidden" value="Contact Request from apɛx">

            <div class="form-row">
              <div class="form-group col-lg-6">
                <input type="text" name="fname" id="fname" value="" placeholder="First Name *">
              </div>
              <div class="form-group col-lg-6">
                <input type="text" name="lname" value="" placeholder="Last Name *">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-lg-6">
                <input type="text" name="email" id="email" value="" placeholder="Email *">
              </div>
              <div class="form-group col-lg-6">
                <input type="text" name="phone" value="" placeholder="Phone *">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-lg-12">
                <textarea name="comments" placeholder="Submit Your Requirements *"></textarea>
              </div>
            </div>



            <div class="form-row">
              <div class="form-group col-lg-12">
                <input type="submit" class="common-btn" value="Get a Quote Now" alt="Submit">
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
</div>

<script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>



<script>
  function add_chatinline() {
    var hccid = 30953211;
    var nt = document.createElement("script");
    nt.async = true;
    nt.src = "https://mylivechat.com/chatinline.aspx?hccid=" + hccid;
    var ct = document.getElementsByTagName("script")[0];
    ct.parentNode.insertBefore(nt, ct);
  }
  add_chatinline();
</script>

<div class="CookiesPolicy">
  <div class="left">
    Cookies are stored on your computer to provide you with more personalized services. See our <strong><a href="privacy-policy.html">Privacy Policy</a></strong> to know how we collect and manage data.
  </div>
  <div class="right">
    <button class="allow" onclick="setCookie('CookiesPolicyValue', '1', '20')">ALLOW</button>
    <span class="disallow" onclick="setCookie('CookiesPolicyValue', '0', '1')">NO, THANK YOU</span>
  </div>
</div>
<script>
  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    jQuery(".CookiesPolicy").css("display", "none");
  }

  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  function checkCookie() {
    var CookiesPolicyValue = getCookie("CookiesPolicyValue");
    if (CookiesPolicyValue != "" && CookiesPolicyValue == 1) {
      jQuery(".CookiesPolicy").css("display", "none");
    } else if (CookiesPolicyValue != "" && CookiesPolicyValue == 0) {
      jQuery(".CookiesPolicy").css("display", "none");
    } else {
      jQuery(".CookiesPolicy").css("display", "block");
    }
  }
  window.onload = checkCookie;

  /*document.addEventListener('contextmenu', event => event.preventDefault());*/
</script>

<script>
	$(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.show").each(function(){
        	$(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
        });
        
        // Toggle plus minus icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
			$(this).prev(".card-header").find(".btn-link").addClass("active");
        }).on('hide.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
			$(this).prev(".card-header").find(".btn-link").removeClass("active");
        });
    });
</script>
 <script>
   $('.scrollform').click(function() {
     $('#fname').focus();
	 $('html, body').animate({
        scrollTop: $('.top-form-outer').offset().top -280
    }, 1000);
   });
  </script> 
  
  
  <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "apɛx",
  "url": "https://www.salesnconcepts.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "apɛx",
  "url": "https://www.salesnconcepts.com",
  "logo": "https://www.salesnconcepts.com/images/logo.png",
  "alternateName": "apɛx",
  "sameAs": [
    "https://twitter.com/",
    "https://pinterest.com/emaildatagroup/",
    "https://www.salesnconcepts.com/blog/",
    "https://www.linkedin.com/in/salesn-concepts-2b0281276"
  ]
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "apɛx",
    "item": "https://www.salesnconcepts.com/"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "Technology Users List",
    "item": "https://www.salesnconcepts.com/technology-user-list"  
  }]
}
</script>

</body></html>

